(ns phel\ai-repl
  (:require phel\ai :as ai)
  (:require phel\repl :as repl))

;; -----------
;; Context builders
;; -----------

(defn- build-namespace-context
  "Builds a summary of available functions in the current namespace
  and its aliases for AI context."
  []
  (let [ns *ns*
        aliases (repl/ns-aliases ns)
        publics (repl/ns-publics ns)
        public-names (sort (keys publics))
        alias-lines (for [[alias-name target-ns] :pairs aliases]
                      (str "  " alias-name " -> " target-ns))
        fn-summary (php/implode ", " (to-php-array (take 50 public-names)))]
    (str "Current namespace: " ns "\n"
         "Aliases:\n" (php/implode "\n" (to-php-array alias-lines)) "\n"
         "Available functions (first 50): " fn-summary)))

(defn- build-symbol-context
  "Builds AI context for a specific symbol: source code, docs, and metadata."
  [ns-str name-str]
  (let [info (repl/get-symbol-info ns-str name-str)
        source (repl/get-source-code ns-str name-str)]
    (str (when info
           (str "Symbol: " ns-str "/" name-str "\n"
                (when (get info :doc) (str "Documentation: " (get info :doc) "\n"))
                (when (get info :min-arity) (str "Arity: " (get info :min-arity) "-" (get info :max-arity) "\n"))
                (when (get info :is-variadic) "Variadic: yes\n")))
         (when source
           (str "\nSource code:\n```phel\n" source "\n```\n")))))

;; -----------
;; Public API
;; -----------

(defn explain
  "Sends a Phel code string to the AI for explanation.

  Includes compilation output and namespace context to provide
  a thorough, grounded explanation."
  {:doc "Explains a Phel expression using AI and REPL introspection."
   :example "(explain \"(map inc [1 2 3])\")"
   :see-also ["suggest" "fix" "explain-sym"]}
  [code-str]
  (let [compiled (try (repl/compile-str code-str) (catch \Throwable _e nil))
        expanded (try (let [form (repl/eval-str (str "'" code-str))]
                        (str (repl/macroexpand-form form)))
                      (catch \Throwable _e nil))
        context (str "You are a Phel language expert. Phel is a Lisp that compiles to PHP.\n\n"
                     "Explain the following Phel code clearly and concisely:\n\n"
                     "```phel\n" code-str "\n```\n"
                     (when compiled (str "\nCompiled PHP:\n```php\n" compiled "\n```\n"))
                     (when (and expanded (not= expanded code-str))
                       (str "\nMacroexpanded form:\n" expanded "\n")))]
    (ai/complete context {:system "You are a Phel language assistant. Explain code clearly and concisely. Use examples when helpful."})))

(defmacro explain-sym
  "Explains a symbol by sending its source code and documentation to the AI."
  {:doc "Explains a symbol using AI with source code and docs as context."
   :example "(explain-sym map)"
   :see-also ["explain" "suggest"]}
  [sym]
  (let [resolved-sym (resolve sym)]
    (when resolved-sym
      `(let [ctx# (build-symbol-context ~(namespace resolved-sym) ~(name resolved-sym))]
         (ai/complete
          (str "You are a Phel language expert. Explain this function:\n\n" ctx#)
          {:system "You are a Phel language assistant. Explain functions clearly, covering purpose, parameters, return value, and typical usage. Keep it concise."})))))

(defn suggest
  "Describes what you want to accomplish in natural language and
  receives Phel code suggestions grounded in available functions."
  {:doc "Get AI-suggested Phel code for a natural language description."
   :example "(suggest \"filter even numbers from a vector\")"
   :see-also ["explain" "fix"]}
  [description]
  (let [ns-context (build-namespace-context)
        prompt (str "You are a Phel language expert. Phel is a Lisp that compiles to PHP.\n\n"
                    "Environment:\n" ns-context "\n\n"
                    "Task: Write Phel code to accomplish the following:\n"
                    description "\n\n"
                    "Return only the Phel code in a ```phel code block. Add a brief comment explaining the approach.")]
    (ai/complete prompt {:system "You are a Phel language assistant. Write idiomatic Phel code. Use existing core functions when possible. Be concise."})))

(defn fix
  "Given Phel code that produced an error, sends both to the AI
  along with namespace context to suggest a fix."
  {:doc "Suggests a fix for Phel code that produced an error."
   :example "(fix \"(+ 1 \\\"a\\\")\" \"Cannot add string to integer\")"
   :see-also ["explain" "suggest"]}
  [code-str error-msg]
  (let [ns-context (build-namespace-context)
        prompt (str "You are a Phel language expert. Phel is a Lisp that compiles to PHP.\n\n"
                    "Environment:\n" ns-context "\n\n"
                    "The following Phel code produced an error:\n\n"
                    "```phel\n" code-str "\n```\n\n"
                    "Error: " error-msg "\n\n"
                    "Explain the error briefly and provide the corrected code in a ```phel code block.")]
    (ai/complete prompt {:system "You are a Phel language assistant. Diagnose errors precisely and provide minimal, correct fixes."})))

(defn review
  "Sends Phel code to the AI for a code review, including namespace
  context for awareness of available functions and conventions."
  {:doc "Gets an AI code review for Phel code."
   :example "(review \"(defn add [a b] (+ a b))\")"
   :see-also ["explain" "suggest" "fix"]}
  [code-str]
  (let [ns-context (build-namespace-context)
        prompt (str "You are a Phel language expert. Phel is a Lisp that compiles to PHP.\n\n"
                    "Environment:\n" ns-context "\n\n"
                    "Review the following Phel code for quality, idioms, and potential issues:\n\n"
                    "```phel\n" code-str "\n```\n\n"
                    "Provide brief, actionable feedback. Note any non-idiomatic patterns.")]
    (ai/complete prompt {:system "You are a Phel code reviewer. Be concise and specific. Focus on correctness, idioms, and readability."})))
