(ns phel.async)

;; Historical home of Phel's async surface. As of #1548 the
;; Clojure-parity primitives (`async`, `await`, `await-all`, `await-any`,
;; `pmap`, `promise`, `deliver`, `future-call`, `future-fiber`, `future?`,
;; `future-cancel`, `future-cancelled?`, `future-done?`, `->closure`)
;; have moved to `phel.core` so `.cljc` portable code can use them
;; without an explicit require, mirroring `clojure.core`.
;;
;; This namespace stays alive because `delay` is intentionally divergent
;; from `clojure.core/delay` (lazy thunk in Clojure, suspending sleep
;; here) — keeping it behind `phel.async` makes the divergence explicit
;; for `.cljc` portability work and avoids silently hijacking the
;; Clojure name in core.
;;
;; See `docs/async-guide.md` for the full decision guide and examples.

(defn delay
  "Suspends execution for `seconds` (a float; supports sub-second
  precision such as `0.05`).

  At the top level this behaves like `php/sleep` / `php/usleep`: it
  blocks the script for the given duration. Inside an `async`/`future`
  body — or any AMPHP fiber context — it suspends the *fiber* (not the
  whole process), so other concurrent fibers keep running and the
  delay is cancellable via `future-cancel`.

  `phel.async/delay` is **not** the Clojure `clojure.core/delay`. The
  Clojure form returns a lazy thunk that caches the result of evaluating
  `body` on first `deref`; Phel's version is a sleep primitive. They are
  unrelated. Reach for `phel.async/delay` when you want to throttle, time
  out, or compose with `future` / `pmap`; reach for `php/sleep` when you
  just want a blocking pause and don't care about fiber semantics."
  {:example "(delay 0.5) ; suspends current fiber for 500ms
  (async (delay 1.0) :done) ; => future that resolves after 1s"
   :see-also ["async" "await" "future" "future-cancel"]}
  [seconds]
  (php/amp\delay seconds))
