(ns phel\core
  (:use Countable)
  (:use InvalidArgumentException)
  (:use OutOfBoundsException)
  (:use Phel)
  (:use Phel\Compiler\Application\Munge)
  (:use Phel\Compiler\CompilerFacade)
  (:use Phel\Compiler\Domain\Analyzer\Ast\GlobalVarNode)
  (:use Phel\Compiler\Domain\Analyzer\Environment\NodeEnvironment)
  (:use Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton)
  (:use Phel\Lang\AbstractType)
  (:use Phel\Lang\CdrInterface)
  (:use Phel\Lang\Collections\HashSet\PersistentHashSetInterface)
  (:use Phel\Lang\Collections\HashSet\TransientHashSetInterface)
  (:use Phel\Lang\Collections\LinkedList\PersistentListInterface)
  (:use Phel\Lang\Collections\Map\PersistentMapInterface)
  (:use Phel\Lang\Collections\Map\TransientMapInterface)
  (:use Phel\Lang\Collections\SortedMap\PersistentSortedMap)
  (:use Phel\Lang\Collections\SortedSet\PersistentSortedSet)
  (:use Phel\Lang\Collections\Struct\AbstractPersistentStruct)
  (:use Phel\Lang\Collections\Vector\PersistentVectorInterface)
  (:use Phel\Lang\Collections\Vector\TransientVectorInterface)
  (:use Phel\Lang\ConcatInterface)
  (:use Phel\Lang\ConsInterface)
  (:use Phel\Lang\ContainsInterface)
  (:use Phel\Lang\FnInterface)
  (:use Phel\Lang\FirstInterface)
  (:use Phel\Lang\IdenticalInterface)
  (:use Phel\Lang\Keyword)
  (:use Phel\Lang\MetaInterface)
  (:use Phel\Lang\PopInterface)
  (:use Phel\Lang\PushInterface)
  (:use Phel\Lang\RestInterface)
  (:use Phel\Lang\SliceInterface)
  (:use Phel\Lang\Symbol)
  (:use Phel\Lang\Truthy)
  (:use Phel\Lang\Variable)
  (:use Phel\Lang\Seq)
  (:use Phel\Lang\Hasher)
  (:use Phel\Lang\Delay)
  (:use Phel\Lang\Equalizer)
  (:use Phel\Lang\ExInfoException)
  (:use Phel\Lang\Reduced)
  (:use Phel\Lang\Volatile)
  (:use Phel\Lang\Collections\LazySeq\LazySeq)
  (:use Phel\Lang\Collections\LazySeq\LazySeqInterface)
  (:use Phel\Lang\Collections\LazySeq\ChunkedSeq)
  (:use Phel\Printer\Printer))

(def *ns*
  {:doc "Returns the namespace in the current scope."}
  "\\phel\\core")

(def *file*
  {:doc "Returns the path of the current source file."}
  "")

(def *assert*
  {:doc "Controls whether `assert` expands to a runtime check. When logical
  false at macroexpansion time, `assert` expands to nil and performs no
  runtime check, matching Clojure's compile-time `*assert*` semantics.
  Defaults to `true`. To disable globally, set the core binding before
  compilation via PHP: `\\Phel::addDefinition(\"phel\\\\core\", \"*assert*\", false)`."}
  true)

;; --------------------------------------------
;; Basic methods for quasiquote and destructure
;; --------------------------------------------

(def list
  {:doc "Creates a new list. If no argument is provided, an empty list is created. Shortcut: '()"
   :example "(list 1 2 3) ; => '(1 2 3)"}
  (fn [& xs]
    (php/:: Phel (list (apply php/array xs)))))

(def vector
  {:doc "Creates a new vector. If no argument is provided, an empty vector is created. Shortcut: []"
   :example "(vector 1 2 3) ; => [1 2 3]"}
  (fn [& xs]
    (php/:: Phel (vector (apply php/array xs)))))

(def hash-map
  {:doc "Creates a new hash map. If no argument is provided, an empty hash map is created. The number of parameters must be even. Shortcut: {}"
   :example "(hash-map :a 1 :b 2) ; => {:a 1 :b 2}"}
  (fn [& xs]
    (php/:: Phel (map (apply php/array xs)))))

(def array-map
  {:doc "Constructs a map from the given key/value pairs. If any keys are
  equal, later values replace earlier ones, as if by repeated `assoc`.
  Phel has no distinct array-map type, so the result is the same
  persistent map as `hash-map` — `array-map` exists for `.cljc` interop
  with Clojure sources."
   :example "(array-map :a 1 :b 2) ; => {:a 1 :b 2}"
   :see-also ["hash-map"]}
  (fn [& xs]
    (php/:: Phel (map (apply php/array xs)))))

(def next
  {:doc "Returns the sequence after the first element, or nil if empty."
   :example "(next [1 2 3]) ; => [2 3]"}
  (fn [xs]
    (if (php/=== xs nil)
      nil
      (if (php/instanceof xs CdrInterface)
        (php/-> xs (cdr))
        (if (php/is_string xs)
          (let [chars (php/mb_str_split xs)]
            (if (php/<= (php/count chars) 1)
              nil
              (php/:: Phel (vector (php/array_slice chars 1)))))
          (if (php/is_array xs)
            (let [sliced (php/array_slice xs 1)]
              (if (php/empty sliced)
                nil
                sliced))
            (throw (php/new InvalidArgumentException
                            (php/. "cannot call 'next on " (php/gettype xs))))))))))

(def first-map-entry
  {:private true
   :doc "Returns the first `[k v]` entry of a persistent map, or nil if empty."}
  (fn [m]
    (let [it (php/-> m (getIterator))]
      (php/-> it (rewind))
      (if (php/-> it (valid))
        [(php/-> it (key)) (php/-> it (current))]
        nil))))

(def first-of-string
  {:private true
   :doc "Returns the first multibyte character of a string, or nil if empty."}
  (fn [s]
    (if (php/=== "" s) nil (php/mb_substr s 0 1))))

(def first
  {:doc "Returns the first element of a sequence, or nil if empty.

  Maps are treated as a sequence of entries: `(first {:a 1})` returns the
  first `[:a 1]` vector. Strings are treated as sequences of multibyte
  characters."
   :example "(first [1 2 3]) ; => 1"}
  (fn [xs]
    (if (php/instanceof xs FirstInterface)         (php/-> xs (first))
        (if (php/instanceof xs PersistentMapInterface) (first-map-entry xs)
            (if (php/is_string xs)                      (first-of-string xs)
                (php/aget xs 0))))))

(def concat1
  {:private true
   :doc "Concatenates two sequential data structures."}
  (fn [xs ys]
    (if (php/=== nil ys)
      xs
      (if (php/instanceof xs ConcatInterface)
        (php/-> xs (concat ys))
        (do
          (foreach [y ys]
            (php/apush xs y))
          xs)))))

(def concat
  "Concatenates multiple sequential data structures."
  (fn [arr & others]
    (if (php/=== nil arr)
      '()
      (loop [res arr
             other others]
        (if (php/=== nil other)
          res
          (let [[y & ys] other]
            (recur (concat1 res y) ys)))))))

;; quasiquote can be used down here

(def declare
  {:macro true
   :doc "Declare a global symbol before it is defined."}
  (fn [name]
    `(def ~name nil)))

(declare nil?)

(def *program*
  "The script path or namespace being executed."
  (let [prog (php/aget php/$GLOBALS "__phel_program")]
    (if (php/=== prog nil) "" prog)))

(def argv
  "Vector of user arguments passed to the script (excludes program name).
  Use *program* to get the script path or namespace."
  (let [argv-raw (php/aget php/$GLOBALS "__phel_argv")]
    (if (php/=== argv-raw nil)
      []
      (php/:: Phel (vector argv-raw)))))

(load "core/meta")

(load "core/defs")

(defn symbol
  "Returns a new symbol for given string with optional namespace.

  With one argument, creates a symbol without namespace.
  With two arguments, creates a symbol in the given namespace."
  {:example "(symbol \"foo\") ; => foo"}
  [name-or-ns & [name]]
  (if name
    (php/:: Symbol (createForNamespace name-or-ns name))
    (php/:: Symbol (create name-or-ns))))

(defn gensym
  "Generates a new unique symbol."
  []
  (php/:: Symbol (gen)))

(defn- float-to-str
  "Renders a float so integer-valued floats keep the trailing `.0`, while `NaN`
  and ±Infinity stringify readably."
  [x]
  (if (php/is_nan x)
    "NaN"
    (if (php/is_infinite x)
      (if (php/> x 0) "Infinity" "-Infinity")
      (let [s (php/. "" x)]
        (if (php/=== 1 (php/preg_match "/[.eE]/" s))
          s
          (php/. s ".0"))))))

(defn- val-to-str
  "Converts a value to its string representation. Booleans become \"true\" or
\"false\". Nil becomes an empty string. Integer-valued floats keep their `.0`
suffix (so `(str 0.0)` is `\"0.0\"`, not `\"0\"`). All other values use PHP
string cast."
  [x]
  (if (php/=== x true)      "true"
      (if (php/=== x false)   "false"
          (if (php/=== x nil)   ""
              (if (php/is_float x) (float-to-str x)
                  (php/. "" x))))))

(defn str
  "Creates a string by concatenating values together. If no arguments are
provided an empty string is returned. Nil is represented as an empty string.
Booleans are represented as \"true\" or \"false\" (matching Clojure semantics).
Otherwise, it tries to call `__toString`."
  [& args]
  (let [cnt (php/count args)]
    (if (php/=== cnt 0)
      ""
      (if (php/=== cnt 1)
        (val-to-str (php/aget args 0))
        (let [parts (php/array)]
          (loop [i 0]
            (if (php/< i cnt)
              (do (php/apush parts (val-to-str (php/aget args i)))
                  (recur (php/+ i 1)))
              (php/implode "" parts))))))))

;; Persistent + PHP array constructors
(load "core/collections")
(load "core/arrays")

;; Tier-1 sequence primitives (cons, count, rest, …)
(load "core/seq-basics")

;; Control flow and boolean / comparison operators
(load "core/control")
(load "core/booleans")

;; Type system, seq/peek access, mutable references
(load "core/predicates")
(load "core/sequences")
(load "core/atoms")

;; Reducers + transducers, transient mutation, then the full sequence-function library
(load "core/transducers")
(load "core/transients")
(load "core/seq-fns")

;; Functional core
(load "core/fns-sets")
(load "core/math")

;; I/O and polymorphism
(load "core/io")
(load "core/protocols")

;; Topic libraries
(load "core/lazy")
(load "core/exceptions")
(load "core/macroexpand")
(load "core/parsing")
(load "core/uuid")
(load "core/loops")
