(ns phel\core
  (:use Countable)
  (:use Traversable)
  (:use InvalidArgumentException)
  (:use OutOfBoundsException)
  (:use Phel)
  (:use Phel\Compiler\Application\Munge)
  (:use Phel\Compiler\CompilerFacade)
  (:use Phel\Compiler\Domain\Analyzer\Ast\GlobalVarNode)
  (:use Phel\Compiler\Domain\Analyzer\Environment\NodeEnvironment)
  (:use Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton)
  (:use Phel\Lang\AbstractType)
  (:use Phel\Lang\CdrInterface)
  (:use Phel\Lang\Collections\HashSet\PersistentHashSetInterface)
  (:use Phel\Lang\Collections\HashSet\TransientHashSetInterface)
  (:use Phel\Lang\Collections\LinkedList\PersistentListInterface)
  (:use Phel\Lang\Collections\Map\PersistentMapInterface)
  (:use Phel\Lang\Collections\Map\TransientMapInterface)
  (:use Phel\Lang\Collections\SortedMap\PersistentSortedMap)
  (:use Phel\Lang\Collections\SortedSet\PersistentSortedSet)
  (:use Phel\Lang\Collections\Struct\AbstractPersistentStruct)
  (:use Phel\Lang\Collections\Vector\PersistentVectorInterface)
  (:use Phel\Lang\Collections\Vector\TransientVectorInterface)
  (:use Phel\Lang\ConcatInterface)
  (:use Phel\Lang\ConsInterface)
  (:use Phel\Lang\ContainsInterface)
  (:use Phel\Lang\FnInterface)
  (:use Phel\Lang\FirstInterface)
  (:use Phel\Lang\IdenticalInterface)
  (:use Phel\Lang\Keyword)
  (:use Phel\Lang\MetaInterface)
  (:use Phel\Lang\PopInterface)
  (:use Phel\Lang\PushInterface)
  (:use Phel\Lang\RestInterface)
  (:use Phel\Lang\SliceInterface)
  (:use Phel\Lang\Symbol)
  (:use Phel\Lang\Truthy)
  (:use Phel\Lang\Variable)
  (:use Phel\Lang\Seq)
  (:use Phel\Lang\Hasher)
  (:use Phel\Lang\Delay)
  (:use Phel\Lang\Equalizer)
  (:use Phel\Lang\ExInfoException)
  (:use Phel\Lang\Reduced)
  (:use Phel\Lang\Volatile)
  (:use Phel\Lang\Collections\LazySeq\LazySeq)
  (:use Phel\Lang\Collections\LazySeq\LazySeqInterface)
  (:use Phel\Lang\Collections\LazySeq\ChunkedSeq)
  (:use Phel\Printer\Printer))

(def *ns*
  {:doc "Returns the namespace in the current scope."}
  "\\phel\\core")

(def *file*
  {:doc "Returns the path of the current source file."}
  "")

(def *assert*
  {:doc "Controls whether `assert` expands to a runtime check. When logical
  false at macroexpansion time, `assert` expands to nil and performs no
  runtime check, matching Clojure's compile-time `*assert*` semantics.
  Defaults to `true`. To disable globally, set the core binding before
  compilation via PHP: `\\Phel::addDefinition(\"phel\\\\core\", \"*assert*\", false)`."}
  true)

;; --------------------------------------------
;; Basic methods for quasiquote and destructure
;; --------------------------------------------

(def list
  {:doc "Creates a new list. If no argument is provided, an empty list is created. Shortcut: '()"
   :example "(list 1 2 3) ; => '(1 2 3)"}
  (fn [& xs]
    (php/:: Phel (list (apply php/array xs)))))

(def vector
  {:doc "Creates a new vector. If no argument is provided, an empty vector is created. Shortcut: []"
   :example "(vector 1 2 3) ; => [1 2 3]"}
  (fn [& xs]
    (php/:: Phel (vector (apply php/array xs)))))

(def hash-map
  {:doc "Creates a new hash map. If no argument is provided, an empty hash map is created. The number of parameters must be even. Shortcut: {}"
   :example "(hash-map :a 1 :b 2) ; => {:a 1 :b 2}"}
  (fn [& xs]
    (php/:: Phel (map (apply php/array xs)))))

(def array-map
  {:doc "Constructs a map from the given key/value pairs. If any keys are
  equal, later values replace earlier ones, as if by repeated `assoc`.
  Phel has no distinct array-map type, so the result is the same
  persistent map as `hash-map` — `array-map` exists for `.cljc` interop
  with Clojure sources."
   :example "(array-map :a 1 :b 2) ; => {:a 1 :b 2}"
   :see-also ["hash-map"]}
  (fn [& xs]
    (php/:: Phel (map (apply php/array xs)))))

(def next
  {:doc "Returns the sequence after the first element, or nil if empty."
   :example "(next [1 2 3]) ; => [2 3]"}
  (fn [xs]
    (if (php/=== xs nil)
      nil
      (if (php/instanceof xs CdrInterface)
        (php/-> xs (cdr))
        (if (php/is_string xs)
          (let [chars (php/mb_str_split xs)]
            (if (php/<= (php/count chars) 1)
              nil
              (php/:: Phel (vector (php/array_slice chars 1)))))
          (if (php/is_array xs)
            (let [sliced (php/array_slice xs 1)]
              (if (php/empty sliced)
                nil
                sliced))
            (throw (php/new InvalidArgumentException
                            (php/. "cannot call 'next on " (php/gettype xs))))))))))

(def first-map-entry
  {:private true
   :doc "Returns the first `[k v]` entry of a persistent map, or nil if empty."}
  (fn [m]
    (let [it (php/-> m (getIterator))]
      (php/-> it (rewind))
      (if (php/-> it (valid))
        [(php/-> it (key)) (php/-> it (current))]
        nil))))

(def first-of-string
  {:private true
   :doc "Returns the first multibyte character of a string, or nil if empty."}
  (fn [s]
    (if (php/=== "" s) nil (php/mb_substr s 0 1))))

(def first
  {:doc "Returns the first element of a sequence, or nil if empty.

  Maps are treated as a sequence of entries: `(first {:a 1})` returns the
  first `[:a 1]` vector. Strings are treated as sequences of multibyte
  characters."
   :example "(first [1 2 3]) ; => 1"}
  (fn [xs]
    (if (php/instanceof xs FirstInterface)         (php/-> xs (first))
        (if (php/instanceof xs PersistentMapInterface) (first-map-entry xs)
            (if (php/is_string xs)                      (first-of-string xs)
                (php/aget xs 0))))))

(def concat1
  {:private true
   :doc "Concatenates two sequential data structures."}
  (fn [xs ys]
    (if (php/=== nil ys)
      xs
      (if (php/instanceof xs ConcatInterface)
        (php/-> xs (concat ys))
        (do
          (foreach [y ys]
            (php/apush xs y))
          xs)))))

(def concat
  "Concatenates multiple sequential data structures."
  (fn [arr & others]
    (if (php/=== nil arr)
      '()
      (loop [res arr
             other others]
        (if (php/=== nil other)
          res
          (let [[y & ys] other]
            (recur (concat1 res y) ys)))))))

;; quasiquote can be used down here

(def declare
  {:macro true
   :doc "Declare a global symbol before it is defined."}
  (fn [name]
    `(def ~name nil)))

(declare nil?)

(def *program*
  "The script path or namespace being executed."
  (let [prog (php/aget php/$GLOBALS "__phel_program")]
    (if (php/=== prog nil) "" prog)))

(def argv
  "Vector of user arguments passed to the script (excludes program name).
  Use *program* to get the script path or namespace."
  (let [argv-raw (php/aget php/$GLOBALS "__phel_argv")]
    (if (php/=== argv-raw nil)
      []
      (php/:: Phel (vector argv-raw)))))

(load "core/meta")

;; ------------
;; Basic macros
;; ------------

(def to-php-array
  {:doc "Creates a PHP Array from a sequential data structure."
   :see-also ["php-array-to-map" "phel->php"]}
  (fn [coll]
    (if (php/is_array coll)
      coll
      (apply php/array coll))))

(def defn-builder
  {:macro true :private true}
  (fn [name meta & fdecl]
    (let [meta (if (php/is_string (first fdecl))
                 (php/-> meta (put :doc (first fdecl)))
                 meta)
          fdecl (if (php/is_string (first fdecl))
                  (next fdecl)
                  fdecl)
          meta (if (php/instanceof (first fdecl) PersistentMapInterface)
                 (php/-> meta (merge (first fdecl)))
                 meta)
          fdecl (if (php/instanceof (first fdecl) PersistentMapInterface)
                  (next fdecl)
                  fdecl)
          is-single-arity (php/instanceof (first fdecl) PersistentVectorInterface)
          docstring (php/aget meta :doc)
          signatures (if is-single-arity
                       ;; Single arity: just one signature
                       (let [args (first fdecl)
                             args-array (if (php/is_array args)
                                          args
                                          (apply php/array args))]
                         (if (php/> (php/count args-array) 0)
                           (php/. "(" name " " (php/implode " " args-array) ")")
                           (php/. "(" name ")")))
                       ;; Multi-arity: generate signature for each arity
                       (let [arities fdecl
                             sigs (php/array)]
                         (foreach [arity arities]
                           (if (php/instanceof arity PersistentListInterface)
                             (let [args (first arity)
                                   args-array (if (php/is_array args)
                                                args
                                                (apply php/array args))]
                               (php/apush sigs (if (php/> (php/count args-array) 0)
                                                 (php/. "(" name " " (php/implode " " args-array) ")")
                                                 (php/. "(" name ")"))))
                             nil))
                         (php/implode "\n" sigs)))
          docstring (php/. "```phel\n" signatures "\n```\n" docstring)
          meta (php/-> meta (put :doc docstring))]
      `(def ~name ~meta (fn ~@fdecl)))))

(def defn
  {:macro true
   :doc "Define a new global function."}
  (fn [name & fdecl] (apply defn-builder &form &env name {} fdecl)))

(def def-
  {:macro true
   :doc "Define a private value that will not be exported."}
  (fn [name value] `(def ~name {:private true} ~value)))

(def defmacro
  {:macro true
   :doc "Define a macro."}
  (fn [name & fdecl] (apply defn-builder &form &env name {:macro true} fdecl)))

(defmacro defn-
  "Define a private function that will not be exported."
  [name & fdecl]
  (apply defn-builder &form &env name {:private true} fdecl))

(defmacro defmacro-
  "Define a private macro that will not be exported."
  [name & fdecl]
  (apply defn-builder &form &env name {:macro true :private true} fdecl))

(defmacro defstruct
  "A Struct is a special kind of Map. It only supports a predefined number of keys and is associated to a global name. The Struct not only defines itself but also a predicate function."
  [name keys & implementations]
  (let [name-str (php/-> name (getName))
        munge (php/new Munge)
        class-name-str (php/. (php/-> munge (encodeNs *ns*)) "\\" (php/-> munge (encode name-str)))
        is-name (php/:: Symbol (create (php/. name-str "?")))]
    `(do
       (defstruct* ~name ~keys ~@implementations)
       (defn ~name ~(php/. "Creates a new " name " struct.") ~keys (php/new ~class-name-str ~@keys))
       (defn ~is-name ~(php/. "Checks if `x` is an instance of the " name " struct.") [x] (php/is_a x ~class-name-str)))))

(defmacro defexception
  "Define a new exception."
  [name]
  (let [name-str (php/-> name (getName))
        munge (php/new Munge)
        class-name-str (php/. (php/-> munge (encodeNs *ns*)) "\\" (php/-> munge (encode name-str)))
        is-name (php/:: Symbol (create (php/. name-str "?")))]
    `(do
       (defexception* ~name)
       (defn ~name ~(php/. "Creates a new " name " exception.") [& args]
         (php/-> (php/new \ReflectionClass ~class-name-str)
                 (newInstanceArgs (to-php-array args))))
       (defn ~is-name ~(php/. "Checks if `x` is an instance of the " name " exception.") [x] (php/is_a x ~class-name-str)))))

(defmacro comment
  "Ignores the body of the comment."
  [&])

(defn symbol
  "Returns a new symbol for given string with optional namespace.

  With one argument, creates a symbol without namespace.
  With two arguments, creates a symbol in the given namespace."
  {:example "(symbol \"foo\") ; => foo"}
  [name-or-ns & [name]]
  (if name
    (php/:: Symbol (createForNamespace name-or-ns name))
    (php/:: Symbol (create name-or-ns))))

(defn gensym
  "Generates a new unique symbol."
  []
  (php/:: Symbol (gen)))

(defn- float-to-str
  "Renders a float so integer-valued floats keep the trailing `.0`, while `NaN`
  and ±Infinity stringify readably."
  [x]
  (if (php/is_nan x)
    "NaN"
    (if (php/is_infinite x)
      (if (php/> x 0) "Infinity" "-Infinity")
      (let [s (php/. "" x)]
        (if (php/=== 1 (php/preg_match "/[.eE]/" s))
          s
          (php/. s ".0"))))))

(defn- val-to-str
  "Converts a value to its string representation. Booleans become \"true\" or
\"false\". Nil becomes an empty string. Integer-valued floats keep their `.0`
suffix (so `(str 0.0)` is `\"0.0\"`, not `\"0\"`). All other values use PHP
string cast."
  [x]
  (if (php/=== x true)      "true"
      (if (php/=== x false)   "false"
          (if (php/=== x nil)   ""
              (if (php/is_float x) (float-to-str x)
                  (php/. "" x))))))

(defn str
  "Creates a string by concatenating values together. If no arguments are
provided an empty string is returned. Nil is represented as an empty string.
Booleans are represented as \"true\" or \"false\" (matching Clojure semantics).
Otherwise, it tries to call `__toString`."
  [& args]
  (let [cnt (php/count args)]
    (if (php/=== cnt 0)
      ""
      (if (php/=== cnt 1)
        (val-to-str (php/aget args 0))
        (let [parts (php/array)]
          (loop [i 0]
            (if (php/< i cnt)
              (do (php/apush parts (val-to-str (php/aget args i)))
                  (recur (php/+ i 1)))
              (php/implode "" parts))))))))

(defn transient
  "Converts a persistent collection to a transient collection for efficient updates.

  Transient collections provide faster performance for multiple sequential updates.
  Use `persistent` to convert back."
  {:example "(def t (transient []))"
   :see-also ["persistent"]}
  [coll]
  (php/-> coll (asTransient)))

(defn persistent
  "Converts a transient collection back to a persistent collection."
  {:example "(def t (transient {}))"
   :see-also ["transient"]}
  [coll]
  (php/-> coll (persistent)))

(defn persistent!
  "Converts a transient collection back to a persistent collection.
   Alias for `persistent`, matching Clojure's `persistent!` naming."
  {:example "(persistent! (conj! (transient []) 1 2 3)) ; => [1 2 3]"
   :see-also ["persistent" "transient"]}
  [coll]
  (persistent coll))

;; ------------------
;; Basic constructors
;; ------------------

(defn hash-set
  "Creates a new Set from the given arguments. Shortcut: #{}"
  {:example "(hash-set 1 2 3) ; => #{1 2 3}"}
  [& xs]
  (php/:: Phel (set (apply php/array xs))))

(defn sorted-map
  "Creates a new sorted map. Keys are in natural sorted order.
  The number of parameters must be even."
  {:example "(sorted-map :c 3 :a 1 :b 2) ; keys iterate as :a :b :c"
   :see-also ["sorted-map-by" "hash-map"]}
  [& xs]
  (php/:: Phel (sortedMap (apply php/array xs))))

(defn sorted-map-by
  "Creates a new sorted map using the given comparator for key ordering.
  The comparator takes two arguments and returns a negative integer,
  zero, or a positive integer."
  {:example "(sorted-map-by (fn [a b] (compare b a)) :a 1 :b 2) ; keys iterate as :b :a"
   :see-also ["sorted-map" "compare"]}
  [comp & xs]
  (php/:: Phel (sortedMapBy comp (apply php/array xs))))

(defn sorted-set
  "Creates a new sorted set. Elements are in natural sorted order."
  {:example "(sorted-set 3 1 2) ; iterates as 1 2 3"
   :see-also ["sorted-set-by" "hash-set"]}
  [& xs]
  (php/:: Phel (sortedSet (apply php/array xs))))

(defn sorted-set-by
  "Creates a new sorted set using the given comparator for element ordering."
  {:example "(sorted-set-by (fn [a b] (compare b a)) 3 1 2) ; iterates as 3 2 1"
   :see-also ["sorted-set" "compare"]}
  [comp & xs]
  (php/:: Phel (sortedSetBy comp (apply php/array xs))))

(load "core/arrays")

;; ------------------------
;; Basic sequence operation
;; ------------------------

(defn- equals1 [a b]
  (if (php/instanceof a AbstractType)
    (php/-> a (equals b))
    (php/=== a b)))

(defn cons
  "Prepends an element to the beginning of a collection."
  {:example "(cons 0 [1 2 3]) ; => [0 1 2 3]"}
  [x coll]
  (if (php/is_array coll)
    (do
      (php/array_unshift coll x)
      coll)
    (if (php/instanceof coll ConsInterface)
      (php/-> coll (cons x))
      (if (php/=== coll nil)
        [x]
        (throw (php/new InvalidArgumentException
                        (php/. "cannot do cons " (php/print_r x true))))))))

(defn ffirst
  "Same as `(first (first coll))`."
  [coll]
  (first (first coll)))

(defn second
  "Returns the second element of a sequence, or nil if not present."
  {:example "(second [1 2 3]) ; => 2"}
  [coll]
  (first (next coll)))

(defn rest
  "Returns the sequence after the first element, or empty sequence if none."
  {:example "(rest [1 2 3]) ; => [2 3]"}
  [coll]
  (if (php/instanceof coll RestInterface)
    (php/-> coll (rest))
    (if (php/is_string coll)
      (php/:: Phel (vector (php/array_slice (php/mb_str_split coll) 1)))
      (if (php/is_array coll)
        (php/array_slice coll 1)
        (throw (php/new InvalidArgumentException "cannot do rest"))))))

(defn nfirst
  "Same as `(next (first coll))`."
  [coll]
  (next (first coll)))

(defn fnext
  "Same as `(first (next coll))`."
  {:example "(fnext [1 2 3]) ; => 2"
   :see-also ["second" "ffirst" "nfirst" "nnext"]}
  [coll]
  (first (next coll)))

(defn nnext
  "Same as `(next (next coll))`."
  [coll]
  (next (next coll)))

(defn count
  "Counts the number of elements in a sequence. Can be used on everything that implements the PHP Countable interface.

  Works with lists, vectors, hash-maps, sets, strings, and PHP arrays.
  Returns 0 for nil."
  {:example "(count [1 2 3]) ; => 3"
   :see-also ["empty?" "seq"]}
  [coll]
  (if (php/instanceof coll Countable)
    (php/-> coll (count))
    (if (php/is_array coll)
      (php/count coll)
      (if (php/is_string coll)
        (php/mb_strlen coll)
        (if (php/=== coll nil)
          0
          (throw (php/new InvalidArgumentException (str "object is not countable: " coll))))))))

(load "core/control")

(load "core/booleans")

(load "core/predicates")
(load "core/sequences")
(load "core/atoms")
;; ------------------
;; Sequence functions
;; ------------------

(defn map
  "Returns a lazy sequence of the result of applying `f` to all of the first items in each coll,
   followed by applying `f` to all the second items in each coll until anyone of the colls is exhausted.

  When given a single collection, applies the function to each element.
  With multiple collections, applies the function to corresponding elements from each collection,
  stopping when the shortest collection is exhausted."
  {:example "(map inc [1 2 3]) ; => (2 3 4)"
   :see-also ["filter" "reduce" "map-indexed" "mapcat" "transduce"]}
  [f & colls]
  (case (count colls)
    0 (fn [rf]
        (xf-step rf (fn [result input] (rf result (f input)))))
    1 (let [coll (first colls)]
        (if (empty? coll)
          []
          (copy-meta coll (lazy-seq-from-generator (php/:: Seq (map f coll))))))
    (let [result (lazy-seq-from-generator
                  (php/call_user_func_array
                   (php/array "\\Phel\\Lang\\Seq" "mapMulti")
                   (php/array_merge (php/array f) (apply php/array colls))))]
      (if (php/=== nil result)
        []
        (copy-meta (first colls) result)))))

(load "core/transducers")

(defn comp
  "Takes a list of functions and returns a function that is the composition of those functions."
  [& fs]
  (case (count fs)
    0 identity
    1 (first fs)
    2 #((first fs) (apply (second fs) %&))
    (reduce comp fs)))

(defn into
  "Returns `to` with all elements of `from` added.

  When `from` is associative, it is treated as a sequence of key-value pairs.
  Supports persistent and transient collections."
  {:example "(into [] '(1 2 3)) ; => [1 2 3]"
   :see-also ["conj" "concat" "transduce"]}
  [to & rest]
  (case (count rest)
    0 to
    2 (let [xf (first rest)
            from (second rest)]
        (transduce xf conj to from))
    1 (let [from (first rest)]
        (if (php/=== nil from)
          to
          (let [map-like? (fn [x]
                            (or (php/instanceof x PersistentMapInterface)
                                (and (php/is_array x) (not (indexed-php-array? x)))))
                entries (if (map-like? from)
                          (for [entry :pairs from] entry)
                          from)
                assoc-entry (fn [acc entry]
                              (if (indexed? entry)
                                (if (php/!= (count entry) 2)
                                  (throw (php/new InvalidArgumentException
                                                  "into expects a collection of [key value] pairs"))
                                  (let [k (first entry)
                                        v (second entry)]
                                    (if (php/is_array acc)
                                      (do
                                        (php/aset acc k v)
                                        acc)
                                      (assoc acc k v))))
                                (throw (php/new InvalidArgumentException
                                                "into expects a collection of [key value] pairs"))))
                map-target? (or (map-like? to) (php/instanceof to TransientMapInterface))]
            (cond
              ;; Fast paths: persistent vector/set/hash-map targets build via transients,
              ;; turning O(N log N) repeated copy-on-write into O(N).
              (vector? to)
              (persistent
               (for [value :in entries
                     :reduce [acc (transient to)]]
                 (conj acc value)))

              (set? to)
              (persistent
               (for [value :in entries
                     :reduce [acc (transient to)]]
                 (conj acc value)))

              (hash-map? to)
              (persistent
               (for [entry :in entries
                     :reduce [acc (transient to)]]
                 (assoc-entry acc entry)))

              map-target?
              (for [entry :in entries
                    :reduce [acc to]]
                (assoc-entry acc entry))

              (php/instanceof to TransientVectorInterface)
              (for [value :in entries
                    :reduce [acc to]]
                (conj acc value))

              (php/instanceof to TransientHashSetInterface)
              (for [value :in entries
                    :reduce [acc to]]
                (conj acc value))

              (php/instanceof to PushInterface)
              (for [value :in entries
                    :reduce [acc to]]
                (conj acc value))

              (php/instanceof to ConcatInterface)
              (php/-> to (concat (apply php/array entries)))

              (php/is_array to)
              (concat to entries)

              (throw (php/new InvalidArgumentException
                              (php/. "Cannot convert into type " (type to))))))))
    (throw (php/new InvalidArgumentException "into expects 1, 2, or 3 arguments"))))

(defn- conj-map-entry
  [coll entry]
  (let [assign (fn [acc key value]
                 (if (php/is_array acc)
                   (do
                     (php/aset acc key value)
                     acc)
                   (php/-> acc (put key value))))]
    (cond
      (indexed? entry)
      (if (php/!= (count entry) 2)
        (throw (php/new InvalidArgumentException
                        "conj on a map expects entries of length 2"))
        (assign coll (first entry) (second entry)))

      (associative? entry)
      (for [[key value] :pairs entry
            :reduce [acc coll]]
        (assign acc key value))

      :else
      (throw (php/new InvalidArgumentException
                      "conj on a map expects a [key value] pair or an associative collection")))))

(defn- conj-single
  [coll value]
  (cond
    (php/=== coll nil) (list value)
    (php/instanceof coll PersistentListInterface) (cons value coll)
    (php/is_array coll) (do (php/apush coll value) coll)
    (or (php/instanceof coll PersistentVectorInterface) (php/instanceof coll TransientVectorInterface)) (php/-> coll (append value))
    (or (php/instanceof coll PersistentHashSetInterface) (php/instanceof coll TransientHashSetInterface)) (php/-> coll (add value))
    (or (php/instanceof coll PersistentMapInterface) (php/instanceof coll TransientMapInterface)) (conj-map-entry coll value)
    (php/instanceof coll PushInterface) (php/-> coll (push value))
    :else
    (throw (php/new InvalidArgumentException
                    (str "Cannot conj on type " (type coll))))))

(defn conj
  "Returns a new collection with values added. Appends to vectors/sets, prepends to lists."
  {:example "(conj [1 2] 3) ; => [1 2 3]"}
  ([] [])
  ([coll] coll)
  ([coll value]
   (conj-single coll value))
  ([coll value & more]
   (reduce conj-single (conj-single coll value) more)))

(defn- conj-bang-single
  [tcoll value]
  (cond
    (php/instanceof tcoll TransientVectorInterface) (php/-> tcoll (append value))
    (php/instanceof tcoll TransientHashSetInterface) (php/-> tcoll (add value))
    (php/instanceof tcoll TransientMapInterface) (conj-map-entry tcoll value)
    :else
    (throw (php/new InvalidArgumentException
                    (str "conj! expects a transient collection, got " (type tcoll))))))

(defn conj!
  "Adds `value` to the transient collection `tcoll`, mutating it in place,
   and returns `tcoll`. The 'addition' may happen at different 'places'
   depending on the concrete transient type: transient vectors append at
   the tail, transient hash-sets add the element (no-op if already
   present), and transient hash-maps treat `value` as a `[key value]`
   pair (or an associative collection of entries).
   With zero arguments returns a new empty transient vector. With one
   argument returns `tcoll` unchanged. Variadic forms reduce `conj!` over
   the remaining values. Raises `InvalidArgumentException` when `tcoll`
   is not a transient collection. Matches Clojure's `conj!` semantics."
  {:example "(persistent (conj! (transient [1 2]) 3)) ; => [1 2 3]"
   :see-also ["conj" "transient" "persistent"]}
  ([] (transient []))
  ([tcoll] tcoll)
  ([tcoll value] (conj-bang-single tcoll value))
  ([tcoll value & more]
   (reduce conj-bang-single (conj-bang-single tcoll value) more)))

(defn- assoc-bang-pair
  [tcoll key value]
  (cond
    (php/instanceof tcoll TransientMapInterface)
    (php/-> tcoll (put key value))

    (php/instanceof tcoll TransientVectorInterface)
    (php/-> tcoll (update key value))

    :else
    (throw (php/new InvalidArgumentException
                    (str "assoc! expects a transient map or transient vector, got " (type tcoll))))))

(defn assoc!
  "Associates one or more key-value pairs with a transient collection,
   mutating it in place. Works on transient hash-maps and transient vectors.
   Variadic forms apply each `key-value` pair in order. Raises
   `InvalidArgumentException` when `tcoll` is not a supported transient
   collection or when an odd number of extra arguments is provided.
   Matches Clojure's `assoc!` semantics."
  {:example "(persistent! (assoc! (transient {}) :a 1 :b 2)) ; => {:a 1 :b 2}"
   :see-also ["assoc" "conj!" "transient" "persistent!"]}
  [tcoll key value & more]
  (when (php/!== 0 (php/& (count more) 1))
    (throw (php/new InvalidArgumentException
                    (str "assoc! expects an even number of extra arguments (key-value pairs), got "
                         (count more)))))
  (loop [acc (assoc-bang-pair tcoll key value)
         remaining more]
    (if (empty? remaining)
      acc
      (recur (assoc-bang-pair acc (first remaining) (second remaining))
             (rest (rest remaining))))))

(defn- dissoc-bang-single
  [tcoll key]
  (cond
    (php/instanceof tcoll TransientMapInterface)
    (php/-> tcoll (remove key))

    :else
    (throw (php/new InvalidArgumentException
                    (str "dissoc! expects a transient map, got " (type tcoll))))))

(defn dissoc!
  "Dissociates one or more keys from a transient map, mutating it in place.
   Raises `InvalidArgumentException` when `tcoll` is not a transient map.
   Matches Clojure's `dissoc!` semantics."
  {:example "(persistent! (dissoc! (transient {:a 1 :b 2}) :a)) ; => {:b 2}"
   :see-also ["dissoc" "assoc!" "transient" "persistent!"]}
  ([tcoll] tcoll)
  ([tcoll key] (dissoc-bang-single tcoll key))
  ([tcoll key & ks]
   (reduce dissoc-bang-single (dissoc-bang-single tcoll key) ks)))

(defn- disj-bang-single
  [tcoll value]
  (cond
    (php/instanceof tcoll TransientHashSetInterface)
    (php/-> tcoll (remove value))

    :else
    (throw (php/new InvalidArgumentException
                    (str "disj! expects a transient set, got " (type tcoll))))))

(defn disj!
  "Removes one or more elements from a transient set, mutating it in place.
   Raises `InvalidArgumentException` when `tcoll` is not a transient set.
   Matches Clojure's `disj!` semantics."
  {:example "(persistent! (disj! (transient #{1 2 3}) 2)) ; => #{1 3}"
   :see-also ["disj" "conj!" "transient" "persistent!"]}
  ([tcoll] tcoll)
  ([tcoll value] (disj-bang-single tcoll value))
  ([tcoll value & more]
   (reduce disj-bang-single (disj-bang-single tcoll value) more)))

(defn pop!
  "Removes the last element from a transient vector, mutating it in place.
   Raises `InvalidArgumentException` when `tcoll` is not a transient vector.
   Matches Clojure's `pop!` semantics."
  {:example "(persistent! (pop! (transient [1 2 3]))) ; => [1 2]"
   :see-also ["pop" "conj!" "transient" "persistent!"]}
  [tcoll]
  (cond
    (php/instanceof tcoll TransientVectorInterface)
    (php/-> tcoll (pop))

    :else
    (throw (php/new InvalidArgumentException
                    (str "pop! expects a transient vector, got " (type tcoll))))))

(defn- disj-single
  [coll k]
  (cond
    (php/=== coll nil) nil
    (set? coll) (php/-> coll (remove k))
    :else
    (throw (php/new InvalidArgumentException
                    (str "Cannot disj on type " (type coll))))))

(defn disj
  "Returns a new set that does not contain the given key(s). Works on hash-sets and sorted-sets.
  Removing a non-existent key is a no-op. Returns `nil` when called on `nil`."
  {:example "(disj #{1 2 3} 2) ; => #{1 3}"
   :see-also ["conj" "hash-set" "sorted-set"]}
  ([set] set)
  ([set k]
   (disj-single set k))
  ([set k & ks]
   (reduce disj-single (disj-single set k) ks)))

(defn slice
  "Extracts a slice of `coll` starting at `offset` with optional `length`."
  {:example "(slice [1 2 3 4 5] 1 3) ; => [2 3 4]"}
  [coll & [offset & [length]]]
  (cond
    (php-array? coll) (php/array_slice coll offset length)
    (php/instanceof coll SliceInterface) (php/-> coll (slice offset length))
    (throw (php/new InvalidArgumentException "Cannot slice"))))

(defn set
  "Coerces a collection to a set. Returns a set containing the distinct elements of `coll`.
  For creating sets from arguments, use `hash-set`."
  {:example "(set [1 2 3 2 1]) ; => #{1 2 3}"
   :see-also ["hash-set" "vec" "into"]}
  [coll]
  (if (php/=== nil coll)
    #{}
    (persistent
     (for [x :in coll :reduce [acc (transient #{})]]
       (conj! acc x)))))

(defn vec
  "Coerces a collection to a vector. For hash-maps and structs, entries
  are returned as 2-element `[key value]` vectors, matching Clojure."
  {:example "(vec {:a 1 :b 2}) ; => [[:a 1] [:b 2]]"
   :see-also ["vector" "set" "into"]}
  [coll]
  (cond
    (php/=== nil coll) []
    (or (map? coll) (struct? coll))
    (persistent
     (for [[k v] :pairs coll :reduce [acc (transient [])]]
       (conj! acc [k v])))
    :else
    (persistent
     (for [x :in coll :reduce [acc (transient [])]]
       (conj! acc x)))))

(defn get-in
  "Accesses a value in a nested data structure via a sequence of keys.

  Returns `opt` (default nil) if the path doesn't exist."
  {:example "(get-in {:a {:b {:c 42}}} [:a :b :c]) ; => 42"
   :see-also ["assoc-in" "update-in"]}
  [ds ks & [opt]]
  (let [res (reduce get ds ks)]
    (if (nil? res) opt res)))

(defn assoc-in
  "Associates a value in a nested data structure at the given path.

  Creates intermediate maps if they don't exist."
  {:example "(assoc-in {:a {:b 1}} [:a :c] 2) ; => {:a {:b 1 :c 2}}"
   :see-also ["get-in" "update-in" "dissoc-in"]}
  [ds [k & ks] v]
  (if-not (nil? ks)
    (assoc ds k (assoc-in (get ds k {}) ks v))
    (assoc ds k v)))

(defn put-in
  "Puts a value into a nested data structure."
  {:deprecated "0.25.0"
   :superseded-by "assoc-in"}
  [ds ks v]
  (assoc-in ds ks v))

(defn update
  "Updates a value in a datastructure by applying `f` to the current value."
  {:example "(update {:count 5} :count inc) ; => {:count 6}"
   :see-also ["update-in" "assoc"]}
  [ds k f & args]
  (assoc ds k (apply f (get ds k) args)))

(defn update-in
  "Updates a value in a nested data structure by applying `f` to the value at path."
  {:example "(update-in {:a {:b 5}} [:a :b] inc) ; => {:a {:b 6}}"
   :see-also ["get-in" "assoc-in" "update"]}
  [ds [k & ks] f & args]
  (if ks
    (assoc ds k (apply update-in (get ds k {}) ks f args))
    (let [current (get ds k)] ; Extract value first for possible call-by-reference
      (assoc ds k (apply f current args)))))

(defn dissoc-in
  "Dissociates a value from a nested data structure at the given path."
  {:example "(dissoc-in {:a {:b 1 :c 2}} [:a :b]) ; => {:a {:c 2}}"
   :see-also ["dissoc" "assoc-in" "get-in"]}
  [ds [k & ks]]
  (if ks
    (let [sub (get ds k)]
      (if (nil? sub)
        ds
        (assoc ds k (dissoc-in sub ks))))
    (dissoc ds k)))

(defn unset-in
  "Removes a value from a nested data structure."
  {:deprecated "0.25.0"
   :superseded-by "dissoc-in"}
  [ds ks]
  (dissoc-in ds ks))

(defn drop
  "Drops the first `n` elements of `coll`. Returns a lazy sequence.
  When called with n only, returns a transducer."
  {:example "(drop 2 [1 2 3 4 5]) ; => (3 4 5)"
   :see-also ["take" "drop-last" "transduce"]}
  [n & args]
  (case (count args)
    0 (fn [rf]
        (let [nv (volatile! n)]
          (xf-step rf (fn [result input]
                        (let [n @nv]
                          (when (php/> n 0) (vreset! nv (php/- n 1)))
                          (if (php/> n 0) result (rf result input)))))))
    1 (let [coll (first args)]
        (if (nil? coll)
          []
          (let [n (if (php/< n 0) 0 n)]
            (if (php/=== n 0)
              coll
              (let [result (lazy-seq-from-generator (php/:: Seq (drop n coll)))]
                (copy-meta coll (or result [])))))))
    (throw (php/new InvalidArgumentException "drop expects 1 or 2 arguments"))))

(defn drop-last
  "Drops the last `n` elements of `coll`. `n` defaults to `1` when omitted,
   matching Clojure's `(drop-last coll)` single-arity form. Returns an empty
   sequence when `coll` is `nil`. Works with any seqable collection including
   lazy sequences and ranges."
  {:example "(drop-last [1 2 3 4 5]) ; => (1 2 3 4)\n(drop-last 2 [1 2 3 4 5]) ; => (1 2 3)\n(drop-last 5 nil) ; => ()"
   :see-also ["drop" "butlast"]}
  ([coll] (drop-last 1 coll))
  ([n coll]
   (map (fn [x _] x) coll (drop n coll))))

(defn last
  "Returns the last element of `coll` or nil if `coll` is empty or nil."
  {:example "(last [1 2 3]) ; => 3"
   :see-also ["first" "peek" "butlast"]}
  [coll]
  (if (or (php/=== coll nil) (empty? coll))
    nil
    (peek coll)))

(defn butlast
  "Returns all but the last item in `coll`."
  {:example "(butlast [1 2 3 4]) ; => [1 2 3]"
   :see-also ["last" "drop-last"]}
  [coll]
  (drop-last 1 coll))

(defn drop-while
  "Drops all elements at the front of `coll` where `(pred x)` is true. Returns a lazy sequence.
  When called with pred only, returns a transducer."
  {:example "(drop-while #(< % 5) [1 2 3 4 5 6 3 2 1]) ; => (5 6 3 2 1)"
   :see-also ["take-while" "drop" "transduce"]}
  [pred & args]
  (case (count args)
    0 (fn [rf]
        (let [dv (volatile! true)]
          (xf-step rf (fn [result input]
                        (if (and @dv (pred input))
                          result
                          (do (vreset! dv false) (rf result input)))))))
    1 (let [coll (first args)]
        (if (nil? coll)
          []
          (let [result (lazy-seq-from-generator (php/:: Seq (dropWhile pred coll)))]
            (copy-meta coll (or result [])))))
    (throw (php/new InvalidArgumentException "drop-while expects 1 or 2 arguments"))))

(defn take
  "Takes the first `n` elements of `coll`.
  When called with n only, returns a transducer."
  [n & args]
  (case (count args)
    0 (fn [rf]
        (let [nv (volatile! n)]
          (xf-step rf (fn [result input]
                        (let [n @nv
                              nn (vreset! nv (php/- n 1))
                              result (if (php/> n 0) (rf result input) result)]
                          (if (php/<= nn 0) (ensure-reduced result) result))))))
    1 (let [coll (first args)
            n (if (php/< n 0) 0 n)]
        (if (php/=== n 0)
          []
          (let [result (lazy-seq-from-generator (php/:: Seq (take n coll)))]
            (if (nil? result)
              []
              (copy-meta coll result)))))
    (throw (php/new InvalidArgumentException "take expects 1 or 2 arguments"))))

(defn take-last
  "Takes the last `n` elements of `coll`."
  {:example "(take-last 3 [1 2 3 4 5]) ; => [3 4 5]"
   :see-also ["take" "drop-last"]}
  [n coll]
  (if (php/<= n 0) [] (slice coll (php/* -1 n))))

(defn take-while
  "Takes all elements at the front of `coll` where `(pred x)` is true. Returns a lazy sequence.
  When called with pred only, returns a transducer."
  {:example "(take-while #(< % 5) [1 2 3 4 5 6 3 2 1]) ; => (1 2 3 4)"
   :see-also ["drop-while" "take" "transduce"]}
  [pred & args]
  (case (count args)
    0 (fn [rf]
        (xf-step rf (fn [result input]
                      (if (pred input) (rf result input) (reduced result)))))
    1 (let [coll (first args)]
        (if (nil? coll)
          []
          (let [result (lazy-seq-from-generator (php/:: Seq (takeWhile pred coll)))]
            (copy-meta coll (or result [])))))
    (throw (php/new InvalidArgumentException "take-while expects 1 or 2 arguments"))))

(defn take-nth
  "Returns every nth item in `coll`. Returns a lazy sequence.
  When called with n only, returns a transducer."
  {:example "(take-nth 2 [0 1 2 3 4 5 6 7 8]) ; => (0 2 4 6 8)"
   :see-also ["take" "filter" "transduce"]}
  [n & args]
  (when (< n 1)
    (throw (php/new InvalidArgumentException "First argument of 'take-nth must be greater than 0")))
  (case (count args)
    0 (fn [rf]
        (let [iv (volatile! -1)]
          (xf-step rf (fn [result input]
                        (let [i (vreset! iv (php/+ @iv 1))]
                          (if (php/=== 0 (php/% i n))
                            (rf result input) result))))))
    1 (let [coll (first args)]
        (if (nil? coll)
          []
          (let [result (lazy-seq-from-generator (php/:: Seq (takeNth n coll)))]
            (copy-meta coll (or result [])))))
    (throw (php/new InvalidArgumentException "take-nth expects 1 or 2 arguments"))))

(defn filter
  "Returns a lazy sequence of elements where predicate returns true.
  When called with pred only, returns a transducer."
  {:example "(filter even? [1 2 3 4 5 6]) ; => (2 4 6)"
   :see-also ["remove" "keep" "transduce"]}
  [pred & args]
  (case (count args)
    0 (fn [rf]
        (xf-step rf (fn [result input] (if (pred input) (rf result input) result))))
    1 (let [coll (first args)
            result (lazy-seq-from-generator (php/:: Seq (filter pred coll)))]
        (if (nil? result)
          []
          (copy-meta coll result)))
    (throw (php/new InvalidArgumentException "filter expects 1 or 2 arguments"))))

(defn remove
  "Returns a lazy sequence of elements where predicate returns false.
   Opposite of filter. When called with pred only, returns a transducer."
  {:example "(remove even? [1 2 3 4 5 6]) ; => (1 3 5)"
   :see-also ["filter" "transduce"]}
  [pred & args]
  (case (count args)
    0 (filter #(not (pred %)))
    1 (filter #(not (pred %)) (first args))
    (throw (php/new InvalidArgumentException "remove expects 1 or 2 arguments"))))

(defn keep
  "Returns a lazy sequence of non-nil results of applying function to elements.
  When called with f only, returns a transducer."
  {:example "(keep #(when (even? %) (* % %)) [1 2 3 4 5]) ; => (4 16)"
   :see-also ["keep-indexed" "filter" "transduce"]}
  [pred & args]
  (case (count args)
    0 (fn [rf]
        (xf-step rf (fn [result input]
                      (let [v (pred input)]
                        (if (nil? v) result (rf result v))))))
    1 (let [coll (first args)]
        (if (nil? coll)
          []
          (let [result (lazy-seq-from-generator (php/:: Seq (keep pred coll)))]
            (copy-meta coll (or result [])))))
    (throw (php/new InvalidArgumentException "keep expects 1 or 2 arguments"))))

(defn keep-indexed
  "Returns a lazy sequence of non-nil results of `(pred i x)`.
  When called with f only, returns a transducer."
  {:example "(keep-indexed #(when (even? %1) %2) [\"a\" \"b\" \"c\" \"d\"]) ; => (\"a\" \"c\")"
   :see-also ["keep" "map-indexed" "transduce"]}
  [pred & args]
  (case (count args)
    0 (fn [rf]
        (let [iv (volatile! -1)]
          (xf-step rf (fn [result input]
                        (let [i (vreset! iv (php/+ @iv 1))
                              v (pred i input)]
                          (if (nil? v) result (rf result v)))))))
    1 (let [coll (first args)]
        (if (nil? coll)
          []
          (let [result (lazy-seq-from-generator (php/:: Seq (keepIndexed pred coll)))]
            (copy-meta coll (or result [])))))
    (throw (php/new InvalidArgumentException "keep-indexed expects 1 or 2 arguments"))))

(defn find
  "Returns the first item in `coll` where `(pred item)` evaluates to true."
  {:example "(find #(> % 5) [1 2 3 6 7 8]) ; => 6"
   :see-also ["find-index" "filter" "some?"]}
  [pred coll]
  (loop [s coll]
    (when-not (empty? s)
      (let [x (first s)]
        (if (pred x) x (recur (next s)))))))

(defn find-index
  "Returns the index of the first item in `coll` where `(pred item)` evaluates to true."
  {:example "(find-index #(> % 5) [1 2 3 6 7 8]) ; => 3"
   :see-also ["find" "filter"]}
  [pred coll]
  (loop [s coll
         i 0]
    (cond
      (empty? s) nil
      (pred (first s)) i
      :else (recur (next s) (php/+ i 1)))))

(defn distinct
  "Returns a lazy sequence with duplicated values removed in `coll`.
  When called with no args, returns a transducer."
  {:example "(distinct [1 2 1 3 2 4 3]) ; => (1 2 3 4)"
   :see-also ["frequencies" "set" "dedupe" "transduce"]}
  [& args]
  (case (count args)
    0 (fn [rf]
        (let [seen (volatile! (hash-set))]
          (xf-step rf (fn [result input]
                        (if (contains? @seen input)
                          result
                          (do (vswap! seen conj input) (rf result input)))))))
    1 (let [coll (first args)]
        (if (nil? coll)
          []
          (let [result (lazy-seq-from-generator (php/:: Seq (distinct coll)))]
            (copy-meta coll (or result [])))))
    (throw (php/new InvalidArgumentException "distinct expects 0 or 1 arguments"))))


(defn reverse
  "Reverses the order of the elements in the given sequence."
  {:example "(reverse [1 2 3 4]) ; => [4 3 2 1]"
   :see-also ["rseq" "reversible?"]}
  [coll]
  (let [arr (if (string? coll)
              (php/mb_str_split coll)
              (to-php-array coll))
        result (php/:: Phel (vector (php/array_reverse arr)))]
    (copy-meta coll result)))

(defn reversible?
  "Returns true if `coll` can be reverse-iterated in constant time.
  Currently this is true for vectors and sorted-maps."
  {:example "(reversible? [1 2 3]) ; => true"
   :see-also ["rseq" "reverse"]}
  [coll]
  (or (vector? coll)
      (php/instanceof coll PersistentSortedMap)))

(defn rseq
  "Returns, in constant time, a sequence of the items in `rev` in reverse
  order. `rev` must be reversible (a vector or sorted-map); otherwise an
  exception is thrown. For sorted-maps, returns reversed `[key value]` pairs.
  Returns nil if `rev` is empty."
  {:example "(rseq [1 2 3]) ; => [3 2 1]"
   :see-also ["reversible?" "reverse"]}
  [rev]
  (when-not (reversible? rev)
    (throw (php/new InvalidArgumentException
                    "rseq requires a reversible collection (vector or sorted-map)")))
  (when (php/> (count rev) 0)
    (reverse (if (vector? rev) rev (vec rev)))))

(defn frequencies
  "Returns a map from distinct items in `coll` to the number of times they appear.

  Works with vectors, lists, sets, and strings."
  {:example "(frequencies [:a :b :a :c :b :a]) ; => {:a 3 :b 2 :c 1}"}
  [coll]
  (let [result (persistent
                (for [x :in coll
                      :reduce [res (transient {})]]
                  (let [n (get res x 0)]
                    (assoc! res x (php/+ 1 n)))))]
    (copy-meta coll result)))

(defn keys
  "Returns a sequence of all keys in a map, or `nil` when the map is `nil`
  or empty."
  {:example "(keys {:a 1 :b 2}) ; => (:a :b)\n(keys nil) ; => nil"}
  [coll]
  (when-not (empty? coll)
    (copy-meta coll (for [k :keys coll] k))))

(defn vals
  "Returns a sequence of all values in a map, or `nil` when the map is `nil`
  or empty."
  {:example "(vals {:a 1 :b 2}) ; => (1 2)\n(vals nil) ; => nil"}
  [coll]
  (when-not (empty? coll)
    (copy-meta coll (for [x :in coll] x))))

(defn key
  "Returns the key of a map entry (a two-element vector `[key value]`)."
  {:example "(key (first (pairs {:a 1}))) ; => :a"
   :see-also ["val" "keys" "pairs"]}
  [entry]
  (first entry))

(defn val
  "Returns the value of a map entry (a two-element vector `[key value]`)."
  {:example "(val (first (pairs {:a 1}))) ; => 1"
   :see-also ["key" "vals" "pairs"]}
  [entry]
  (second entry))

(defn values
  "Returns a sequence of all values in a map."
  {:deprecated "0.32.0"
   :superseded-by "vals"
   :example "(values {:a 1 :b 2}) ; => (1 2)"}
  [coll]
  (vals coll))

(defn pairs
  "Gets the pairs of an associative data structure."
  {:example "(pairs {:a 1 :b 2}) ; => ([:a 1] [:b 2])"
   :see-also ["keys" "values" "kvs"]}
  [coll]
  (let [result (for [p :pairs coll] p)]
    (copy-meta coll result)))

(defn kvs
  "Returns a vector of key-value pairs like `[k1 v1 k2 v2 k3 v3 ...]`."
  {:example "(kvs {:a 1 :b 2}) ; => [:a 1 :b 2]"
   :see-also ["pairs" "keys" "values"]}
  [coll]
  (let [res (transient [])]
    (foreach [k v coll]
      (php/-> res (append k))
      (php/-> res (append v)))
    (copy-meta coll (persistent res))))

(defn php-array-to-map
  "Converts a PHP Array to a Phel map."
  {:example "(php-array-to-map (php-associative-array \"a\" 1 \"b\" 2)) ; => {\"a\" 1 \"b\" 2}"
   :see-also ["to-php-array" "php->phel"]}
  [arr]
  (let [res (transient {})]
    (foreach [k v arr]
      (php/-> res (put k v)))
    (persistent res)))


(defn phel->php
  "Recursively converts a Phel data structure to a PHP array."
  {:example "(phel->php {:a [1 2 3] :b {:c 4}}) ; => (PHP array [\"a\" => [1, 2, 3], \"b\" => [\"c\" => 4]])"
   :see-also ["php->phel"]}
  [x]
  (cond
    (php-array? x)
    (let [arr (php/array)]
      (foreach [k v x]
        (php/aset arr k (phel->php v)))
      arr)

    (indexed? x)
    (let [arr (php/array)]
      (foreach [v x]
        (php/apush arr (phel->php v)))
      arr)

    (associative? x)
    (let [arr (php/array)]
      (foreach [k v x]
        (php/aset arr (name k) (phel->php v)))
      arr)

    (set? x)
    (let [arr (php/array)]
      (foreach [v x]
        (php/apush arr (phel->php v)))
      arr)

    true x))

(defn php->phel
  "Recursively converts a PHP array to Phel data structures.

  Indexed PHP arrays become vectors, associative PHP arrays become maps."
  {:example "(php->phel (php-associative-array \"a\" 1 \"b\" 2)) ; => {\"a\" 1 \"b\" 2}"
   :see-also ["phel->php"]}
  [x]
  (cond
    (indexed-php-array? x)
    (let [res (transient [])]
      (foreach [v x]
        (conj res (php->phel v)))
      (persistent res))

    (php-array? x)
    (let [res (transient {})]
      (foreach [k v x]
        (assoc res k (php->phel v)))
      (persistent res))

    true x))

(defn contains-value?
  "Returns true if the value is present in the given collection, otherwise returns false."
  {:example "(contains-value? {:a 1 :b 2} 2) ; => true"
   :see-also ["contains?" "some?"]}
  [coll val]
  (some? #(= % val) (values coll)))

(defn sort
  "Returns a sorted vector. If no comparator is supplied compare is used."
  {:example "(sort [3 1 4 1 5 9 2 6]) ; => [1 1 2 3 4 5 6 9]"
   :see-also ["sort-by" "compare"]}
  [coll & [comp]]
  (let [php-array (to-php-array coll)]
    (php/usort php-array (or comp compare))
    (copy-meta coll (php/:: Phel (vector php-array)))))

(defn sort-by
  "Returns a sorted vector where the sort order is determined by comparing `(keyfn item)`.

  If no comparator is supplied compare is used."
  {:example "(sort-by count [\"aaa\" \"c\" \"bb\"]) ; => [\"c\" \"bb\" \"aaa\"]"
   :see-also ["sort" "compare"]}
  [keyfn coll & [comp]]
  (let [php-array (to-php-array coll)
        cmp (or comp compare)]
    (php/usort php-array #(cmp (keyfn %1) (keyfn %2)))
    (copy-meta coll (php/:: Phel (vector php-array)))))

(defn shuffle
  "Returns a random permutation of coll."
  {:example "(shuffle [1 2 3 4 5]) ; => [3 1 5 2 4] (random order)"}
  [coll]
  (let [php-array (to-php-array coll)]
    (php/shuffle php-array)
    (copy-meta coll (php/:: Phel (vector php-array)))))

(defn repeat
  "Returns a vector of length n where every element is x.

  With one argument returns an infinite lazy sequence of x."
  {:example "(repeat 3 :a) ; => [:a :a :a]"
   :see-also ["repeatedly" "cycle"]}
  [a & rest]
  (case (count rest)
    0 (lazy-seq-from-generator (php/:: Seq (repeat a)))
    1 (for [i :range [a]] (get rest 0))
    (throw (php/new InvalidArgumentException "repeat expects one or two arguments"))))

(defn repeatedly
  "Returns a vector of length n with values produced by repeatedly calling f.

  With one argument returns an infinite lazy sequence of calls to f."
  {:example "(repeatedly 3 rand) ; => [0.234 0.892 0.456] (random values)"
   :see-also ["repeat" "iterate"]}
  [a & rest]
  (case (count rest)
    0 (lazy-seq-from-generator (php/:: Seq (repeatedly a)))
    1 (let [n a
            f (get rest 0)]
        (for [i :range [n]] (f)))
    (throw (php/new InvalidArgumentException "repeatedly expects one or two arguments"))))

(defmacro lazy-seq
  "Creates a lazy sequence that evaluates the body only when accessed."
  {:example "(lazy-seq (cons 1 (lazy-seq nil))) ; => (1)"}
  [& body]
  `(php/new \Phel\Lang\Collections\LazySeq\LazySeq
            (php/new \Phel\Lang\Hasher)
            (php/new \Phel\Lang\Equalizer)
            (fn [] ~@body)))

(defmacro lazy-cat
  "Concatenates collections into a lazy sequence (expands to concat)."
  {:example "(lazy-cat [1 2] [3 4]) ; => (1 2 3 4)"}
  [& colls]
  (apply list 'concat colls))

(defn iterate
  "Returns an infinite lazy sequence of x, (f x), (f (f x)), and so on."
  {:example "(take 5 (iterate inc 0)) ; => (0 1 2 3 4)"
   :see-also ["repeatedly" "cycle"]}
  [f x]
  (lazy-seq-from-generator (php/:: Seq (iterate f x))))

(defn cycle
  "Returns an infinite lazy sequence that cycles through the elements of collection."
  {:example "(take 7 (cycle [1 2 3])) ; => (1 2 3 1 2 3 1)"
   :see-also ["iterate" "repeat"]}
  [coll]
  (if (empty? coll)
    []
    (lazy-seq-from-generator (php/:: Seq (cycle coll)))))

(defn concat
  "Concatenates multiple collections into a lazy sequence."
  {:example "(concat [1 2] [3 4]) ; => (1 2 3 4)"}
  [& colls]
  (if (php/=== nil colls)
    '()
    (let [result (lazy-seq-from-generator
                  (php/call_user_func_array
                   (php/array "\\Phel\\Lang\\Seq" "concat")
                   (apply php/array colls)))]
      (if (php/=== nil result)
        '()
        result))))

(defn cat
  "A transducer that concatenates the contents of each input into the reduction."
  {:see-also ["mapcat" "transduce"]}
  [rf]
  (let [rrf (preserving-reduced rf)]
    (xf-step rf (fn [result input] (reduce rrf result input)))))

(defn mapcat
  "Maps a function over one or more collections and concatenates the results.
  Returns a lazy sequence. When called with `f` alone, returns a transducer.

  With a single collection behaves like `(apply concat (map f coll))`. With
  multiple collections, `f` is called with corresponding elements from each
  (stopping when the shortest is exhausted) and the resulting sequences are
  concatenated."
  {:example "(mapcat reverse [[1 2] [3 4]]) ; => (2 1 4 3)\n(mapcat list [:a :b :c] [1 2 3]) ; => (:a 1 :b 2 :c 3)"
   :see-also ["map" "cat" "transduce"]}
  [f & args]
  (case (count args)
    0 (comp (map f) cat)
    1 (let [coll (first args)]
        (if (php/=== nil coll)
          '()
          (let [result (lazy-seq-from-generator
                        (php/:: \Phel\Lang\Seq (mapcat f coll)))]
            (if (php/=== nil result)
              '()
              (copy-meta coll result)))))
    (apply concat (apply map f args))))

(defn interpose
  "Returns elements separated by a separator. Returns a lazy sequence.
  When called with sep only, returns a transducer."
  {:example "(interpose 0 [1 2 3]) ; => (1 0 2 0 3)"
   :see-also ["transduce"]}
  [sep & args]
  (case (count args)
    0 (fn [rf]
        (let [started (volatile! false)]
          (fn [& iargs]
            (case (count iargs)
              0 (rf)
              1 (rf (first iargs))
              2 (let [result (first iargs) input (second iargs)]
                  (if @started
                    (let [sepr (rf result sep)]
                      (if (reduced? sepr)
                        (ensure-reduced @sepr)
                        (rf sepr input)))
                    (do (vreset! started true) (rf result input))))))))
    1 (let [coll (first args)]
        (if (php/=== nil coll)
          '()
          (let [result (lazy-seq-from-generator
                        (php/:: \Phel\Lang\Seq (interpose sep coll)))]
            (if (php/=== nil result)
              '()
              (copy-meta coll result)))))
    (throw (php/new InvalidArgumentException "interpose expects 1 or 2 arguments"))))

(defn map-indexed
  "Maps a function over a collection with index. Returns a lazy sequence.

  Applies `f` to each element in `xs`. `f` is a two-argument function where
  the first argument is the index (0-based) and the second is the element itself.
  Works with infinite sequences."
  {:example "(map-indexed vector [:a :b :c]) ; => ([0 :a] [1 :b] [2 :c])"}
  [f coll]
  (if (php/=== nil coll)
    '()
    (let [result (lazy-seq-from-generator
                  (php/:: \Phel\Lang\Seq (mapIndexed f coll)))]
      (if (php/=== nil result)
        '()
        (copy-meta coll result)))))

;; Redefine interleave as lazy
(defn interleave
  "Interleaves multiple collections. Returns a lazy sequence.

  Returns elements by taking one from each collection in turn.
  Pads with nil when collections have different lengths.
  Works with infinite sequences."
  {:example "(interleave [1 2 3] [:a :b :c]) ; => (1 :a 2 :b 3 :c)"}
  [& colls]
  (if (php/=== nil colls)
    '()
    (let [result (lazy-seq-from-generator
                  (php/call_user_func_array
                   (php/array "\\Phel\\Lang\\Seq" "interleave")
                   (apply php/array colls)))]
      (if (php/=== nil result)
        '()
        (copy-meta (first colls) result)))))

(defn doall
  "Forces realization of a lazy sequence and returns it as a vector."
  {:example "(doall (map println [1 2 3])) ; => [nil nil nil]"}
  [coll]
  (if (seq? coll)
    (let [arr (php/-> coll (toArray))]
      (if (php/empty arr)
        nil
        (php/:: Phel (vector arr))))
    coll))

(defn dorun
  "Forces realization of a lazy sequence for side effects, returns nil."
  {:example "(dorun (map println [1 2 3])) ; => nil"}
  [coll]
  (if (seq? coll)
    (do
      (doseq [x :in coll] x)
      nil)
    nil))

(defn realized?
  "Returns true if a lazy sequence, delay, or future has been realized, false otherwise."
  {:example "(realized? (take 5 (iterate inc 1))) ; => false"
   :see-also ["delay" "force" "lazy-seq" "future"]}
  [coll]
  (cond
    (seq? coll) (php/-> coll (isRealized))
    (php/instanceof coll Delay) (php/-> coll (isRealized))
    (php/instanceof coll \Phel\Lang\PhelFuture) (php/-> coll (isRealized))
    true))

(defn group-by
  "Returns a map of the elements of coll keyed by the result of `f` on each element."
  {:example "(group-by count [\"a\" \"bb\" \"c\" \"ddd\" \"ee\"]) ; => {1 [\"a\" \"c\"] 2 [\"bb\" \"ee\"] 3 [\"ddd\"]}"
   :see-also ["partition-by" "frequencies"]}
  [f coll]
  (let [tmap (persistent
              (for [x :in coll
                    :let [k (f x)]
                    :reduce [res (transient {})]]
                (let [bucket (get res k)]
                  (if bucket
                    (do (conj bucket x) res)
                    (assoc res k (conj (transient []) x))))))]
    (persistent
     (for [[k tv] :pairs tmap
           :reduce [acc (transient {})]]
       (assoc acc k (persistent tv))))))

(defn zipmap
  "Returns a new map with the keys mapped to the corresponding values.

  Stops when the shorter of `keys` or `vals` is exhausted.
  Works safely with infinite lazy sequences."
  {:example "(zipmap [:a :b :c] [1 2 3]) ; => {:a 1 :b 2 :c 3}"
   :see-also ["zipcoll"]}
  [keys vals]
  (loop [ks (seq keys)
         vs (seq vals)
         res {}]
    (if (or (nil? ks) (nil? vs))
      res
      (recur (next ks) (next vs) (assoc res (first ks) (first vs))))))

(defn zipcoll
  "Creates a map from two sequential data structures. Returns a new map."
  {:example "(zipcoll [:a :b :c] [1 2 3]) ; => {:a 1 :b 2 :c 3}"
   :see-also ["zipmap" "interleave"]}
  [a b]
  (zipmap a b))

(defn merge
  "Merges multiple maps into one new map.

  If a key appears in more than one collection, later values replace previous ones."
  {:example "(merge {:a 1 :b 2} {:b 3 :c 4}) ; => {:a 1 :b 3 :c 4}"}
  [& maps]
  (persistent
   (for [map :in maps
         [k v] :pairs map
         :reduce [res (transient {})]]
     (assoc! res k v))))

(defn select-keys
  "Returns a new map including key value pairs from `m` selected with keys `ks`."
  {:example "(select-keys {:a 1 :b 2 :c 3} [:a :c]) ; => {:a 1 :c 3}"
   :see-also ["dissoc"]}
  [m ks]
  (if (nil? m)
    {}
    (let [result (persistent
                  (for [k :in ks
                        :when (contains? m k)
                        :reduce [acc (transient {})]]
                    (assoc! acc k (get m k))))]
      (copy-meta m result))))

(defn rename-keys
  "Returns the map with keys renamed according to kmap.
  Keys not present in kmap are left unchanged."
  {:example "(rename-keys {:a 1 :b 2 :c 3} {:a :x :b :y}) ; => {:x 1 :y 2 :c 3}"
   :see-also ["select-keys" "keys" "vals"]}
  [m kmap]
  (persistent
   (for [[k v] :pairs m
         :reduce [acc (transient {})]]
     (assoc! acc (get kmap k k) v))))

(defn invert
  "Returns a new map where the keys and values are swapped.

  If map has duplicated values, some keys will be ignored."
  {:example "(invert {:a 1 :b 2 :c 3}) ; => {1 :a 2 :b 3 :c}"}
  [map]
  (persistent
   (for [[k v] :pairs map
         :reduce [res (transient {})]]
     (assoc! res v k))))

(defn split-at
  "Returns a vector of `[(take n coll) (drop n coll)]`."
  {:example "(split-at 2 [1 2 3 4 5]) ; => [[1 2] [3 4 5]]"
   :see-also ["split-with" "take" "drop"]}
  [n coll]
  [(take n coll) (drop n coll)])

(defn split-with
  "Returns a vector of `[(take-while pred coll) (drop-while pred coll)]`."
  {:example "(split-with #(< % 4) [1 2 3 4 5 6]) ; => [[1 2 3] [4 5 6]]"
   :see-also ["split-at" "take-while" "drop-while"]}
  [f coll]
  [(take-while f coll) (drop-while f coll)])

(defn partition-by
  "Returns a lazy sequence of partitions. Applies `f` to each value in `coll`, splitting them each time the return value changes."
  {:example "(partition-by #(< % 3) [1 2 3 4 5 1 2]) ; => [[1 2] [3 4 5] [1 2]]"
   :see-also ["group-by" "partition"]}
  [f coll]
  (cond
    (nil? coll) []
    (and (indexed? coll) (= 0 (count coll))) []
    true (lazy-seq-from-generator (php/:: Seq (partitionBy f coll)))))

(defn dedupe
  "Returns a lazy sequence with consecutive duplicate values removed in `coll`.
  When called with no args, returns a transducer."
  {:example "(dedupe [1 1 2 2 2 3 1 1]) ; => (1 2 3 1)"
   :see-also ["distinct" "transduce"]}
  [& args]
  (case (count args)
    0 (fn [rf]
        (let [pv (volatile! :phel/none)]
          (xf-step rf (fn [result input]
                        (let [prior @pv]
                          (vreset! pv input)
                          (if (= prior input) result (rf result input)))))))
    1 (let [coll (first args)]
        (cond
          (nil? coll) []
          (and (indexed? coll) (= 0 (count coll))) []
          true (lazy-seq-from-generator (php/:: Seq (dedupe coll)))))
    (throw (php/new InvalidArgumentException "dedupe expects 0 or 1 arguments"))))

(defn sequence
  "Applies transducer `xform` to `coll`, returning a vector of results."
  {:example "(sequence (comp (filter even?) (map inc)) [1 2 3 4 5]) ; => [3 5]"
   :see-also ["transduce" "into"]}
  [xform coll]
  (into [] xform coll))

(defn compact
  "Returns a lazy sequence with specified values removed from `coll`.
  If no values are specified, removes nil values by default."
  {:example "(compact [1 nil 2 nil 3]) ; => (1 2 3)"}
  [coll & values]
  (cond
    (nil? coll) []
    (and (indexed? coll) (= 0 (count coll))) []
    true (lazy-seq-from-generator
          (php/call_user_func_array
           (php/array "\\Phel\\Lang\\Seq" "compact")
           (php/array_merge (php/array coll) (apply php/array values))))))

(defn partition
  "Partitions collection into chunks of size n, dropping incomplete final partition."
  {:example "(partition 3 [1 2 3 4 5 6 7]) ; => ([1 2 3] [4 5 6])"}
  [n coll]
  (let [result (lazy-seq-from-generator
                (php/call_user_func_array
                 (php/array "\\Phel\\Lang\\Seq" "partition")
                 (php/array n coll)))]
    (if (php/=== nil result)
      '()
      (copy-meta coll result))))

(defn partition-all
  "Partitions collection into chunks of size n, including incomplete final partition."
  {:example "(partition-all 3 [1 2 3 4 5 6 7]) ; => ([1 2 3] [4 5 6] [7])"}
  [n coll]
  (let [result (lazy-seq-from-generator
                (php/call_user_func_array
                 (php/array "\\Phel\\Lang\\Seq" "partitionAll")
                 (php/array n coll)))]
    (if (php/=== nil result)
      '()
      (copy-meta coll result))))

;; Functional core
(load "core/fns-sets")
(load "core/math")

;; I/O and polymorphism
(load "core/io")
(load "core/protocols")

;; Topic libraries
(load "core/lazy")
(load "core/exceptions")
(load "core/macroexpand")
(load "core/parsing")
(load "core/uuid")
(load "core/loops")
