(ns phel\mock)

# -----------
# Mock State Registry
# -----------

# Global registry to store mock metadata since with-meta doesn't work on functions
(def- mock-registry (var {}))

(defn- register-mock!
  "Registers a mock function with its call history and optional reset function"
  ([mock-fn call-history]
   (register-mock! mock-fn call-history nil))
  ([mock-fn call-history reset-fn]
   (swap! mock-registry assoc mock-fn {:call-history call-history
                                       :reset-fn reset-fn})
   mock-fn))

(defn- get-mock-calls [mock-fn]
  "Gets the call history for a mock function"
  (let [mock-data (get (deref mock-registry) mock-fn)]
    (when mock-data
      (get mock-data :call-history))))

# -----------
# Mock Creation
# -----------

(defn mock
  "Creates a mock function that returns a fixed value and tracks all calls."
  {:example "(def my-mock (mock :return-value))"}
  [return-value]
  (let [call-history (var [])]
    (register-mock!
     (fn [& args]
       (swap! call-history push args)
       return-value)
     call-history)))

(defn mock-fn
  "Creates a mock function with custom behavior that tracks all calls."
  {:example "(def my-mock (mock-fn (fn [x] (* x 2))))"}
  [f]
  (let [call-history (var [])]
    (register-mock!
     (fn [& args]
       (swap! call-history push args)
       (apply f args))
     call-history)))

(defn spy
  "Wraps an existing function to track calls while preserving original behavior."
  {:example "(def original-fn (fn [x] (* x 2)))"}
  [f]
  (mock-fn f))

(defn mock-returning
  "Creates a mock that returns different values for consecutive calls.
  After exhausting values, returns the last value."
  {:example "(def my-mock (mock-returning [1 2 3]))"}
  [values]
  (let [call-history (var [])
        index (var 0)
        max-index (dec (count values))
        reset-fn (fn [] (set! index 0))]
    (register-mock!
     (fn [& args]
       (swap! call-history push args)
       (let [current-index (deref index)
             result (get values (min current-index max-index))]
         (when (< current-index max-index)
           (swap! index inc))
         result))
     call-history
     reset-fn)))

(defn mock-throwing
  "Creates a mock that throws an exception when called."
  {:example "(def my-mock (mock-throwing (php/new \\RuntimeException \"API unavailable\")))"}
  [exception]
  (let [call-history (var [])]
    (register-mock!
     (fn [& args]
       (swap! call-history push args)
       (throw exception))
     call-history)))

# -----------
# Mock Inspection
# -----------

(defn mock?
  "Returns true if the function is a mock."
  [f]
  (contains? (deref mock-registry) f))

(defn calls
  "Returns a list of all argument lists the mock was called with."
  {:example "(def my-mock (mock :result))"}
  [mock-fn]
  (let [call-history (get-mock-calls mock-fn)]
    (if call-history
      (deref call-history)
      [])))

(defn call-count
  "Returns the number of times the mock was called."
  {:example "(def my-mock (mock :result))"}
  [mock-fn]
  (count (calls mock-fn)))

(defn called?
  "Returns true if the mock was called at least once."
  {:example "(def my-mock (mock :result))"}
  [mock-fn]
  (> (call-count mock-fn) 0))

(defn called-with?
  "Returns true if the mock was called with the exact arguments."
  {:example "(def my-mock (mock :result))"}
  [mock-fn & expected-args]
  (let [all-calls (calls mock-fn)]
    (some? (fn [call] (= call expected-args)) all-calls)))

(defn called-once?
  "Returns true if the mock was called exactly once."
  {:example "(def my-mock (mock :result))"}
  [mock-fn]
  (= 1 (call-count mock-fn)))

(defn called-times?
  "Returns true if the mock was called exactly n times."
  {:example "(def my-mock (mock :result))"}
  [mock-fn n]
  (= n (call-count mock-fn)))

(defn never-called?
  "Returns true if the mock was never called."
  {:example "(def my-mock (mock :result))"}
  [mock-fn]
  (= 0 (call-count mock-fn)))

(defn last-call
  "Returns the arguments from the most recent call."
  {:example "(def my-mock (mock :result))"}
  [mock-fn]
  (last (calls mock-fn)))

(defn first-call
  "Returns the arguments from the first call."
  {:example "(def my-mock (mock :result))"}
  [mock-fn]
  (first (calls mock-fn)))

(defn reset-mock!
  "Resets the call history of a mock without removing it from the registry.
  The mock can continue to be used and track new calls."
  {:example "(def my-mock (mock :result))"}
  [mock-fn]
  (let [mock-data (get (deref mock-registry) mock-fn)]
    (when mock-data
      (let [call-history (get mock-data :call-history)
            reset-fn (get mock-data :reset-fn)]
        (set! call-history [])
        (when reset-fn
          (reset-fn))))))

(defn clear-all-mocks!
  "Clears the entire mock registry.
  Useful for cleanup between test suites in long-running processes."
  {:example "(clear-all-mocks!)  # All mocks removed from registry"}
  []
  (set! mock-registry {}))

# -----------
# Convenience Macro
# -----------

(defmacro with-mocks
  "Temporarily replaces functions with mocks using binding.
  Automatically resets mocks after the body executes.

  Works with inline mock creation:
    ```phel
    (with-mocks [http-get (mock {:status 200})]
      (http-get)
      # Mock is automatically reset after this block)
    ```

  Also works with pre-defined mocks:
    ```phel
    (let [my-mock (mock :result)]
      (with-mocks [some-fn my-mock]
        (some-fn)))
    ```

  If you need to wrap the mock in a function (e.g., to adapt arguments),
  you'll need to manually reset:
    ```phel
    (with-mocks [some-fn (fn [& args] (my-mock (transform args)))]
      (some-fn)
      (reset-mock! my-mock))
    ```"
  [bindings & body]
  (let [symbols (take-nth 2 bindings)
        values (take-nth 2 (drop 1 bindings))
        mock-syms (map (fn [_] (gensym "mock")) values)]
    `(let [,@(interleave mock-syms values)]
       (binding [,@(interleave symbols mock-syms)]
                (try
                  (do ,@body)
                  (finally
                    ,@(map (fn [m] `(reset-mock! ,m)) mock-syms)))))))

(defmacro with-mock-wrapper
  "Like with-mocks but for wrapped mocks (interop scenarios).
  Automatically resets the underlying mock even when wrapped in an adapter function.

  Usage:
    ```phel
    (with-mock-wrapper [fn-symbol underlying-mock wrapper-fn]
      body...)
    ```

  Multiple wrappers:
    ```phel
    (with-mock-wrapper [service-a mock-a (fn [x] (mock-a (inc x)))
                        service-b mock-b (fn [y] (mock-b (dec y)))]
      ...)
    ```"
  {:example "(with-mock-wrapper [http mock-http identity] (http \"test\"))"}
  [bindings & body]
  (let [grouped (partition 3 bindings)
        symbols (map first grouped)
        mocks (map second grouped)
        wrappers (map (fn [g] (get g 2)) grouped)
        mock-syms (map (fn [_] (gensym "mock")) mocks)
        wrapper-syms (map (fn [_] (gensym "wrapper")) wrappers)
        reset-forms (map (fn [m] `(reset-mock! ,m)) mock-syms)]
    `(let [,@(interleave mock-syms mocks)
           ,@(interleave wrapper-syms wrappers)]
       (binding [,@(interleave symbols wrapper-syms)]
                (try
                  (do ,@body)
                  (finally
                    ,@reset-forms))))))