(ns phel.reflect
  (:use ReflectionClass))

;; Idiomatic Phel wrappers around PHP reflection.
;; All public functions accept either a class name string or an object
;; instance, and return Phel persistent collections (vectors / maps / sets)
;; instead of raw PHP arrays of `Reflection*` objects.

(defn- reflection-class
  "Returns a ReflectionClass for `class-or-name` (string FQN or object)."
  [class-or-name]
  (php/new ReflectionClass class-or-name))

(defn- type-string
  "Renders a ReflectionType (named, union, or intersection) as a string.
  Returns nil when the reflection type itself is nil (no declaration)."
  [rt]
  (when rt (php/-> rt (__toString))))

(defn- visibility-of [m]
  (cond
    (php/-> m (isPrivate))   :private
    (php/-> m (isProtected)) :protected
    true                     :public))

(defn- parameter->map [p]
  {:name     (php/-> p (getName))
   :type     (type-string (php/-> p (getType)))
   :optional (php/-> p (isOptional))
   :variadic (php/-> p (isVariadic))})

(defn- method->map [m]
  {:name        (php/-> m (getName))
   :params      (vec (for [p :in (php/-> m (getParameters))]
                       (parameter->map p)))
   :return-type (type-string (php/-> m (getReturnType)))
   :static?     (php/-> m (isStatic))
   :visibility  (visibility-of m)})

(defn- property->map [p]
  {:name       (php/-> p (getName))
   :type       (type-string (php/-> p (getType)))
   :static?    (php/-> p (isStatic))
   :readonly?  (php/-> p (isReadonly))
   :visibility (visibility-of p)})

(defn methods
  "Returns a vector of method maps for `class-or-name`. Each map contains
  `:name`, `:params`, `:return-type`, `:static?`, and `:visibility`."
  {:example "(methods DateTime)"}
  [class-or-name]
  (let [rc (reflection-class class-or-name)]
    (vec (for [m :in (php/-> rc (getMethods))]
           (method->map m)))))

(defn properties
  "Returns a vector of property maps for `class-or-name`. Each map contains
  `:name`, `:type`, `:static?`, `:readonly?`, and `:visibility`."
  {:example "(properties \\DateInterval)"}
  [class-or-name]
  (let [rc (reflection-class class-or-name)]
    (vec (for [p :in (php/-> rc (getProperties))]
           (property->map p)))))

(defn supers
  "Returns a set of fully qualified parent classes and implemented
  interfaces for `class-or-name`."
  {:example "(supers \\RuntimeException)"}
  [class-or-name]
  (let [rc    (reflection-class class-or-name)
        names (transient (hash-set))
        names (loop [parent (php/-> rc (getParentClass))
                     acc    names]
                (if parent
                  (recur (php/-> parent (getParentClass))
                         (conj! acc (php/-> parent (getName))))
                  acc))]
    (foreach [iface (php/-> rc (getInterfaceNames))]
      (conj! names iface))
    (persistent! names)))

(defn- attribute-args
  "Builds the `:args` map for a `ReflectionAttribute`: named arguments become
  keyword keys, positional arguments keep their integer index."
  [a]
  (let [res (transient {})]
    (foreach [k v (php/-> a (getArguments))]
      (php/-> res (put (if (string? k) (keyword k) k) v)))
    (persistent res)))

(defn- attribute->map [a]
  {:name (php/-> a (getName))
   :args (attribute-args a)})

(defn- attributes-of [reflectable]
  (vec (for [a :in (php/-> reflectable (getAttributes))]
         (attribute->map a))))

(defn class-attributes
  "Returns a vector of attribute maps for the class `class-or-name` (string FQN
  or object). Each map is `{:name <attribute-fqcn> :args {...}}`, where `:args`
  keys named arguments as keywords and positional arguments by index."
  {:example "(class-attributes \\App\\Controller\\ProductController)"
   :see-also ["method-attributes" "property-attributes" "attributes"]}
  [class-or-name]
  (attributes-of (reflection-class class-or-name)))

(defn method-attributes
  "Returns a vector of attribute maps for method `method-name` on `class-or-name`."
  {:example "(method-attributes \\App\\Foo \"handle\")"
   :see-also ["class-attributes" "property-attributes"]}
  [class-or-name method-name]
  (attributes-of (php/-> (reflection-class class-or-name) (getMethod method-name))))

(defn property-attributes
  "Returns a vector of attribute maps for property `property-name` on `class-or-name`."
  {:example "(property-attributes \\App\\Foo \"id\")"
   :see-also ["class-attributes" "method-attributes"]}
  [class-or-name property-name]
  (attributes-of (php/-> (reflection-class class-or-name) (getProperty property-name))))

(defn attributes
  "Returns the class-level attribute maps for `obj-or-class`; an instance uses
  its class. Convenience alias of `class-attributes`."
  {:example "(attributes my-controller)"
   :see-also ["class-attributes" "method-attributes" "property-attributes"]}
  [obj-or-class]
  (class-attributes obj-or-class))

(defn class-info
  "Returns a map describing `class-or-name` with `:name`, `:methods`,
  `:properties`, `:parents`, and `:interfaces` keys."
  {:example "(class-info \\DateTime)"
   :see-also ["methods" "properties" "supers"]}
  [class-or-name]
  (let [rc     (reflection-class class-or-name)
        parent (php/-> rc (getParentClass))]
    {:name       (php/-> rc (getName))
     :methods    (methods class-or-name)
     :properties (properties class-or-name)
     :parents    (vec (loop [p   parent
                             acc []]
                        (if p
                          (recur (php/-> p (getParentClass))
                                 (conj acc (php/-> p (getName))))
                          acc)))
     :interfaces (vec (php/-> rc (getInterfaceNames)))}))

;; Bridge native PHP enums (Symfony/Doctrine column enums, library enums)
;; to Phel keywords and back. Works with `defenum`-generated enums and any
;; native PHP enum.

(defn enum->keyword
  "Returns the keyword for a native PHP enum `enum-case`, using the case name
  verbatim (`Status/Active` => `:Active`). Round-trips with `keyword->enum`."
  {:example "(enum->keyword Status/Active)"
   :see-also ["keyword->enum" "enum-values"]}
  [enum-case]
  (keyword (php/-> enum-case name)))

(defn keyword->enum
  "Returns the case of the native PHP enum `enum-class` (string FQN) whose name
  matches keyword `kw`, or nil when no case matches. Inverse of `enum->keyword`."
  {:example "(keyword->enum \\App\\Status :Active)"
   :see-also ["enum->keyword" "enum-values"]}
  [enum-class kw]
  (let [case-name (name kw)]
    (first (filter (fn [c] (= case-name (php/-> c name)))
                   (php/:: enum-class (cases))))))

(defn enum-values
  "Returns a vector of keywords, one per case of the native PHP enum
  `enum-class` (string FQN), in declaration order."
  {:example "(enum-values \\App\\Status)"
   :see-also ["enum->keyword" "keyword->enum"]}
  [enum-class]
  (vec (for [c :in (php/:: enum-class (cases))]
         (enum->keyword c))))
