(ns phel\repl
  (:use Phel)
  (:use Phel\Lang\Symbol)
  (:use Phel\Lang\Registry)
  (:use Phel\Build\BuildFacade)
  (:use Phel\Command\CommandFacade)
  (:use Phel\Compiler\Application\Munge)
  (:use Phel\Compiler\CompilerFacade)
  (:use Phel\Compiler\Infrastructure\CompileOptions)
  (:use Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton)
  (:use Phel\Compiler\Domain\Analyzer\Environment\NodeEnvironment)
  (:use Phel\Lang\FnInterface)
  (:use Phel\Printer\Printer)
  (:require phel\ai :as ai)
  (:require phel\test :as t))

(def build-facade (php/new BuildFacade))

(def- src-dirs (php/array)) ; Set by ReplCommand; lazily resolved via get-src-dirs

(defn- get-global-env []
  (php/:: GlobalEnvironmentSingleton (getInstance)))

(defn loaded-namespaces
  "Returns all namespaces currently loaded in the REPL."
  {:example "(loaded-namespaces) ; => [\"phel\\core\" \"phel\\repl\"]"}
  []
  (php/:: Phel (getNamespaces)))

(defn ns-list
  "Returns a sorted vector of all loaded namespace names, decoded to
  human-readable form (hyphens restored instead of underscores)."
  {:example "(ns-list) ; => [\"phel\\core\" \"phel\\repl\" ...]"
   :see-also ["loaded-namespaces" "dir" "ns-publics"]}
  []
  (let [munge (php/new Munge)]
    (sort (for [ns :in (loaded-namespaces)]
            (php/-> munge (decodeNs ns))))))

(defn- eval-file [file]
  (php/-> build-facade (evalFile file)))

(defn- get-src-dirs
  "Returns source directories for namespace resolution. Falls back to
  CommandFacade when src-dirs has not been initialized (e.g. outside vanilla REPL)."
  []
  (if (not (php/empty src-dirs))
    src-dirs
    (let [dirs (php/-> (php/new CommandFacade) (getAllPhelDirectories))
          cwd  (php/getcwd)]
      (when cwd
        (php/array_push dirs cwd))
      dirs)))

(defn- eval-namespace [namespace]
  (let [dependencies (php/-> build-facade (getDependenciesForNamespace (get-src-dirs) (php/array namespace)))
        found        (php/> (php/count dependencies) 0)]
    (when-not found
      (throw (php/new \RuntimeException
                      (str "Could not locate namespace '" namespace "' on the source paths."))))
    (foreach [dep dependencies]
      (when-not (php/in_array (php/-> dep (getNamespace)) (loaded-namespaces))
        (eval-file (php/-> dep (getFile)))))))

(defn- clean-doc [str]
  (php/trim (php/str_replace (php/array "```phel\n" "```") "" str)))

(defn- find-doc [namespace name]
  (let [meta (php/:: Phel (getDefinitionMetaData namespace name))]
    (when meta
      (let [doc        (or (get meta :doc) "")
            deprecated (get meta :deprecated)
            message    (if deprecated
                      (str doc (if (= doc "") "" "\n") "DEPRECATED: " deprecated)
                      doc)]
        (clean-doc message)))))

(defmacro doc
  "Prints the documentation for the given symbol."
  {:example "(doc map)"}
  [sym]
  (let [resolved-sym (resolve sym)]
    (when resolved-sym
      `(println (find-doc ~(namespace resolved-sym) ~(name resolved-sym))))))

(defn- unquote-sym [sym]
  (if (and (list? sym) (= 'quote (first sym)))
    (second sym)
    sym))

(defn- extract-alias [sym options]
  (if (:as options)
    (:as options)
    (let [parts (php/explode "\\" (name sym))
          last  (php/array_pop parts)]
      (php/:: Symbol (create last)))))

(defn- set-ns [namespace]
  (set-var *ns* namespace))

(defn- normalize-ns-str
  "Converts dots to backslashes and remaps clojure\\* to phel\\* when the target exists."
  [ns-str]
  (let [ns-str (php/str_replace "." "\\" ns-str)]
    (if-not (php/str_starts_with ns-str "clojure\\")
      ns-str
      (let [target (str "phel\\" (php/substr ns-str 8))
            munged (php/str_replace "-" "_" target)
            exists (not (php/empty (php/-> (php/:: Registry (getInstance)) (getDefinitionInNamespace munged))))]
        (if exists target ns-str)))))

(defn- normalize-require-symbol
  "Normalizes a require symbol, returning the original if unchanged."
  [sym]
  (let [normalized (normalize-ns-str (name sym))]
    (if (php/=== normalized (name sym))
      sym
      (php/:: Symbol (create normalized)))))

(defn- require-namespace
  [namespace alias refers]
  (let [namespace  (normalize-require-symbol namespace)
        env        (get-global-env)
        current-ns *ns*]
    (php/-> env (addRequireAlias current-ns alias namespace))
    (foreach [r refers]
      (php/-> env (addRefer current-ns r namespace)))
    (eval-namespace namespace)
    (php/-> (get-global-env) (setNs current-ns))
    (set-ns current-ns)
    namespace))

(defmacro require
  "Requires a Phel module into the environment."
  {:example "(require 'phel\\http :as http :refer [request]) ; => phel\\http"}
  [sym & args]
  (let [sym     (unquote-sym sym)
        options (apply hash-map args)
        alias   (extract-alias sym options)
        refers  (or (:refer options) [])]
    `(require-namespace '~sym '~alias '~refers)))

(defn- use-namespace
  [namespace alias]
  (php/-> (get-global-env) (addUseAlias *ns* alias namespace))
  namespace)

(defmacro use
  "Adds a use statement to the environment."
  {:example "(use DateTime :as DT) ; => DateTime"}
  [sym & args]
  (let [sym     (unquote-sym sym)
        options (apply hash-map args)
        alias   (extract-alias sym options)]
    `(use-namespace '~sym '~alias)))

(defn- print-colorful-str
  "Same as print-str from core, but with color."
  [& xs]
  (let [len     (count xs)
        printer (php/:: Printer (readableWithColor))
        pp      #(php/-> printer (print %))]
    (case (count xs)
      0 ""
      1 (pp (first xs))
      (loop [res (pp (first xs))
             seq (next xs)]
        (if seq
          (recur (str res " " (pp (first seq))) (next seq))
          res)))))

(defn print-colorful
  "Prints arguments with colored output."
  {:example "(print-colorful [1 2 3])"}
  [& xs]
  (php/print (apply print-colorful-str xs))
  nil)

(defn println-colorful
  "Prints arguments with colored output followed by a newline."
  {:example "(println-colorful [1 2 3])"}
  [& xs]
  (apply print-colorful xs)
  (php/print "\n")
  nil)

(defn compile-str
  "Compiles a Phel expression string to PHP code."
  {:example "(compile-str \"(+ 1 2)\") ; => \"(1 + 2)\""}
  [s]
  (let [cf   (php/new CompilerFacade)
        opts (php/new CompileOptions)
        res  (php/-> cf (compile s opts))]
    (php/-> res (getCode))))

(defn eval-str
  "Evaluates a string of Phel code and returns the result.
  If the string contains multiple expressions, returns the result of the last one."
  {:example "(eval-str \"(+ 1 2)\") ; => 3"
   :see-also ["compile-str" "load-file"]}
  [s]
  (let [cf   (php/new CompilerFacade)
        opts (php/new CompileOptions)]
    (php/-> cf (eval s opts))))

(defn load-file
  "Loads and evaluates a Phel source file in the current REPL session.
  Reads the file content and evaluates it using the compiler, preserving
  the current REPL namespace context. Returns the result of the last expression."
  {:example "(load-file \"src/my-module.phel\")"}
  [path]
  (let [content (php/file_get_contents path)]
    (when content
      (let [cf   (php/new CompilerFacade)
            opts (php/-> (php/new CompileOptions) (setSource path))]
        (php/-> cf (eval content opts))))))

(defn- munge-ns
  "Encodes a namespace string for registry lookup."
  [ns-str]
  (let [munge (php/new Munge)]
    (php/-> munge (encodeNs ns-str))))

(defn get-symbol-info
  "Returns a hash-map of structured metadata for the definition identified by
  namespace and name strings. Returns nil if no such definition exists.

  Keys: :doc, :file, :line, :column, :end-line, :end-column, :private,
        :deprecated, :min-arity, :max-arity, :is-variadic, :ns, :name"
  {:example "(get-symbol-info \"phel\\core\" \"map\")"}
  [ns-str name-str]
  (let [encoded-ns   (munge-ns ns-str)
        munge        (php/new Munge)
        encoded-name (php/-> munge (encode name-str))
        meta         (php/:: Phel (getDefinitionMetaData encoded-ns encoded-name))]
    (when meta
      (let [start-loc (get meta :start-location)
            end-loc   (get meta :end-location)]
        {:doc (get meta :doc)
         :file (when start-loc (get start-loc :file))
         :line (when start-loc (get start-loc :line))
         :column (when start-loc (get start-loc :column))
         :end-line (when end-loc (get end-loc :line))
         :end-column (when end-loc (get end-loc :column))
         :private (or (get meta :private) false)
         :deprecated (get meta :deprecated)
         :min-arity (get meta "min-arity")
         :max-arity (get meta "max-arity")
         :is-variadic (or (get meta "is-variadic") false)
         :ns ns-str
         :name name-str}))))

(defmacro symbol-info
  "Returns a hash-map of structured metadata for the given symbol, or nil if
  the symbol cannot be resolved.

  Keys: :doc, :file, :line, :column, :end-line, :end-column, :private,
        :deprecated, :min-arity, :max-arity, :is-variadic, :ns, :name"
  {:example "(symbol-info map) ; => {:doc \"...\" :ns \"phel\\core\" :name \"map\" ...}"
   :see-also ["doc" "dir" "apropos"]}
  [sym]
  (let [resolved-sym (resolve sym)]
    (when resolved-sym
      `(get-symbol-info ~(namespace resolved-sym) ~(name resolved-sym)))))

(defn dir
  "Prints all public definitions in the given namespace string.

  Returns nil. Prints one name per line, sorted alphabetically."
  {:example "(dir \"phel\\core\")"}
  [ns-str]
  (let [encoded (munge-ns ns-str)
        defs    (php/:: Phel (getDefinitionInNamespace encoded))
        munge   (php/new Munge)
        names   (for [fn-name :keys defs
                    :let [meta (php/:: Phel (getDefinitionMetaData encoded fn-name))]
                    :when (not (get meta :private))]
                (php/-> munge (decodeNs fn-name)))]
    (foreach [n (sort names)]
      (println n))
    nil))

(defn apropos
  "Returns a vector of symbols whose name contains the given search string.
  Searches across all loaded namespaces."
  {:example "(apropos \"map\") ; => [phel\\core/flat-map phel\\core/map ...]"}
  [search]
  (let [munge   (php/new Munge)
        results (transient [])]
    (foreach [ns (loaded-namespaces)]
      (let [defs     (php/:: Phel (getDefinitionInNamespace ns))
            fn-names (php/array_keys defs)]
        (foreach [fn-name fn-names]
          (let [decoded (php/-> munge (decodeNs fn-name))
                meta    (php/:: Phel (getDefinitionMetaData ns fn-name))]
            (when (and (not (get meta :private))
                       (php/str_contains decoded search))
              (conj results (str (php/-> munge (decodeNs ns)) "/" decoded)))))))
    (sort (persistent results))))

(defn find-fn
  "Searches for functions whose name or docstring contains the search string.
  Returns a vector of maps with :ns, :name, :doc, :private, :min-arity, :max-arity, :is-variadic."
  {:example "(find-fn \"map\") ; => [{:ns \"phel\\core\" :name \"map\" ...} ...]"
   :see-also ["apropos" "search-doc" "get-symbol-info"]}
  [search]
  (let [munge        (php/new Munge)
        search-lower (php/strtolower search)
        results      (transient [])]
    (foreach [ns (loaded-namespaces)]
      (let [defs     (php/:: Phel (getDefinitionInNamespace ns))
            fn-names (php/array_keys defs)]
        (foreach [fn-name fn-names]
          (let [definition (php/:: Phel (getDefinition ns fn-name))]
            (when (php/instanceof definition FnInterface)
              (let [meta         (php/:: Phel (getDefinitionMetaData ns fn-name))
                    decoded-name (php/-> munge (decodeNs fn-name))
                    decoded-ns   (php/-> munge (decodeNs ns))
                    doc          (or (get meta :doc) "")
                    name-lower   (php/strtolower decoded-name)
                    doc-lower    (php/strtolower doc)]
                (when (or (php/str_contains name-lower search-lower)
                          (php/str_contains doc-lower search-lower))
                  (conj results {:ns decoded-ns
                                 :name decoded-name
                                 :doc doc
                                 :private (or (get meta :private) false)
                                 :min-arity (get meta "min-arity")
                                 :max-arity (get meta "max-arity")
                                 :is-variadic (or (get meta "is-variadic") false)}))))))))
    (persistent results)))

(defn get-source-code
  "Returns the source code of the definition identified by namespace and name
  strings, or nil if the source file cannot be found or metadata is missing."
  {:example "(get-source-code \"phel\\core\" \"map\")"
   :see-also ["source" "get-symbol-info"]}
  [ns-str name-str]
  (let [info (get-symbol-info ns-str name-str)]
    (when info
      (let [file       (get info :file)
            start-line (get info :line)
            end-line   (get info :end-line)]
        (when (and file start-line end-line (php/file_exists file))
          (let [content   (php/file_get_contents file)
                lines     (php/explode "\n" content)
                extracted (php/array_slice lines (php/- start-line 1) (php/+ (php/- end-line start-line) 1))]
            (php/implode "\n" extracted)))))))

(defmacro source
  "Returns the source code of the given symbol as a string, or nil if unavailable."
  {:example "(source map)"
   :see-also ["doc" "symbol-info"]}
  [sym]
  (let [resolved-sym (resolve sym)]
    (when resolved-sym
      `(get-source-code ~(namespace resolved-sym) ~(name resolved-sym)))))

(defn ns-publics
  "Returns a hash-map of {name => value} for all public definitions in the
  given namespace string. Private definitions are excluded."
  {:example "(ns-publics \"phel\\core\") ; => {\"map\" <fn> \"filter\" <fn> ...}"
   :see-also ["ns-aliases" "ns-refers" "dir" "loaded-namespaces"]}
  [ns-str]
  (let [encoded (munge-ns ns-str)
        defs    (php/:: Phel (getDefinitionInNamespace encoded))
        munge   (php/new Munge)
        result  (transient {})]
    (foreach [fn-name value defs]
      (let [meta (php/:: Phel (getDefinitionMetaData encoded fn-name))]
        (when-not (get meta :private)
          (assoc! result (php/-> munge (decodeNs fn-name)) value))))
    (persistent result)))

(defn ns-aliases
  "Returns a hash-map of {alias => namespace} for all require aliases in the
  given namespace string."
  {:example "(ns-aliases *ns*) ; => {\"repl\" \"phel\\repl\" ...}"
   :see-also ["ns-publics" "ns-refers" "loaded-namespaces"]}
  [ns-str]
  (let [env     (get-global-env)
        aliases (php/-> env (getRequireAliases ns-str))
        result  (transient {})]
    (foreach [alias-name target-sym aliases]
      (assoc! result alias-name (php/-> target-sym (getName))))
    (persistent result)))

(defn ns-refers
  "Returns a hash-map of {name => source-namespace} for all referred symbols
  in the given namespace string."
  {:example "(ns-refers *ns*) ; => {\"doc\" \"phel\\repl\" ...}"
   :see-also ["ns-publics" "ns-aliases" "loaded-namespaces"]}
  [ns-str]
  (let [env    (get-global-env)
        refers (php/-> env (getRefers ns-str))
        result (transient {})]
    (foreach [refer-name source-sym refers]
      (assoc! result refer-name (php/-> source-sym (getName))))
    (persistent result)))

(defn search-doc
  "Searches docstrings across all loaded namespaces for the given string.
  Prints matching function names and their documentation."
  {:example "(search-doc \"reduce\")"}
  [search]
  (let [munge        (php/new Munge)
        search-lower (php/strtolower search)]
    (foreach [ns (loaded-namespaces)]
      (let [defs     (php/:: Phel (getDefinitionInNamespace ns))
            fn-names (php/array_keys defs)]
        (foreach [fn-name fn-names]
          (let [meta (php/:: Phel (getDefinitionMetaData ns fn-name))]
            (when meta
              (let [doc          (or (get meta :doc) "")
                    doc-lower    (php/strtolower doc)
                    decoded-name (php/-> munge (decodeNs fn-name))
                    decoded-ns   (php/-> munge (decodeNs ns))]
                (when (and (not (get meta :private))
                           (php/str_contains doc-lower search-lower))
                  (println (str "--- " decoded-ns "/" decoded-name " ---"))
                  (println (clean-doc doc))
                  (println))))))))
    nil))

(defn eval-capturing
  "Evaluates a string of Phel code while capturing stdout. Returns a hash-map
  with :value (the result), :out (captured stdout), :success (boolean), and
  :error (error message or nil).

  Useful for nREPL and other tooling that needs to separate printed output from
  return values."
  {:example "(eval-capturing \"(do (println \\\"hello\\\") 42)\") ; => {:value 42 :out \"hello\\n\" :success true :error nil}"
   :see-also ["compile-str" "load-file"]}
  [code-str]
  (php/ob_start)
  (try
    (let [cf    (php/new CompilerFacade)
          opts  (php/new CompileOptions)
          value (php/-> cf (eval code-str opts))
          out   (php/ob_get_clean)]
      {:value value
       :out out
       :success true
       :error nil})
    (catch \Throwable e
      (let [out (php/ob_get_clean)]
        {:value nil
         :out out
         :success false
         :error (php/-> e (getMessage))}))))

(defn test-ns
  "Runs all tests in a given namespace from the REPL.
  Requires the namespace if not already loaded, finds all deftest definitions,
  runs them, prints results, and returns a hash-map with :pass, :fail, and :error counts.
  Preserves outer test state so it can be safely called during a test run."
  {:example "(test-ns \"phel-test\\test\\core\")"
   :see-also ["dir" "loaded-namespaces"]}
  [ns-str]
  (eval-namespace ns-str)
  (let [saved-stats (t/get-stats)]
    (t/reset-stats)
    (let [sym (php/:: Symbol (create ns-str))]
      (t/run-tests {} sym)
      (let [{:counts counts} (t/get-stats)
            result           {:pass (get counts :pass)
                    :fail (get counts :failed)
                    :error (get counts :error)}]
        (t/restore-stats saved-stats)
        result))))

(defn macroexpand-1-form
  "Expands the given form once if it is a macro call.
  Takes a quoted form and returns the expanded form, or the original
  form unchanged if it is not a macro call. Uses the CompilerFacade
  to perform the expansion without going through analyze+emit."
  {:example "(macroexpand-1-form '(defn foo [x] x))"
   :see-also ["macroexpand-form" "macroexpand-1" "macroexpand"]}
  [form]
  (let [cf (php/new CompilerFacade)]
    (php/-> cf (macroexpand1 form))))

(defn macroexpand-form
  "Recursively expands the given form until it is no longer a macro call.
  Takes a quoted form and returns the fully expanded form. Uses the
  CompilerFacade to perform the expansion without going through analyze+emit."
  {:example "(macroexpand-form '(defn foo [x] x))"
   :see-also ["macroexpand-1-form" "macroexpand-1" "macroexpand"]}
  [form]
  (let [cf (php/new CompilerFacade)]
    (php/-> cf (macroexpand form))))

(defn macroexpand-1
  "Expands the given form once if it is a macro call. The form must be
  quoted to prevent evaluation, matching Clojure semantics."
  {:example "(macroexpand-1 '(when true 1 2))"
   :see-also ["macroexpand" "macroexpand-1-form" "macroexpand-form"]}
  [form]
  (macroexpand-1-form form))

(defn macroexpand
  "Recursively expands the given form until it is no longer a macro call.
  The form must be quoted to prevent evaluation, matching Clojure semantics."
  {:example "(macroexpand '(when true 1 2))"
   :see-also ["macroexpand-1" "macroexpand-1-form" "macroexpand-form"]}
  [form]
  (macroexpand-form form))

;; -----------
;; AI-powered REPL helpers
;; -----------

(defn- build-namespace-context
  "Builds a summary of available functions in the current namespace
  and its aliases for AI context."
  []
  (let [ns           *ns*
        aliases      (ns-aliases ns)
        publics      (ns-publics ns)
        public-names (sort (keys publics))
        alias-lines  (for [[alias-name target-ns] :pairs aliases]
                      (str "  " alias-name " -> " target-ns))
        fn-summary   (php/implode ", " (to-php-array (take 50 public-names)))]
    (str "Current namespace: " ns "\n"
         "Aliases:\n" (php/implode "\n" (to-php-array alias-lines)) "\n"
         "Available functions (first 50): " fn-summary)))

(defn- build-symbol-context
  "Builds AI context for a specific symbol: source code, docs, and metadata."
  [ns-str name-str]
  (let [info   (get-symbol-info ns-str name-str)
        source (get-source-code ns-str name-str)]
    (str (when info
           (str "Symbol: " ns-str "/" name-str "\n"
                (when (get info :doc) (str "Documentation: " (get info :doc) "\n"))
                (when (get info :min-arity) (str "Arity: " (get info :min-arity) "-" (get info :max-arity) "\n"))
                (when (get info :is-variadic) "Variadic: yes\n")))
         (when source
           (str "\nSource code:\n```phel\n" source "\n```\n")))))

(defn explain
  "Sends a Phel code string to the AI for explanation.

  Includes compilation output and namespace context to provide
  a thorough, grounded explanation."
  {:doc "Explains a Phel expression using AI and REPL introspection."
   :example "(explain \"(map inc [1 2 3])\")"
   :see-also ["suggest" "fix" "explain-sym"]}
  [code-str]
  (let [compiled (try (compile-str code-str) (catch \Throwable _e nil))
        expanded (try (let [form (eval-str (str "'" code-str))]
                        (str (macroexpand-form form)))
                      (catch \Throwable _e nil))
        context  (str "You are a Phel language expert. Phel is a Lisp that compiles to PHP.\n\n"
                     "Explain the following Phel code clearly and concisely:\n\n"
                     "```phel\n" code-str "\n```\n"
                     (when compiled (str "\nCompiled PHP:\n```php\n" compiled "\n```\n"))
                     (when (and expanded (not= expanded code-str))
                       (str "\nMacroexpanded form:\n" expanded "\n")))]
    (ai/complete context {:system "You are a Phel language assistant. Explain code clearly and concisely. Use examples when helpful."})))

(defmacro explain-sym
  "Explains a symbol by sending its source code and documentation to the AI."
  {:doc "Explains a symbol using AI with source code and docs as context."
   :example "(explain-sym map)"
   :see-also ["explain" "suggest"]}
  [sym]
  (let [resolved-sym (resolve sym)]
    (when resolved-sym
      `(let [ctx# (build-symbol-context ~(namespace resolved-sym) ~(name resolved-sym))]
         (ai/complete
          (str "You are a Phel language expert. Explain this function:\n\n" ctx#)
          {:system "You are a Phel language assistant. Explain functions clearly, covering purpose, parameters, return value, and typical usage. Keep it concise."})))))

(defn suggest
  "Describes what you want to accomplish in natural language and
  receives Phel code suggestions grounded in available functions."
  {:doc "Get AI-suggested Phel code for a natural language description."
   :example "(suggest \"filter even numbers from a vector\")"
   :see-also ["explain" "fix"]}
  [description]
  (let [ns-context (build-namespace-context)
        prompt     (str "You are a Phel language expert. Phel is a Lisp that compiles to PHP.\n\n"
                    "Environment:\n" ns-context "\n\n"
                    "Task: Write Phel code to accomplish the following:\n"
                    description "\n\n"
                    "Return only the Phel code in a ```phel code block. Add a brief comment explaining the approach.")]
    (ai/complete prompt {:system "You are a Phel language assistant. Write idiomatic Phel code. Use existing core functions when possible. Be concise."})))

(defn fix
  "Given Phel code that produced an error, sends both to the AI
  along with namespace context to suggest a fix."
  {:doc "Suggests a fix for Phel code that produced an error."
   :example "(fix \"(+ 1 \\\"a\\\")\" \"Cannot add string to integer\")"
   :see-also ["explain" "suggest"]}
  [code-str error-msg]
  (let [ns-context (build-namespace-context)
        prompt     (str "You are a Phel language expert. Phel is a Lisp that compiles to PHP.\n\n"
                    "Environment:\n" ns-context "\n\n"
                    "The following Phel code produced an error:\n\n"
                    "```phel\n" code-str "\n```\n\n"
                    "Error: " error-msg "\n\n"
                    "Explain the error briefly and provide the corrected code in a ```phel code block.")]
    (ai/complete prompt {:system "You are a Phel language assistant. Diagnose errors precisely and provide minimal, correct fixes."})))

(defn review
  "Sends Phel code to the AI for a code review, including namespace
  context for awareness of available functions and conventions."
  {:doc "Gets an AI code review for Phel code."
   :example "(review \"(defn add [a b] (+ a b))\")"
   :see-also ["explain" "suggest" "fix"]}
  [code-str]
  (let [ns-context (build-namespace-context)
        prompt     (str "You are a Phel language expert. Phel is a Lisp that compiles to PHP.\n\n"
                    "Environment:\n" ns-context "\n\n"
                    "Review the following Phel code for quality, idioms, and potential issues:\n\n"
                    "```phel\n" code-str "\n```\n\n"
                    "Provide brief, actionable feedback. Note any non-idiomatic patterns.")]
    (ai/complete prompt {:system "You are a Phel code reviewer. Be concise and specific. Focus on correctness, idioms, and readability."})))

(defn embed-ns
  "Builds a searchable index of all public functions in a namespace.

  Each entry contains the function name, docstring, and embedding
  of the combined name+doc text. Useful for semantic code search.

  Options are passed through to `ai/embed`."
  {:doc "Builds a searchable index of public functions in a namespace."
   :example "(embed-ns \"phel\\core\")"
   :see-also ["search-ns" "ai/embed" "ai/nearest"]}
  [ns-str & [opts]]
  (let [publics    (ns-publics ns-str)
        entries    (for [[fn-name _value] :pairs publics
                      :let [info (get-symbol-info ns-str fn-name)
                            doc (or (when info (get info :doc)) "")]
                      :when (not (when info (get info :private)))]
                  {:name fn-name
                   :doc doc
                   :text (str fn-name ": " doc)})
        texts      (map #(get % :text) entries)
        embeddings (ai/embed (to-php-array texts) opts)]
    (map (fn [entry embedding]
           (assoc entry :embedding embedding))
         entries embeddings)))

(defn search-ns
  "Semantic search over a namespace index built by `embed-ns`.

  Returns the k most relevant functions for the query."
  {:doc "Searches a namespace index for functions matching a query."
   :example "(search-ns \"transform collections\" my-ns-index 5)"
   :see-also ["embed-ns" "ai/nearest" "ai/search"]}
  [query ns-index & [{:k k :model model :provider provider}]]
  (let [query-embedding (ai/embed-one query {:model model :provider provider})]
    (ai/nearest query-embedding ns-index (or k 5))))
