(ns phel\router
  (:require phel\http :as h)
  (:use \Symfony\Component\Routing\Matcher\Dumper\CompiledUrlMatcherDumper)
  (:use \Symfony\Component\Routing\Generator\UrlGenerator)
  (:use \Symfony\Component\Routing\Generator\CompiledUrlGenerator)
  (:use \Symfony\Component\Routing\Generator\Dumper\CompiledUrlGeneratorDumper)
  (:use \Symfony\Component\Routing\Matcher\UrlMatcher)
  (:use \Symfony\Component\Routing\Matcher\CompiledUrlMatcher)
  (:use \Symfony\Component\Routing\Route)
  (:use \Symfony\Component\Routing\RouteCollection)
  (:use \Symfony\Component\Routing\RequestContext)
  (:use \Symfony\Component\Routing\Exception\MethodNotAllowedException)
  (:use \Symfony\Component\Routing\Exception\NoConfigurationException)
  (:use \Symfony\Component\Routing\Exception\ResourceNotFoundException))

(declare walk-one)

(defn- walk-many [routes prefix-path prev-data]
  (mapcat |(walk-one $ prefix-path prev-data) routes))

(defn- walk-one [routes prefix-path prev-data]
  (let [head (first routes)]
    (cond
      (vector? head)
      (walk-many routes prefix-path prev-data)

      (string? head)
      (let [tail (rest routes)
            [maybe-data] tail
            [data childs] (if (map? maybe-data)
                            [maybe-data (rest tail)]
                            [{} tail])
            full-path (str prefix-path head)
            next-data (deep-merge prev-data data)]
        (if (empty? childs)
          [[full-path next-data]]
          (walk-many (keep identity childs) full-path next-data))))))

(defn flatten-routes
  "Flattens nested routes to a vector of `[path data]` tuples.

  Parent paths are concatenated with their children's paths and parent data
  maps are deep-merged into their children's data. `path-prefix` and
  `common-data` are merged into every route and let you mount a subtree under
  a prefix or share data across all routes."
  {:example "(flatten-routes [\"/api\" {:middleware [:auth]}\n                 [\"/ping\" {:handler :ping}]] \"\" {})\n; => [[\"/api/ping\" {:middleware [:auth] :handler :ping}]]"
   :see-also ["router" "compiled-router"]}
  [raw-routes path-prefix common-data]
  (walk-one raw-routes path-prefix common-data))

(defn- identity-middleware [handler request]
  (handler request))

(defn- compose-middleware-2 [f g]
  (fn [handler request]
    (f (partial g handler) request)))

(defn- compose-middleware [middlewares]
  (reduce compose-middleware-2 identity-middleware middlewares))

(defn- compile-handler [middlewares handler]
  (partial (compose-middleware middlewares) handler))

(defn- route-name-of
  "Returns the Symfony route name for a `[path data]` tuple, falling back to
   the path when `:name` isn't provided."
  [route]
  (let [[path data] route]
    (if-let [name (get data :name)]
      (full-name name)
      path)))

(def- http-method-keys
  [:get :post :put :patch :delete :head :options])

(defn- compile-route-dispatch
  "For a single `[path data]` route and the global middleware, returns a map
   `{method-kw → [compiled-handler merged-data]}` with an optional `:default`
   entry for the method-agnostic top-level `:handler`."
  [[_ data] global-mw]
  (let [top-mw  (concat global-mw (get data :middleware []))
        compile (fn [mw h merged]
                  (when h [(compile-handler mw h) merged]))
        by-method (reduce
                   (fn [acc method]
                     (if-let [md (get data method)]
                       (let [merged (deep-merge data md)
                             mw     (concat top-mw (get md :middleware []))]
                         (if-let [entry (compile mw (:handler merged) merged)]
                           (assoc acc method entry)
                           acc))
                       acc))
                   {}
                   http-method-keys)]
    (if-let [default-entry (compile top-mw (:handler data) data)]
      (assoc by-method :default default-entry)
      by-method)))

(defn- compile-dispatch
  "Builds a `{route-name → method-dispatch-map}` lookup for all routes."
  [all-routes global-mw]
  (reduce
   (fn [acc route]
     (assoc acc (route-name-of route) (compile-route-dispatch route global-mw)))
   {}
   all-routes))

(defn- dispatch-lookup
  "Returns `[handler data]` for a given route-name and method, or nil."
  [dispatch route-name method]
  (let [methods (get dispatch route-name)]
    (or (get methods method)
        (get methods :default))))

(defn- default-response [status body]
  (constantly (h/response-from-map {:status status :body body})))

(definterface Router
              (routes [this] "Returns all registered routes as a vector of [path data] tuples.")
              (match-by-path [this path] "Matches a route given a path. Returns nil if path doesn't match.")
              (match-by-name [this route-name] "Matches a route given a route name. Returns nil if route can't be found.")
              (generate [this route-name parameter] "Generate a url for a route"))

(defn- build-route-collection [normalized-routes]
  (for [route :in normalized-routes
        :let [[path data] route
              symfony-route (php/new Route path (php/array) (php/array) (php-associative-array "data" data "template" path))]
        :reduce [coll (php/new RouteCollection)]]
    (php/-> coll (add (route-name-of route) symfony-route))
    coll))

(defn- params->php-array
  "Converts a Phel map of parameters into a PHP associative array keyed by name."
  [parameters]
  (let [arr (php/array)]
    (dofor [[k v] :pairs parameters]
      (php/aset arr (name k) v))
    arr))

(defn- extract-path-params
  "Builds a Phel hash-map of path parameters, excluding Symfony's `_route` key."
  [parameters]
  (for [[k v] :pairs parameters
        :when (not= k "_route")
        :reduce [acc {}]]
    (put acc (keyword k) v)))

(defn- match-with
  "Runs the given Symfony matcher for `path` and builds a match result using
   `lookup-fn` to resolve `[template data]` for the matched route name.
   Returns nil when no route matches."
  [matcher path lookup-fn]
  (try
    (let [parameters (php/-> matcher (match path))
          route-name (php/aget parameters "_route")
          [template data] (lookup-fn route-name)]
      {:route-name  route-name
       :template    template
       :data        data
       :path        path
       :path-params (extract-path-params parameters)})
    (catch NoConfigurationException e nil)
    (catch ResourceNotFoundException e nil)
    (catch MethodNotAllowedException e nil)))

(defn- generate-with
  "Generates a URL using the given Symfony generator."
  [generator route-name parameters]
  (php/-> generator (generate (full-name route-name) (params->php-array parameters))))

(defn- indexed-route->match
  "Converts an `[path data]` tuple from the compiled router's index into a
   by-name match response. Returns nil when the tuple is nil."
  [route]
  (when-let [[template data] route]
    {:template template :data data}))

(defstruct SymfonyRouter [normalized-routes route-collection matcher generator]
           Router
           (routes [this] normalized-routes)
           (match-by-path [this path]
                          (match-with matcher path
                           (fn [route-name]
                             (let [route (php/-> route-collection (get route-name))]
                               [(php/-> route (getOption "template"))
                                (php/-> route (getOption "data"))]))))
           (match-by-name [this route-name]
                          (when-let [route (php/-> route-collection (get (full-name route-name)))]
                            {:template (php/-> route (getOption "template"))
                             :data     (php/-> route (getOption "data"))}))
           (generate [this route-name parameters]
                     (generate-with generator route-name parameters)))

(defn router
  "Builds a dynamic `Router` from a nested route tree.

  Routes are described as `[path data children*]` where `data` is an optional
  hash-map. Children inherit their parent's path prefix and have parent data
  deep-merged into their own. `data` may contain:

  - `:handler` — a 1-arg `request -> response` function (matches any method)
  - `:middleware` — a vector of `(fn [handler request])` wrappers
  - `:name` — a keyword used for URL generation via `match-by-name` / `generate`
  - method keys (`:get`, `:post`, …) — nested maps with their own `:handler`
    and `:middleware` that apply only for that HTTP method

  `options` accepts `:path` (prefix prepended to every route) and `:data`
  (merged into every route's data)."
  {:example "(router [[\"/ping\" {:get {:handler pong}}]])"
   :see-also ["compiled-router" "handler" "match-by-path"]}
  [raw-routes & [options]]
  (let [{:path path :data data :or {path "" data {}}} (or options {})
        normalized (vec (flatten-routes raw-routes path data))
        coll (build-route-collection normalized)
        ctx (php/new RequestContext)]
    (SymfonyRouter normalized coll
                   (php/new UrlMatcher coll ctx)
                   (php/new UrlGenerator coll ctx))))

(defstruct CompiledSymfonyRouter [normalized-routes matcher generator indexed-routes]
           Router
           (routes [this] normalized-routes)
           (match-by-path [this path]
                          (match-with matcher path |(get indexed-routes $)))
           (match-by-name [this route-name]
                          (indexed-route->match (get indexed-routes (full-name route-name))))
           (generate [this route-name parameters]
                     (generate-with generator route-name parameters)))

(defmacro compiled-router
  "Like `router` but performs Symfony's route compilation at macro-expansion
  time. The resulting router uses Symfony's `CompiledUrlMatcher`/`Generator`
  which are ~3x faster than their dynamic counterparts for large route
  tables.

  Because compilation runs during macro expansion, `raw-routes` must be a
  literal vector at the call site — it cannot be built from runtime values.
  Use `router` if your routes are dynamic."
  {:example "(compiled-router [[\"/ping\" {:get {:handler pong}}]])"
   :see-also ["router" "handler"]}
  [raw-routes & [options]]
  (let [{:path path :data data :or {path "" data {}}} (or (eval options) {})
        flattened-routes (vec (flatten-routes (eval raw-routes) path data))
        indexed-routes (for [route :in flattened-routes
                             :reduce [acc {}]]
                         (put acc (route-name-of route) route))
        route-collection (build-route-collection flattened-routes)
        compiled-matcher-routes (php/-> (php/new CompiledUrlMatcherDumper route-collection) (getCompiledRoutes))
        compiled-generator-routes (php/-> (php/new CompiledUrlGeneratorDumper route-collection) (getCompiledRoutes))
        ctx (gensym)]
    `(let [,ctx (php/new \Symfony\Component\Routing\RequestContext)]
       (CompiledSymfonyRouter
        ,flattened-routes
        (php/new \Symfony\Component\Routing\Matcher\CompiledUrlMatcher ,compiled-matcher-routes ,ctx)
        (php/new \Symfony\Component\Routing\Generator\CompiledUrlGenerator ,compiled-generator-routes ,ctx)
        ,indexed-routes))))

(defn handler
  "Builds a `request -> response` function from a router.

  Matching flow per request:

  1. Resolve the request's path via `match-by-path`.
  2. Look up the handler for the request method in the precompiled dispatch
     table, falling back to the route's method-agnostic `:handler`.
  3. Invoke the handler with the request enriched with `[:attributes :match]`
     and `[:attributes :route-data]`. A `nil` response triggers the
     `:not-acceptable` handler.

  Options:

  | key                   | description |
  | ----------------------|-------------|
  | `:middleware`         | global middleware applied to every matched route
  | `:default-handler`    | fallback used for any 404/405/406 case not covered by a specific override
  | `:not-found`          | handler invoked when no route matches (HTTP 404)
  | `:method-not-allowed` | handler invoked when the path matches but no handler exists for the request method (HTTP 405)
  | `:not-acceptable`     | handler invoked when a matched handler returns `nil` (HTTP 406)

  Dispatch is precompiled at handler construction time, so per-request work
  is reduced to two hash-map lookups."
  {:example "(handler (router [[\"/ping\" {:get {:handler pong}}]])\n         {:middleware [logging-mw]\n          :not-found  (fn [_] {:status 404 :body \"nope\"})})"
   :see-also ["router" "compiled-router"]}
  [router & [options]]
  (let [{:middleware         middleware
         :default-handler    default-handler
         :not-found          not-found
         :method-not-allowed method-not-allowed
         :not-acceptable     not-acceptable
         :or {middleware []}} (or options {})
        not-found          (or not-found          default-handler (default-response 404 "Not found"))
        method-not-allowed (or method-not-allowed default-handler (default-response 405 "Method not allowed"))
        not-acceptable     (or not-acceptable     default-handler (default-response 406 "Not acceptable"))
        dispatch           (compile-dispatch (routes router) middleware)]
    (fn [request]
      (if-let [match (match-by-path router (get-in request [:uri :path]))]
        (let [method (-> request :method name php/strtolower keyword)
              request (assoc-in request [:attributes :match] match)]
          (if-let [[handler route-data] (dispatch-lookup dispatch (:route-name match) method)]
            (or (handler (assoc-in request [:attributes :route-data] route-data))
                (not-acceptable request))
            (method-not-allowed request)))
        (not-found request)))))
