(ns phel\router
  (:require phel\http :as h)
  (:use \Symfony\Component\Routing\Matcher\Dumper\CompiledUrlMatcherDumper)
  (:use \Symfony\Component\Routing\Generator\UrlGenerator)
  (:use \Symfony\Component\Routing\Generator\CompiledUrlGenerator)
  (:use \Symfony\Component\Routing\Generator\Dumper\CompiledUrlGeneratorDumper)
  (:use \Symfony\Component\Routing\Matcher\UrlMatcher)
  (:use \Symfony\Component\Routing\Matcher\CompiledUrlMatcher)
  (:use \Symfony\Component\Routing\Route)
  (:use \Symfony\Component\Routing\RouteCollection)
  (:use \Symfony\Component\Routing\RequestContext)
  (:use \Symfony\Component\Routing\Exception\MethodNotAllowedException)
  (:use \Symfony\Component\Routing\Exception\NoConfigurationException)
  (:use \Symfony\Component\Routing\Exception\ResourceNotFoundException))

(declare walk-one)

(defn- walk-many [routes prefix-path prev-data]
  (apply concat []
         (for [r :in routes]
           (walk-one r prefix-path prev-data))))

(defn- walk-one [routes prefix-path prev-data]
  (if (vector? (first routes))
    (walk-many routes prefix-path prev-data)
    (when (string? (first routes))
      (let [[path & args] routes
            [maybe-arg] args
            [data childs] (if (or (vector? maybe-arg) (nil? maybe-arg))
                            [{} args]
                            [maybe-arg (rest args)])
            next-data (deep-merge prev-data data)
            child-routes (walk-many (keep identity childs) (str prefix-path path) next-data)]
        (if (empty? childs) [[(str prefix-path path) next-data]] child-routes)))))

(defn flatten-routes
  "Flattens nested routes to a vector of tuples [path data]."
  [raw-routes path-prefix common-data]
  (walk-one raw-routes path-prefix common-data))

(defn- identity-middleware [handler request]
  (handler request))

(defn- compose-middleware-2 [f g]
  (fn [handler request]
    (f |(g handler $) request)))

(defn- compose-middleware [middlewares]
  (reduce compose-middleware-2 identity-middleware middlewares))

(defn- compile-handler [middlewares handler]
  (let [middleware-fn (compose-middleware middlewares)]
    (fn [request] (middleware-fn handler request))))

(defn- find-handler
  "Finds the handler for given route match and request-method keyword (:get, :post, ...).
   If no handler can be found nil is returned."
  [match request-method middleware]
  (let [route-data (:data match)
        request-method-data (get route-data request-method)
        data (if request-method-data (deep-merge route-data request-method-data) route-data)
        middleware (concat middleware (get data :middleware []))]
    (when (:handler data)
      [(compile-handler middleware (:handler data)) data])))

(defn- create-default-handler
  "Create a default handler that handles the following cases, configured via options.

   | key                   | description |
   | ----------------------|-------------|
   | `:not-found`          | 404, no route matches
   | `:method-not-allowed` | 405, no method matches
   | `:not-acceptable`     | 406, handler returned `nil`"
  [{:not-found not-found :method-not-allowed method-not-allowed :not-acceptable not-acceptable}]
  (let [not-found (or not-found (fn [req] (h/response-from-map {:status 404 :body "Not found"})))
        method-not-allowed (or method-not-allowed (fn [req] (h/response-from-map {:status 405 :body "Method not allowed"})))
        not-acceptable (or not-acceptable (fn [req] (h/response-from-map {:status 405 :body "Not acceptable"})))]
    (fn [request]
      (let [route (get-in request [:attributes :route])]
        (if route
          (let [method (-> request :method php/strtolower keyword)
                handler (find-handler route method nil)]
            (if handler
              (not-acceptable request)
              (method-not-allowed request)))
          (not-found request))))))

(defn- enrich-request [request match route-data]
  (-> request
      (update-in [:attributes :match] match)
      (update-in [:attributes :route-data] route-data)))

(definterface Router
              (match-by-path [this path] "Matches a route given a path. Returns nil if path doesn't match.")
              (match-by-name [this route-name] "Matches a route given a route name. Returns nil if route can't be found.")
              (generate [this route-name parameter] "Generate a url for a route"))

(defn- build-route-collection [normalized-routes]
  (for [route :in normalized-routes
        :let [[path data] route
              symfony-route (php/new Route path (php/array) (php/array) (php-associative-array "data" data "template" path))
              route-name (full-name (get data :name (str "_unnamed_route_" route)))]
        :reduce [coll (php/new RouteCollection)]]
    (php/-> coll (add route-name symfony-route))
    coll))

(defstruct SymfonyRouter [route-collection]
           Router
           (match-by-path [this path]
                          (try
                            (let [context (php/new RequestContext)
                                  matcher (php/new UrlMatcher route-collection context)
                                  parameters (php/-> matcher (match path))
                                  params-map (for [[k v] :pairs parameters
                                                   :when (not (= k "_route"))
                                                   :reduce [acc {}]]
                                               (put acc (keyword k) v))
                                  route-name (php/aget parameters "_route")
                                  route (php/-> route-collection (get route-name))]
                              {:template (php/-> route (getOption "template"))
                               :data (php/-> route (getOption "data"))
                               :path path
                               :path-params params-map})
                            (catch NoConfigurationException e nil)
                            (catch ResourceNotFoundException e nil)
                            (catch MethodNotAllowedException e nil)))
           (match-by-name [this route-name]
                          (let [route (php/-> route-collection (get (full-name route-name)))]
                            (when route
                              {:template (php/-> route (getOption "template"))
                               :data (php/-> route (getOption "data"))})))
           (generate [this route-name parameters]
                     (let [context (php/new RequestContext)
                           generator (php/new UrlGenerator route-collection context)
                           arr (for [[k v] :pairs parameters
                                     :reduce [acc (php/array)]]
                                 (do (php/aset acc (name k) v) acc))]
                       (php/-> generator (generate (full-name route-name) arr)))))

(defn router
  "Builds a router"
  [raw-routes & [options]]
  (let [{:path path :data data} options
        path (or path "")
        data (or data {})]
    (SymfonyRouter
     (-> raw-routes (flatten-routes path data) build-route-collection))))

(defstruct CompiledSymfonyRouter [compiled-matcher-routes compiled-generator-routes indexed-routes]
           Router
           (match-by-path [this path]
                          (try
                            (let [context (php/new RequestContext)
                                  matcher (php/new CompiledUrlMatcher compiled-matcher-routes context)
                                  parameters (php/-> matcher (match path))
                                  params-map (for [[k v] :pairs parameters
                                                   :when (not (= k "_route"))
                                                   :reduce [acc {}]]
                                               (put acc (keyword k) v))
                                  route-name (php/aget parameters "_route")
                                  [template data] (get indexed-routes route-name)]
                              {:template template
                               :data data
                               :path path
                               :path-params params-map})
                            (catch NoConfigurationException e nil)
                            (catch ResourceNotFoundException e nil)
                            (catch MethodNotAllowedException e nil)))
           (match-by-name [this route-name]
                          (let [route (get indexed-routes (full-name route-name))]
                            (when route
                              {:template (first route)
                               :data (second route)})))
           (generate [this route-name parameters]
                     (let [context (php/new RequestContext)
                           generator (php/new CompiledUrlGenerator compiled-generator-routes context)
                           arr (for [[k v] :pairs parameters
                                     :reduce [acc (php/array)]]
                                 (do (php/aset acc (name k) v) acc))]
                       (php/-> generator (generate (full-name route-name) arr)))))

(defmacro compiled-router
  "Builds a compiled router"
  [raw-routes & [options]]
  (let [{:path path :data data} (eval options)
        path (or path "")
        data (or data {})
        flattened-routes (flatten-routes (eval raw-routes) path data)
        indexed-routes (for [route :in flattened-routes
                             :let [[_ data] route
                                   name (full-name (get data :name (str "_unnamed_route_" route)))]
                             :reduce [acc {}]]
                         (put acc name route))
        route-collection (build-route-collection flattened-routes)
        match-dumper (php/new CompiledUrlMatcherDumper route-collection)
        compiled-matcher-routes (php/-> match-dumper (getCompiledRoutes))
        generator-dumper (php/new CompiledUrlGeneratorDumper route-collection)
        compiled-generator-routes (php/-> generator-dumper (getCompiledRoutes))]
    `(CompiledSymfonyRouter ,compiled-matcher-routes ,compiled-generator-routes ,indexed-routes)))

(defn handler
  "Returns a function request -> response that can be used to handle a route request."
  [router & [options]]
  (let [default-handler (get options :default-handler (create-default-handler {}))
        middleware (get options :middleware [])]
    (fn [request]
      (let [match (match-by-path router (get-in request [:uri :path]))]
        (if match
          (let [method (-> request :method name php/strtolower keyword)
                [handler route-data] (or (find-handler match method middleware) [default-handler {}])
                request (enrich-request request match route-data)]
            (or (handler request) (default-handler request)))
          (default-handler request))))))
