(ns phel\router
  (:require phel\http :as h)
  (:use \Symfony\Component\Routing\Matcher\Dumper\CompiledUrlMatcherDumper)
  (:use \Symfony\Component\Routing\Generator\UrlGenerator)
  (:use \Symfony\Component\Routing\Generator\CompiledUrlGenerator)
  (:use \Symfony\Component\Routing\Generator\Dumper\CompiledUrlGeneratorDumper)
  (:use \Symfony\Component\Routing\Matcher\UrlMatcher)
  (:use \Symfony\Component\Routing\Matcher\CompiledUrlMatcher)
  (:use \Symfony\Component\Routing\Route)
  (:use \Symfony\Component\Routing\RouteCollection)
  (:use \Symfony\Component\Routing\RequestContext)
  (:use \Symfony\Component\Routing\Exception\MethodNotAllowedException)
  (:use \Symfony\Component\Routing\Exception\NoConfigurationException)
  (:use \Symfony\Component\Routing\Exception\ResourceNotFoundException))

(declare walk-one)

(defn- walk-many [routes prefix-path prev-data]
  (mapcat |(walk-one $ prefix-path prev-data) routes))

(defn- walk-one [routes prefix-path prev-data]
  (let [head (first routes)]
    (cond
      (vector? head)
      (walk-many routes prefix-path prev-data)

      (string? head)
      (let [tail (rest routes)
            [maybe-data] tail
            [data childs] (if (map? maybe-data)
                            [maybe-data (rest tail)]
                            [{} tail])
            full-path (str prefix-path head)
            next-data (deep-merge prev-data data)]
        (if (empty? childs)
          [[full-path next-data]]
          (walk-many (keep identity childs) full-path next-data))))))

(defn flatten-routes
  "Flattens nested routes to a vector of tuples [path data]."
  [raw-routes path-prefix common-data]
  (walk-one raw-routes path-prefix common-data))

(defn- identity-middleware [handler request]
  (handler request))

(defn- compose-middleware-2 [f g]
  (fn [handler request]
    (f (partial g handler) request)))

(defn- compose-middleware [middlewares]
  (reduce compose-middleware-2 identity-middleware middlewares))

(defn- compile-handler [middlewares handler]
  (partial (compose-middleware middlewares) handler))

(defn- find-handler
  "Finds the handler for given route match and request-method keyword (:get, :post, ...).
   If no handler can be found nil is returned."
  [match request-method middleware]
  (let [route-data (:data match)
        data (if-let [method-data (get route-data request-method)]
               (deep-merge route-data method-data)
               route-data)
        middleware (concat middleware (get data :middleware []))]
    (when-let [handler (:handler data)]
      [(compile-handler middleware handler) data])))

(defn- default-response [status body]
  (constantly (h/response-from-map {:status status :body body})))

(definterface Router
              (routes [this] "Returns all registered routes as a vector of [path data] tuples.")
              (match-by-path [this path] "Matches a route given a path. Returns nil if path doesn't match.")
              (match-by-name [this route-name] "Matches a route given a route name. Returns nil if route can't be found.")
              (generate [this route-name parameter] "Generate a url for a route"))

(defn- route-name-of
  "Returns the Symfony route name for a `[path data]` tuple, falling back to a
   synthetic name when `:name` isn't provided."
  [route]
  (let [[_ data] route]
    (full-name (get data :name (str "_unnamed_route_" route)))))

(defn- build-route-collection [normalized-routes]
  (for [route :in normalized-routes
        :let [[path data] route
              symfony-route (php/new Route path (php/array) (php/array) (php-associative-array "data" data "template" path))]
        :reduce [coll (php/new RouteCollection)]]
    (php/-> coll (add (route-name-of route) symfony-route))
    coll))

(defn- params->php-array
  "Converts a Phel map of parameters into a PHP associative array keyed by name."
  [parameters]
  (let [arr (php/array)]
    (dofor [[k v] :pairs parameters]
      (php/aset arr (name k) v))
    arr))

(defn- extract-path-params
  "Builds a Phel hash-map of path parameters, excluding Symfony's `_route` key."
  [parameters]
  (for [[k v] :pairs parameters
        :when (not= k "_route")
        :reduce [acc {}]]
    (put acc (keyword k) v)))

(defn- match-with
  "Runs the given Symfony matcher for `path` and builds a match result using
   `lookup-fn` to resolve `[template data]` for the matched route name.
   Returns nil when no route matches."
  [matcher path lookup-fn]
  (try
    (let [parameters (php/-> matcher (match path))
          route-name (php/aget parameters "_route")
          [template data] (lookup-fn route-name)]
      {:template    template
       :data        data
       :path        path
       :path-params (extract-path-params parameters)})
    (catch NoConfigurationException e nil)
    (catch ResourceNotFoundException e nil)
    (catch MethodNotAllowedException e nil)))

(defn- generate-with
  "Generates a URL using the given Symfony generator."
  [generator route-name parameters]
  (php/-> generator (generate (full-name route-name) (params->php-array parameters))))

(defn- indexed-route->match
  "Converts an `[path data]` tuple from the compiled router's index into a
   by-name match response. Returns nil when the tuple is nil."
  [route]
  (when-let [[template data] route]
    {:template template :data data}))

(defstruct SymfonyRouter [normalized-routes route-collection matcher generator]
           Router
           (routes [this] normalized-routes)
           (match-by-path [this path]
                          (match-with matcher path
                           (fn [route-name]
                             (let [route (php/-> route-collection (get route-name))]
                               [(php/-> route (getOption "template"))
                                (php/-> route (getOption "data"))]))))
           (match-by-name [this route-name]
                          (when-let [route (php/-> route-collection (get (full-name route-name)))]
                            {:template (php/-> route (getOption "template"))
                             :data     (php/-> route (getOption "data"))}))
           (generate [this route-name parameters]
                     (generate-with generator route-name parameters)))

(defn router
  "Builds a router"
  [raw-routes & [options]]
  (let [{:path path :data data :or {path "" data {}}} (or options {})
        normalized (vec (flatten-routes raw-routes path data))
        coll (build-route-collection normalized)
        ctx (php/new RequestContext)]
    (SymfonyRouter normalized coll
                   (php/new UrlMatcher coll ctx)
                   (php/new UrlGenerator coll ctx))))

(defstruct CompiledSymfonyRouter [normalized-routes matcher generator indexed-routes]
           Router
           (routes [this] normalized-routes)
           (match-by-path [this path]
                          (match-with matcher path |(get indexed-routes $)))
           (match-by-name [this route-name]
                          (indexed-route->match (get indexed-routes (full-name route-name))))
           (generate [this route-name parameters]
                     (generate-with generator route-name parameters)))

(defmacro compiled-router
  "Builds a compiled router"
  [raw-routes & [options]]
  (let [{:path path :data data :or {path "" data {}}} (or (eval options) {})
        flattened-routes (vec (flatten-routes (eval raw-routes) path data))
        indexed-routes (for [route :in flattened-routes
                             :reduce [acc {}]]
                         (put acc (route-name-of route) route))
        route-collection (build-route-collection flattened-routes)
        compiled-matcher-routes (php/-> (php/new CompiledUrlMatcherDumper route-collection) (getCompiledRoutes))
        compiled-generator-routes (php/-> (php/new CompiledUrlGeneratorDumper route-collection) (getCompiledRoutes))
        ctx (gensym)]
    `(let [,ctx (php/new \Symfony\Component\Routing\RequestContext)]
       (CompiledSymfonyRouter
        ,flattened-routes
        (php/new \Symfony\Component\Routing\Matcher\CompiledUrlMatcher ,compiled-matcher-routes ,ctx)
        (php/new \Symfony\Component\Routing\Generator\CompiledUrlGenerator ,compiled-generator-routes ,ctx)
        ,indexed-routes))))

(defn handler
  "Returns a function request -> response that can be used to handle a route request.

  Options:

  | key                   | description |
  | ----------------------|-------------|
  | `:middleware`         | global middleware applied to every matched route
  | `:default-handler`    | fallback used for any 404/405/406 case not covered by a specific override
  | `:not-found`          | handler invoked when no route matches (HTTP 404)
  | `:method-not-allowed` | handler invoked when the path matches but no handler exists for the request method (HTTP 405)
  | `:not-acceptable`     | handler invoked when a matched handler returns `nil` (HTTP 406)"
  [router & [options]]
  (let [{:middleware         middleware
         :default-handler    default-handler
         :not-found          not-found
         :method-not-allowed method-not-allowed
         :not-acceptable     not-acceptable
         :or {middleware []}} (or options {})
        not-found          (or not-found          default-handler (default-response 404 "Not found"))
        method-not-allowed (or method-not-allowed default-handler (default-response 405 "Method not allowed"))
        not-acceptable     (or not-acceptable     default-handler (default-response 406 "Not acceptable"))]
    (fn [request]
      (if-let [match (match-by-path router (get-in request [:uri :path]))]
        (let [method (-> request :method name php/strtolower keyword)
              request (assoc-in request [:attributes :match] match)]
          (if-let [[handler route-data] (find-handler match method middleware)]
            (or (handler (assoc-in request [:attributes :route-data] route-data))
                (not-acceptable request))
            (method-not-allowed request)))
        (not-found request)))))
