(ns phel.string
  (:require phel.core)
  (:use InvalidArgumentException))

(defn- assert-string
  "Throws `InvalidArgumentException` unless `x` is a string. Guards the PHP
  string builtins these functions delegate to, which would otherwise leak a
  raw `Passing null to parameter ... of type string is deprecated` warning
  (a hard `TypeError` in PHP 9) and return nonsense on non-string input."
  [x]
  (when-not (string? x)
    (throw (php/new InvalidArgumentException (str "Expected a string, got " (type x))))))

(defn split
  "Splits string on a regular expression, returning a vector of parts."
  {:example "(split \"hello world foo bar\" #\"\\s+\") ; => [\"hello\" \"world\" \"foo\" \"bar\"]"}
  [s re & [limit]]
  (assert-string s)
  (vals (php/preg_split re s (or limit -1))))

(defn chars
  "Returns a vector of characters from string s.

This is a convenience function for converting strings to character sequences. Properly handles multibyte UTF-8 characters."
  {:example "(chars \"hello\") ; => [\"h\" \"e\" \"l\" \"l\" \"o\"]"
   :see-also ["seq"]}
  [s]
  (assert-string s)
  (php/:: \Phel (vector (php/mb_str_split s))))

(defn join
  "Returns a string of all elements in coll, separated by an optional separator."
  {:example "(join \", \" [\"apple\" \"banana\" \"cherry\"]) ; => \"apple, banana, cherry\""}
  [separator & [coll]]
  (let [[coll separator] (if (nil? coll) [separator ""] [coll separator])]
    (php/implode separator (to-php-array coll))))

(defn subs
  "Returns the substring of s from start (inclusive) to end (exclusive)."
  {:example "(subs \"hello world\" 0 5) ; => \"hello\""}
  [s start & [end]]
  (let [len (php/mb_strlen s)
        end (or end len)]
    (when (or (php/< start 0) (php/< end start) (php/> end len))
      (throw (php/new InvalidArgumentException "Invalid start or end index for subs")))
    (php/mb_substr s start (- end start))))

(defn reverse
  "Returns s with its characters reversed."
  {:example "(reverse \"hello\") ; => \"olleh\""}
  [s]
  (assert-string s)
  (let [chars (php/mb_str_split s)]
    (join (core/reverse chars))))

(defn repeat
  "Returns a string containing n copies of s."
  {:example "(repeat \"ha\" 3) ; => \"hahaha\""}
  [s n]
  (php/str_repeat s n))

(defn- as-pattern
  "Ensures match is a regex pattern. If it looks like a delimited regex
  (first and last chars match), returns as-is; otherwise wraps as literal."
  [match]
  (if (and
       (> (php/mb_strlen match) 1)
       (=
        (php/substr match 0 1)
        (php/substr match -1 1)))
    match
    (format "/%s/" (php/preg_quote match "/"))))

(defn replace
  "Replaces all instances of match with replacement in s."
  {:example "(replace \"hello world\" \"world\" \"there\") ; => \"hello there\""}
  [s match replacement]
  (assert-string s)
  (let [match (as-pattern match)]
    (if (fn? replacement)
      (php/preg_replace_callback match (fn [x]
                                         (let [x (vals (php-array-to-map x))]
                                           (apply replacement x))) s)
      (php/preg_replace match replacement s))))

(defn replace-first
  "Replaces the first instance of match with replacement in s."
  {:example "(replace-first \"hello world world\" \"world\" \"there\") ; => \"hello there world\""}
  [s match replacement]
  (assert-string s)
  (let [match (as-pattern match)]
    (if (fn? replacement)
      (php/preg_replace_callback match (fn [x]
                                         (let [x (vals (php-array-to-map x))]
                                           (apply replacement x))) s 1)
      (php/preg_replace match replacement s 1))))

(defn trim-newline
  "Removes all trailing newline or return characters from string."
  {:example "(trim-newline \"hello\\n\\n\") ; => \"hello\""}
  [s]
  (loop [index (php/mb_strlen s)]
    (if (zero? index)
      ""
      (let [ch (php/mb_substr s (dec index) 1)]
        (if (or (= ch "\n") (= ch "\r"))
          (recur (dec index))
          (php/mb_substr s 0 index))))))

(defn capitalize
  "Converts first character to upper-case and all other characters to lower-case."
  {:example "(capitalize \"hELLO wORLD\") ; => \"Hello world\""}
  [s]
  (assert-string s)
  (let [first-char (php/mb_substr s 0 1)
        rest       (php/mb_substr s 1)]
    (str (php/mb_strtoupper first-char)
         (php/mb_strtolower rest))))

(defn lower-case
  "Converts string to all lower-case."
  {:example "(lower-case \"HELLO World\") ; => \"hello world\""}
  [s]
  (assert-string s)
  (php/mb_strtolower s))

(defn upper-case
  "Converts string to all upper-case."
  {:example "(upper-case \"hello World\") ; => \"HELLO WORLD\""}
  [s]
  (assert-string s)
  (php/mb_strtoupper s))

(defn trim
  "Removes whitespace from both ends of string."
  {:example "(trim \"  hello  \") ; => \"hello\""}
  [s]
  (assert-string s)
  (php/preg_replace "/^[\s]+|[\s]+$/u" "" s))

(defn triml
  "Removes whitespace from the left side of string."
  {:example "(triml \"  hello  \") ; => \"hello  \""}
  [s]
  (assert-string s)
  (php/preg_replace "/^[\s]+/u" "" s))

(defn trimr
  "Removes whitespace from the right side of string."
  {:example "(trimr \"  hello  \") ; => \"  hello\""}
  [s]
  (assert-string s)
  (php/preg_replace "/[\s]+$/u" "" s))

(defn blank?
  "True if s is nil, empty, or contains only whitespace. Non-breaking separators (`U+00A0`, `U+2007`, `U+202F`) are not treated as whitespace."
  {:example "(blank? \"   \") ; => true"}
  [s]
  (cond
    (nil? s)    true
    (string? s) (not= 0 (php/preg_match
                         "/^[\\t\\n\\x0B\\f\\r\\x1C-\\x1F \\x{1680}\\x{2000}-\\x{2006}\\x{2008}-\\x{200A}\\x{2028}\\x{2029}\\x{205F}\\x{3000}]*$/u"
                         s))
    :else       (throw (php/new InvalidArgumentException (str "blank? expects a string or nil, got " (type s))))))

(defn starts-with?
  "True if s starts with substr."
  {:example "(starts-with? \"hello world\" \"hello\") ; => true"}
  [s substr]
  (assert-string s)
  (assert-string substr)
  (php/str_starts_with s substr))

(defn ends-with?
  "True if s ends with substr."
  {:example "(ends-with? \"hello world\" \"world\") ; => true"}
  [s substr]
  (assert-string s)
  (assert-string substr)
  (php/str_ends_with s substr))

(defn includes?
  "True if s includes substr."
  {:example "(includes? \"hello world\" \"world\") ; => true"
   :see-also ["contains?" "starts-with?" "ends-with?" "index-of"]}
  [s substr]
  (assert-string s)
  (assert-string substr)
  (php/str_contains s substr))

(defn contains?
  "True if s contains substr. Synonym for `includes?`."
  {:example "(contains? \"hello world\" \"lo wo\") ; => true"
   :see-also ["includes?" "starts-with?" "ends-with?"]}
  [s substr]
  (includes? s substr))

(defn re-quote-replacement
  "Escapes special characters in a replacement string for literal use."
  {:example "(re-quote-replacement \"$1.00\") ; => \"\\$1.00\""}
  [replacement]
  (assert-string replacement)
  (php/preg_replace "/([\\\$])/" "\$1" replacement))

(defn escape
  "Returns a new string with each character escaped according to cmap."
  {:example "(escape \"hello\" {\"h\" \"H\" \"o\" \"O\"}) ; => \"HellO\""}
  [s cmap]
  (assert-string s)
  (let [chars  (php/mb_str_split s)
        mapped (php/array_map (fn [ch] (or (cmap ch) ch)) chars)]
    (php/implode "" mapped)))

(defn index-of
  "Returns the index of the first occurrence of value in s, or nil if not found. The optional from-index sets where the search begins; a negative from-index counts back from the end of s."
  {:example "(index-of \"hello world\" \"world\") ; => 6"
   :see-also ["last-index-of" "contains?"]}
  [s value & [from-index]]
  (let [from-index (or from-index 0)
        from-index (let [abs (php/abs from-index)
                         ;; Clamp to a valid mb_strpos offset: (dec (mb_strlen s))
                         ;; is -1 for an empty string, which would otherwise raise
                         ;; a ValueError instead of yielding nil.
                         v   (max 0 (min abs (dec (php/mb_strlen s))))]
                     (if (< from-index 0)
                       (* v -1)
                       v))
        result     (php/mb_strpos s value from-index)]
    (if (= result false)
      nil
      result)))

(defn last-index-of
  "Returns the index of the last occurrence of value in s, or nil if not found. The optional from-index sets the upper bound for the match; a negative from-index counts back from the end of s."
  {:example "(last-index-of \"hello world world\" \"world\") ; => 12"
   :see-also ["index-of" "contains?"]}
  [s value & [from-index]]
  (let [len        (php/mb_strlen s)
        max-index  (dec len)
        from-index (or from-index max-index)
        from-index (let [abs (php/abs from-index)
                         v   (min abs max-index)]
                     (if (< from-index 0)
                       (- max-index v)
                       v))
        result     (php/mb_strrpos s value 0)]
    (if (php/=== result false)
      nil
      (if (<= result from-index)
        result
        (let [sub    (php/mb_substr s 0 (php/+ from-index 1))
              result (php/mb_strrpos sub value 0)]
          (if (php/=== result false)
            nil
            result))))))

(defn split-lines
  "Splits s on \\n or \\r\\n. Trailing empty lines are not returned."
  {:example "(split-lines \"hello\\nworld\\ntest\") ; => [\"hello\" \"world\" \"test\"]"}
  [s]
  (split s "/\\r?\\n/"))

(defn- pad-or-space
  "The pad string to use, defaulting to a single space. An empty (or nil) pad
  string would make PHP's `str_pad` raise an uncatchable argument error."
  [pad-str]
  (if (or (nil? pad-str) (= "" pad-str)) " " pad-str))

(defn pad-left
  "Returns a string padded on the left side to length len."
  {:example "(pad-left \"hello\" 10) ; => \"     hello\""}
  [s len & [pad-str]]
  (assert-string s)
  (php/str_pad s len (pad-or-space pad-str) php/STR_PAD_LEFT))

(defn pad-right
  "Returns a string padded on the right side to length len."
  {:example "(pad-right \"hello\" 10) ; => \"hello     \""}
  [s len & [pad-str]]
  (assert-string s)
  (php/str_pad s len (pad-or-space pad-str) php/STR_PAD_RIGHT))

(defn pad-both
  "Returns a string padded on both sides to length len."
  {:example "(pad-both \"hello\" 11) ; => \"   hello   \""}
  [s len & [pad-str]]
  (assert-string s)
  (php/str_pad s len (pad-or-space pad-str) php/STR_PAD_BOTH))
