# tools/create-pr
PR_LABEL_MAPPING="fix|bug|bugfix|hotfix:bug; back|rollback:rollback; deps|dependencies:dependencies; ref|refactor|refactoring:refactoring; default:enhancement"
PR_TITLE_TEMPLATE="{{PR_TITLE}}"
PR_RUN_AFTER_CREATION=""
