parameters:
    level: 5
    parallel:
        maximumNumberOfProcesses: 4
        processTimeout: 3000.0
    paths:
        - %currentWorkingDirectory%/src/
    ignoreErrors:
        # Gacela dynamic resolution: magic methods via ServiceResolverAwareTrait
        - '#Call to an undefined method .+::(getFacade|getFactory|getConfig)\(\)\.$#'
        - identifier: trait.unused
        -
            identifier: while.alwaysTrue
            reportUnmatched: false
        # enableBuildMode/disableBuildMode must stay static: they are emitted
        # as `\Phel\Build\BuildFacade::enableBuildMode();` into compiled PHP
        # by NsEmitter / LoadEmitter and fire twice per `(load ...)`, so the
        # instance `getFactory()` delegation pattern does not apply here.
        -
            identifier: gacela.facadeOnlyDelegates
            path: src/php/Build/BuildFacade.php

services:
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Facade
            expectedParent: Gacela\Framework\AbstractFacade
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Factory
            expectedParent: Gacela\Framework\AbstractFactory
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Provider
            expectedParent: Gacela\Framework\AbstractProvider
    -
        class: Gacela\PHPStan\Rules\SuffixExtendsRule
        tags: [phpstan.rules.rule]
        arguments:
            suffix: Config
            expectedParent: Gacela\Framework\AbstractConfig
    -
        class: Gacela\PHPStan\Rules\FacadeOnlyDelegatesRule
        tags: [phpstan.rules.rule]
    -
        class: Gacela\PHPStan\Rules\FactoryDoesNotCallFacadeRule
        tags: [phpstan.rules.rule]
