<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         colors="true"
         defaultTestSuite="unit"
         executionOrder="random"
         processIsolation="false"
         resolveDependencies="true"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="integration">
            <directory suffix="Test.php">tests/php/Integration</directory>
        </testsuite>
        <testsuite name="unit">
            <directory suffix="Test.php">tests/php/Unit</directory>
        </testsuite>
        <testsuite name="expect">
            <directory suffix="Test.php">tests/php/Expect</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
