(ns examples\basic-types)

;; Demonstrates literals for strings, integers, floats, keywords, booleans, lists, tuples, and maps.
(def data
  {:string "Phel"
   :int 42
   :float 3.14
   :keyword :learning
   :boolean true
   :list '(1 2 3)
   :tuple ["x" "y" "z"]
   :map {:language "Phel" :type "Functional"}})

(defn describe-entry [[k v]]
  (str (name k) " -> " v))

(defn main []
  (println "Primitive and composite literals:")
  (for [entry :pairs data]
    (println (describe-entry entry))))

(main)
