(ns phel\core)

(defn set
  "Creates a new Set. If no argument is provided, an empty Set is created."
  [& xs]
  (php/-> (php/:: TypeFactory (getInstance)) (persistentHashSetFromArray (php/-> xs (toPhpArray)))))

(defn keyword
  "Creates a new Keyword from a given string."
  [x]
  (php/new Keyword x))

(defn php-indexed-array
  "Creates an PHP indexed array from the given values."
  [& xs]
  (apply php/array xs))

(defn php-associative-array
  "Creates a PHP associative array. An even number of parameters must be provided."
  [& xs]
  (let [cnt (php/count xs)
        res (php/array)]
    (if (php/=== 1 (php/% cnt 2))
      (throw (php/new InvalidArgumentException "An even number of parameters must be provided for 'php-associative-array'")))
    (loop [i 0]
      (if (php/< i cnt)
        (do
          (php/aset res (php/aget xs i) (php/aget xs (php/+ i 1)))
          (recur (php/+ i 2)))
        res))))
