(in-ns phel.core)

(use Phel\Compiler\Application\Munge)
(use Phel\Lang\Collections\LinkedList\PersistentListInterface)
(use Phel\Lang\Collections\Map\PersistentMapInterface)
(use Phel\Lang\Collections\Vector\PersistentVectorInterface)
(use Phel\Lang\Symbol)

;; The macro-definition layer that the rest of the language is built on.
;; `def` is a special form handled by the compiler; everything here is the
;; user-facing sugar that wraps it: `defn-builder` (the shared expander
;; that attaches arglist-signature docstrings), `defn` / `def-` /
;; `defmacro` plus their private `defn-` / `defmacro-` variants, and the
;; high-level `defstruct` / `defexception` / `comment`. Also hosts
;; `to-php-array`, which is used by `defexception`'s expansion and by
;; several downstream sub-files.

;; ------------
;; Basic macros
;; ------------

(def to-php-array
  {:doc "Creates a PHP Array from a sequential data structure."
   :see-also ["php-array-to-map" "phel->php"]}
  (fn [coll]
    (if (php/is_array coll)
      coll
      (apply php/array coll))))

(def defn-builder
  {:macro true :private true}
  (fn [name meta & fdecl]
    (let [meta            (if (php/is_string (first fdecl))
                            (php/-> meta (put :doc (first fdecl)))
                            meta)
          fdecl           (if (php/is_string (first fdecl))
                            (next fdecl)
                            fdecl)
          meta            (if (php/instanceof (first fdecl) PersistentMapInterface)
                            (php/-> meta (merge (first fdecl)))
                            meta)
          fdecl           (if (php/instanceof (first fdecl) PersistentMapInterface)
                            (next fdecl)
                            fdecl)
          is-single-arity (php/instanceof (first fdecl) PersistentVectorInterface)
          docstring       (php/aget meta :doc)
          signatures      (if is-single-arity
                       ;; Single arity: just one signature
                            (let [args       (first fdecl)
                                  args-array (if (php/is_array args)
                                               args
                                               (apply php/array args))]
                              (if (php/> (php/count args-array) 0)
                                (php/. "(" name " " (php/implode " " args-array) ")")
                                (php/. "(" name ")")))
                       ;; Multi-arity: generate signature for each arity
                            (let [arities fdecl
                                  sigs    (php/array)]
                              (foreach [arity arities]
                                (if (php/instanceof arity PersistentListInterface)
                                  (let [args       (first arity)
                                        args-array (if (php/is_array args)
                                                     args
                                                     (apply php/array args))]
                                    (php/apush sigs (if (php/> (php/count args-array) 0)
                                                      (php/. "(" name " " (php/implode " " args-array) ")")
                                                      (php/. "(" name ")"))))
                                  nil))
                              (php/implode "\n" sigs)))
          docstring       (php/. "```phel\n" signatures "\n```\n" docstring)
          meta            (php/-> meta (put :doc docstring))]
      `(def ~name ~meta (fn ~@fdecl)))))

(def defn
  {:macro true
   :doc "Define a new global function."}
  (fn [name & fdecl] (apply defn-builder &form &env name {} fdecl)))

(def def-
  {:macro true
   :doc "Define a private value that will not be exported."}
  (fn [name value] `(def ~name {:private true} ~value)))

(def defmacro
  {:macro true
   :doc "Define a macro."}
  (fn [name & fdecl] (apply defn-builder &form &env name {:macro true} fdecl)))

(defmacro defn-
  "Define a private function that will not be exported."
  [name & fdecl]
  (apply defn-builder &form &env name {:private true} fdecl))

(defmacro defmacro-
  "Define a private macro that will not be exported."
  [name & fdecl]
  (apply defn-builder &form &env name {:macro true :private true} fdecl))

(defmacro defstruct
  "A Struct is a special kind of Map. It only supports a predefined number of keys and is associated to a global name. The Struct not only defines itself but also a predicate function."
  [name keys & implementations]
  (let [name-str       (php/-> name (getName))
        munge          (php/new Munge)
        class-name-str (php/. (php/-> munge (encodeNs *ns*)) "\\" (php/-> munge (encode name-str)))
        is-name        (php/:: Symbol (create (php/. name-str "?")))]
    `(do
       (defstruct* ~name ~keys ~@implementations)
       (defn ~name ~(php/. "Creates a new " name " struct.") ~keys (php/new ~class-name-str ~@keys))
       (defn ~is-name ~(php/. "Checks if `x` is an instance of the " name " struct.") [x] (php/is_a x ~class-name-str)))))

(defmacro defexception
  "Define a new exception."
  [name]
  (let [name-str       (php/-> name (getName))
        munge          (php/new Munge)
        class-name-str (php/. (php/-> munge (encodeNs *ns*)) "\\" (php/-> munge (encode name-str)))
        is-name        (php/:: Symbol (create (php/. name-str "?")))]
    `(do
       (defexception* ~name)
       (defn ~name ~(php/. "Creates a new " name " exception.") [& args]
         (php/-> (php/new \ReflectionClass ~class-name-str)
                 (newInstanceArgs (to-php-array args))))
       (defn ~is-name ~(php/. "Checks if `x` is an instance of the " name " exception.") [x] (php/is_a x ~class-name-str)))))

(defmacro comment
  "Ignores the body of the comment."
  [&])
