(in-ns phel.core)

(use Phel)

;; Structured exceptions: the `ex-info` constructor and the `ex-data` /
;; `ex-message` / `ex-cause` accessors for carrying a data map alongside
;; a thrown error. Thin wrapper over `Phel\Lang\ExceptionInfo`.

;; --- Rich exceptions ---

(defn ex-info
  "Creates an exception with a message and a data map. Optionally takes a cause."
  {:example "(throw (ex-info \"Invalid input\" {:field :email}))"
   :see-also ["ex-data" "ex-message" "ex-cause"]}
  ([msg data]
   (php/new \Phel\Lang\ExceptionInfo msg data))
  ([msg data cause]
   (php/new \Phel\Lang\ExceptionInfo msg data cause)))

(defn ex-data
  "Returns the data map from an ex-info exception, or nil if not an ExceptionInfo."
  {:example "(ex-data (ex-info \"boom\" {:a 1})) ; => {:a 1}"
   :see-also ["ex-info" "ex-message" "ex-cause"]}
  [ex]
  (when (php/instanceof ex ExceptionInfo)
    (php/-> ex (getData))))

(defn ex-message
  "Returns the message of an exception."
  {:example "(ex-message (ex-info \"boom\" {})) ; => \"boom\""
   :see-also ["ex-info" "ex-data" "ex-cause"]}
  [ex]
  (php/-> ex (getMessage)))

(defn ex-cause
  "Returns the cause of an exception, or nil."
  {:example "(ex-cause (ex-info \"boom\" {})) ; => nil"
   :see-also ["ex-info" "ex-data" "ex-message"]}
  [ex]
  (php/-> ex (getPrevious)))
