(in-ns phel\core)


;; --- Rich exceptions ---

(defn ex-info
  "Creates an exception with a message and a data map. Optionally takes a cause."
  {:example "(throw (ex-info \"Invalid input\" {:field :email}))"
   :see-also ["ex-data" "ex-message" "ex-cause"]}
  ([msg data]
   (php/new \Phel\Lang\ExInfoException msg data))
  ([msg data cause]
   (php/new \Phel\Lang\ExInfoException msg data cause)))

(defn ex-data
  "Returns the data map from an ex-info exception, or nil if not an ExInfoException."
  {:see-also ["ex-info" "ex-message" "ex-cause"]}
  [ex]
  (when (php/instanceof ex ExInfoException)
    (php/-> ex (getData))))

(defn ex-message
  "Returns the message of an exception."
  {:see-also ["ex-info" "ex-data" "ex-cause"]}
  [ex]
  (php/-> ex (getMessage)))

(defn ex-cause
  "Returns the cause of an exception, or nil."
  {:see-also ["ex-info" "ex-data" "ex-message"]}
  [ex]
  (php/-> ex (getPrevious)))

(defn macroexpand-1
  "Expands the given form once if it is a macro call."
  [form]
  (if (and (list? form) (not (empty? form)))
    (let [op (first form)]
      (if (symbol? op)
        (let [node (get-global-var-node op)]
          (if (php/instanceof node GlobalVarNode)
            (let [meta (php/-> node (getMeta))]
              (if (:macro meta)
                (let [ns (php/-> node (getNamespace))
                      name (php/-> (php/-> node (getName)) (getName))
                      macro-fn (php/:: Phel (getDefinition ns name))
                      args (rest form)]
                  (apply macro-fn form {} args))
                form))
            form))
        form))
    form))

(defn macroexpand
  "Recursively expands the given form until it is no longer a macro call."
  [form]
  (loop [f form]
    (let [e (macroexpand-1 f)]
      (if (= e f)
        e
        (recur e)))))

;; --- Map utilities ---

(defn update-keys
  "Returns a map with `f` applied to each key."
  {:example "(update-keys {:a 1 :b 2} name) ; => {\"a\" 1 \"b\" 2}"
   :see-also ["update-vals" "keys" "update"]}
  [m f]
  (persistent
   (for [[k v] :pairs m
         :reduce [acc (transient {})]]
     (assoc! acc (f k) v))))

(defn update-vals
  "Returns a map with `f` applied to each value."
  {:example "(update-vals {:a 1 :b 2} inc) ; => {:a 2 :b 3}"
   :see-also ["update-keys" "values" "update"]}
  [m f]
  (persistent
   (for [[k v] :pairs m
         :reduce [acc (transient {})]]
     (assoc! acc k (f v)))))

;; --- Safe parsing ---

(defn parse-long
  "Parses a string as an integer. Returns nil if parsing fails."
  {:example "(parse-long \"123\") ; => 123"
   :see-also ["parse-double"]}
  [s]
  (when (string? s)
    (let [trimmed (php/trim s)]
      (when (= 1 (php/preg_match "/^[+-]?[0-9]+$/" trimmed))
        (php/intval trimmed)))))

(defn parse-double
  "Parses a string as a float. Returns `nil` for non-numeric input or for
  inputs that are not strings. Accepts `Infinity`, `-Infinity`, and `NaN`
  alongside regular decimal and scientific notation."
  {:example "(parse-double \"3.14\") ; => 3.14\n(parse-double \"Infinity\") ; => INF"
   :see-also ["parse-long"]}
  [s]
  (when (string? s)
    (let [trimmed (php/trim s)]
      (cond
        (or (= trimmed "Infinity") (= trimmed "+Infinity")) php/INF
        (= trimmed "-Infinity") (php/- 0 php/INF)
        (= trimmed "NaN") NAN
        (php/is_numeric trimmed) (php/floatval trimmed)
        :else nil))))

(defn parse-boolean
  "Parses a string as a boolean. Returns true for \"true\", false for \"false\", nil otherwise."
  {:example "(parse-boolean \"true\") ; => true"}
  [s]
  (when (string? s)
    (let [lower (php/strtolower (php/trim s))]
      (cond
        (= lower "true") true
        (= lower "false") false))))

(def ^:private uuid-regex
  "/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i")

(defn uuid?
  "Returns true if `x` is a canonical UUID string (36 characters,
  `8-4-4-4-12` hexadecimal groups), false otherwise. PHP has no UUID
  type, so UUIDs are represented as strings."
  {:example "(uuid? \"550e8400-e29b-41d4-a716-446655440000\") ; => true"
   :see-also ["random-uuid" "parse-uuid"]}
  [x]
  (and (string? x)
       (php/=== 1 (php/preg_match uuid-regex x))))

(defn random-uuid
  "Returns a random UUID v4 string."
  {:example "(random-uuid) ; => \"550e8400-e29b-41d4-a716-446655440000\""
   :see-also ["uuid?" "parse-uuid"]}
  []
  (let [bytes (php/random_bytes 16)]
    ;; Set version 4 (bits 12-15 of time_hi_and_version)
    (php/aset bytes 6 (php/chr (bit-or (bit-and (php/ord (php/aget bytes 6)) 0x0f) 0x40)))
    ;; Set variant (bits 6-7 of clock_seq_hi_and_reserved)
    (php/aset bytes 8 (php/chr (bit-or (bit-and (php/ord (php/aget bytes 8)) 0x3f) 0x80)))
    (let [hex (php/bin2hex bytes)]
      (php/.
       (php/substr hex 0 8) "-"
       (php/substr hex 8 4) "-"
       (php/substr hex 12 4) "-"
       (php/substr hex 16 4) "-"
       (php/substr hex 20 12)))))

(defn parse-uuid
  "Parses `s` as a canonical UUID string. Returns the lower-cased UUID
  string if valid, or nil otherwise. Since PHP has no UUID type, UUIDs
  are returned as strings."
  {:example "(parse-uuid \"550E8400-E29B-41D4-A716-446655440000\")
  ; => \"550e8400-e29b-41d4-a716-446655440000\""
   :see-also ["uuid?" "random-uuid"]}
  [s]
  (when (uuid? s)
    (php/strtolower s)))

(defn run!
  "Calls `(f x)` for each element in `coll` for side effects. Returns nil."
  {:example "(run! println [1 2 3])"
   :see-also ["doseq" "map"]}
  [f coll]
  (doseq [x :in coll] (f x))
  nil)

(defmacro dotimes
  "Evaluates body `n` times with `binding` bound to integers from 0 to n-1.
  Returns nil."
  {:example "(dotimes [i 5] (println i))"}
  [[binding n] & body]
  (let [n-sym (gensym)]
    `(let [~n-sym ~n]
       (doseq [~binding :range [0 ~n-sym]]
              ~@body))))
