(in-ns phel\core)




;; --- Map utilities ---

(defn update-keys
  "Returns a map with `f` applied to each key."
  {:example "(update-keys {:a 1 :b 2} name) ; => {\"a\" 1 \"b\" 2}"
   :see-also ["update-vals" "keys" "update"]}
  [m f]
  (persistent
   (for [[k v] :pairs m
         :reduce [acc (transient {})]]
     (assoc! acc (f k) v))))

(defn update-vals
  "Returns a map with `f` applied to each value."
  {:example "(update-vals {:a 1 :b 2} inc) ; => {:a 2 :b 3}"
   :see-also ["update-keys" "values" "update"]}
  [m f]
  (persistent
   (for [[k v] :pairs m
         :reduce [acc (transient {})]]
     (assoc! acc k (f v)))))

(def ^:private uuid-regex
  "/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i")

(defn uuid?
  "Returns true if `x` is a canonical UUID string (36 characters,
  `8-4-4-4-12` hexadecimal groups), false otherwise. PHP has no UUID
  type, so UUIDs are represented as strings."
  {:example "(uuid? \"550e8400-e29b-41d4-a716-446655440000\") ; => true"
   :see-also ["random-uuid" "parse-uuid"]}
  [x]
  (and (string? x)
       (php/=== 1 (php/preg_match uuid-regex x))))

(defn random-uuid
  "Returns a random UUID v4 string."
  {:example "(random-uuid) ; => \"550e8400-e29b-41d4-a716-446655440000\""
   :see-also ["uuid?" "parse-uuid"]}
  []
  (let [bytes (php/random_bytes 16)]
    ;; Set version 4 (bits 12-15 of time_hi_and_version)
    (php/aset bytes 6 (php/chr (bit-or (bit-and (php/ord (php/aget bytes 6)) 0x0f) 0x40)))
    ;; Set variant (bits 6-7 of clock_seq_hi_and_reserved)
    (php/aset bytes 8 (php/chr (bit-or (bit-and (php/ord (php/aget bytes 8)) 0x3f) 0x80)))
    (let [hex (php/bin2hex bytes)]
      (php/.
       (php/substr hex 0 8) "-"
       (php/substr hex 8 4) "-"
       (php/substr hex 12 4) "-"
       (php/substr hex 16 4) "-"
       (php/substr hex 20 12)))))

(defn parse-uuid
  "Parses `s` as a canonical UUID string. Returns the lower-cased UUID
  string if valid, or nil otherwise. Since PHP has no UUID type, UUIDs
  are returned as strings."
  {:example "(parse-uuid \"550E8400-E29B-41D4-A716-446655440000\")
  ; => \"550e8400-e29b-41d4-a716-446655440000\""
   :see-also ["uuid?" "random-uuid"]}
  [s]
  (when (uuid? s)
    (php/strtolower s)))

(defn run!
  "Calls `(f x)` for each element in `coll` for side effects. Returns nil."
  {:example "(run! println [1 2 3])"
   :see-also ["doseq" "map"]}
  [f coll]
  (doseq [x :in coll] (f x))
  nil)

(defmacro dotimes
  "Evaluates body `n` times with `binding` bound to integers from 0 to n-1.
  Returns nil."
  {:example "(dotimes [i 5] (println i))"}
  [[binding n] & body]
  (let [n-sym (gensym)]
    `(let [~n-sym ~n]
       (doseq [~binding :range [0 ~n-sym]]
              ~@body))))
