(in-ns phel.core)

;; Side-effecting iteration that returns `nil`. Currently just `run!`;
;; `doseq` itself lives in the macro layer, but related helpers collect here.

;; --- Side-effect loops ---

(defn run!
  "Calls `(f x)` for each element in `coll` for side effects. Returns nil."
  {:example "(run! println [1 2 3])"
   :see-also ["doseq" "map"]}
  [f coll]
  (doseq [x :in coll] (f x))
  nil)

(defmacro dotimes
  "Evaluates body `n` times with `binding` bound to integers from 0 to n-1. Returns nil."
  {:example "(dotimes [i 5] (println i))"}
  [[binding n] & body]
  (let [n-sym (gensym)]
    `(let [~n-sym ~n]
       (doseq [~binding :range [0 ~n-sym]]
         ~@body))))

(defmacro while
  "Repeatedly evaluates `body` (for side effects) as long as `test` is logical true. Returns nil."
  {:example "(while (pos? @counter) (swap! counter dec))"
   :see-also ["dotimes" "loop" "doseq"]}
  [test & body]
  `(loop []
     (when ~test
       ~@body
       (recur))))
