(in-ns phel\core)

(use Phel)
(use Phel\Compiler\Domain\Analyzer\Ast\GlobalVarNode)

;; Runtime macro introspection: `macroexpand-1` expands once, `macroexpand`
;; expands until fixed point. Useful for debugging macros and for tooling —
;; not part of the compiler pipeline itself.

;; --- Macro introspection ---

(defn macroexpand-1
  "Expands the given form once if it is a macro call."
  [form]
  (if (and (list? form) (not (empty? form)))
    (let [op (first form)]
      (if (symbol? op)
        (let [node (get-global-var-node op)]
          (if (php/instanceof node GlobalVarNode)
            (let [meta (php/-> node (getMeta))]
              (if (:macro meta)
                (let [ns       (php/-> node (getNamespace))
                      name     (php/-> (php/-> node (getName)) (getName))
                      macro-fn (php/:: Phel (getDefinition ns name))
                      args     (rest form)]
                  (apply macro-fn form {} args))
                form))
            form))
        form))
    form))

(defn macroexpand
  "Recursively expands the given form until it is no longer a macro call."
  [form]
  (loop [f form]
    (let [e (macroexpand-1 f)]
      (if (= e f)
        e
        (recur e)))))
