(in-ns phel.core)

(use InvalidArgumentException)
(use Phel)
(use Phel.Lang.BigDecimal)
(use Phel.Lang.BigInt)
(use Phel.Lang.NumericOperations)
(use Phel.Lang.Ratio)

;; Numeric operations: arithmetic (`+`, `-`, `*`, `/`, `%`, `**`), bit ops
;; (`bit-and`, `bit-or`, `bit-xor`, `bit-shift-*`, `bit-set`, `bit-test`, …),
;; successor/predecessor (`inc`, `dec`), and constants (`NAN`). Arithmetic
;; fns route through `Phel\Lang\NumericOperations` so they dispatch on
;; `Ratio` and `BigInt` values; bit ops still rely on PHP integers.

;; ---
;; Math helpers
;; ---

(defn- assert-non-nil
  [& xs]
  (foreach [x xs]
    (when (php/=== nil x)
      (throw (php/new \InvalidArgumentException "Arithmetic functions do not accept nil values")))))

;; -----------------
;; Bitwise operation
;; -----------------

(defn bit-and
  "Bitwise and."
  {:inline (fn [x y & args] `(do (assert-non-nil ~x ~y ~@args) (php/& ~x ~y ~@args)))
   :example "(bit-and 12 10) ; => 8"
   :see-also ["bit-or" "bit-xor" "bit-not"]}
  [x y & args]
  (let [all (concat [x y] args)]
    (apply assert-non-nil all)
    (reduce #(php/& %1 %2) all)))

(defn bit-or
  "Bitwise or."
  {:inline (fn [x y & args] `(do (assert-non-nil ~x ~y ~@args) (php/| ~x ~y ~@args)))
   :example "(bit-or 12 10) ; => 14"
   :see-also ["bit-and" "bit-xor" "bit-not"]}
  [x y & args]
  (let [all (concat [x y] args)]
    (apply assert-non-nil all)
    (reduce #(php/| %1 %2) all)))

(defn bit-xor
  "Bitwise xor."
  {:inline (fn [x y & args] `(do (assert-non-nil ~x ~y ~@args) (php/^ ~x ~y ~@args)))
   :example "(bit-xor 12 10) ; => 6"
   :see-also ["bit-and" "bit-or" "bit-not"]}
  [x y & args]
  (let [all (concat [x y] args)]
    (apply assert-non-nil all)
    (reduce #(php/^ %1 %2) all)))

(defn bit-not
  "Bitwise complement."
  {:inline (fn [x] `(do (assert-non-nil ~x) (php/~ ~x)))
   :example "(bit-not 0) ; => -1"
   :see-also ["bit-and" "bit-or" "bit-xor"]}
  [x]
  (assert-non-nil x)
  (php/~ x))

(defn bit-shift-left
  "Bitwise shift left."
  {:inline (fn [x n] `(do (assert-non-nil ~x ~n) (php/<< ~x ~n)))
   :example "(bit-shift-left 1 4) ; => 16"
   :see-also ["bit-shift-right"]}
  [x n]
  (assert-non-nil x n)
  (php/<< x n))

(defn bit-shift-right
  "Bitwise shift right."
  {:inline (fn [x n] `(do (assert-non-nil ~x ~n) (php/>> ~x ~n)))
   :example "(bit-shift-right 16 2) ; => 4"
   :see-also ["bit-shift-left"]}
  [x n]
  (assert-non-nil x n)
  (php/>> x n))

(defn bit-set
  "Returns the integer `x` with the bit at index `n` (0-based, least
  significant first) set to 1."
  {:example "(bit-set 0 2) ; => 4"
   :see-also ["bit-clear" "bit-flip" "bit-test"]}
  [x n]
  (bit-or x (bit-shift-left 1 n)))

(defn bit-clear
  "Returns the integer `x` with the bit at index `n` (0-based, least
  significant first) cleared to 0."
  {:example "(bit-clear 7 1) ; => 5"
   :see-also ["bit-set" "bit-flip" "bit-test"]}
  [x n]
  (bit-and x (bit-not (bit-shift-left 1 n))))

(defn bit-flip
  "Returns the integer `x` with the bit at index `n` (0-based, least
  significant first) toggled."
  {:example "(bit-flip 5 1) ; => 7"
   :see-also ["bit-set" "bit-clear" "bit-test"]}
  [x n]
  (bit-xor x (bit-shift-left 1 n)))

(defn bit-test
  "Returns `true` if the bit at index `n` (0-based, least significant
  first) of the integer `x` is set, `false` otherwise."
  {:example "(bit-test 5 0) ; => true"
   :see-also ["bit-set" "bit-clear" "bit-flip"]}
  [x n]
  (php/!= 0 (bit-and x (bit-shift-left 1 n))))

;; --------------
;; Math operation
;; --------------

(def NAN
  "Constant for Not a Number (NAN) values."
  php/NAN)

(defn +
  "Returns the sum of all elements in `xs`. All elements `xs` must be numbers.
  If `xs` is empty, return 0."
  {:example "(+ 1 2 3) ; => 6"
   :see-also ["-" "*" "/" "sum"]}
  [& xs]
  (apply assert-non-nil xs)
  (case (count xs)
    0 0
    1 (first xs)
    2 (php/:: NumericOperations (add (first xs) (second xs)))
    (reduce #(php/:: NumericOperations (add %1 %2)) xs)))

(defn -
  "Returns the difference of all elements in `xs`. If `xs` is empty, return 0. If `xs`
  has one element, return the negative value of that element."
  {:example "(- 10 3 2) ; => 5\n(- 4) ; => -4"
   :see-also ["+" "*" "/"]}
  [& xs]
  (apply assert-non-nil xs)
  (case (count xs)
    0 0
    1 (php/:: NumericOperations (negate (first xs)))
    2 (php/:: NumericOperations (subtract (first xs) (second xs)))
    (reduce #(php/:: NumericOperations (subtract %1 %2)) xs)))

(defn *
  "Returns the product of all elements in `xs`. All elements in `xs` must be
numbers. If `xs` is empty, return 1."
  {:example "(* 2 3 4) ; => 24"
   :see-also ["+" "-" "/"]}
  [& xs]
  (apply assert-non-nil xs)
  (case (count xs)
    0 1
    1 (first xs)
    2 (php/:: NumericOperations (multiply (first xs) (second xs)))
    (reduce #(php/:: NumericOperations (multiply %1 %2)) xs)))

(defn /
  "Returns the nominator divided by all the denominators. If `xs` is empty,
returns 1. If `xs` has one value, returns the reciprocal of x.

  Integer division with a non-zero remainder returns a `Ratio`
  (e.g. `(/ 1 2) => 1/2`). Use `(/ 1.0 2)` or `(double ...)` for float
  division."
  {:example "(/ 1 2) ; => 1/2\n(/ 10 2) ; => 5"
   :see-also ["+" "-" "*" "quot" "mod"]}
  [& xs]
  (apply assert-non-nil xs)
  (case (count xs)
    0 1
    1 (php/:: NumericOperations (divide 1 (first xs)))
    2 (php/:: NumericOperations (divide (first xs) (second xs)))
    (reduce #(php/:: NumericOperations (divide %1 %2)) xs)))

(defn quot
  "Returns the truncated integer quotient of `dividend` / `divisor`.
  Truncates toward zero. Throws `\\DivisionByZeroError` when `divisor`
  is zero."
  {:example "(quot 7 3) ; => 2\n(quot -7 3) ; => -2"
   :see-also ["rem" "mod" "/"]}
  [dividend divisor]
  (assert-non-nil dividend divisor)
  (php/:: NumericOperations (quot dividend divisor)))

(defn rem
  "Returns the truncated remainder of `dividend` / `divisor`. The result
  has the same sign as `dividend` (matches PHP's `%`)."
  {:example "(rem 7 3) ; => 1\n(rem -7 3) ; => -1"
   :see-also ["quot" "mod" "%"]}
  [dividend divisor]
  (assert-non-nil dividend divisor)
  (php/:: NumericOperations (rem dividend divisor)))

(defn mod
  "Returns the floor remainder of `dividend` / `divisor`. The result has
  the same sign as `divisor`. Differs from `rem` on mixed-sign operands:
  `(mod -7 3) => 2` while `(rem -7 3) => -1`."
  {:example "(mod 7 3) ; => 1\n(mod -7 3) ; => 2"
   :see-also ["quot" "rem" "%"]}
  [dividend divisor]
  (assert-non-nil dividend divisor)
  (php/:: NumericOperations (mod dividend divisor)))

(defn %
  "Alias for `rem`. Returns the truncated remainder of `dividend` /
  `divisor`. Result has the same sign as `dividend`."
  {:example "(% 11 2) ; => 1"
   :see-also ["rem" "quot" "mod"]}
  [dividend divisor]
  (rem dividend divisor))

(defn **
  "Return `a` to the power of `x`."
  {:example "(** 2 8) ; => 256"
   :see-also ["*" "sqrt"]}
  [a x]
  (assert-non-nil a x)
  (php/:: NumericOperations (power a x)))

(defn inc
  "Increments `x` by one."
  {:example "(inc 1) ; => 2"
   :see-also ["dec" "+"]}
  [x]
  (assert-non-nil x)
  (php/:: NumericOperations (add x 1)))

(defn dec
  "Decrements `x` by one."
  {:example "(dec 5) ; => 4"
   :see-also ["inc" "-"]}
  [x]
  (assert-non-nil x)
  (php/:: NumericOperations (subtract x 1)))

(defn- promote-int->bigint
  [x]
  (if (php/is_int x)
    (php/:: BigInt (fromInt x))
    x))

(defn +'
  "Auto-promoting variant of `+`. Integer results are returned as
  `BigInt` so callers get explicit promotion semantics; floats and
  rationals pass through unchanged. Equivalent to `+` for overflow
  protection (Phel's `+` already auto-promotes on overflow), kept for
  `.cljc` interop."
  {:example "(+' 1 2) ; => 3"
   :see-also ["+" "*'" "-'"]}
  [& xs]
  (promote-int->bigint (apply + xs)))

(defn -'
  "Auto-promoting variant of `-`. Integer results are returned as
  `BigInt`; floats and rationals pass through unchanged."
  {:example "(-' 5 2) ; => 3"
   :see-also ["-" "+'" "*'"]}
  [& xs]
  (promote-int->bigint (apply - xs)))

(defn *'
  "Auto-promoting variant of `*`. Integer results are returned as
  `BigInt`; floats and rationals pass through unchanged."
  {:example "(*' 2 3) ; => 6"
   :see-also ["*" "+'" "-'"]}
  [& xs]
  (promote-int->bigint (apply * xs)))

(defn inc'
  "Auto-promoting variant of `inc`. Integer results are returned as
  `BigInt`; floats and rationals pass through unchanged."
  {:example "(inc' 1) ; => 2"
   :see-also ["inc" "dec'"]}
  [x]
  (promote-int->bigint (inc x)))

(defn dec'
  "Auto-promoting variant of `dec`. Integer results are returned as
  `BigInt`; floats and rationals pass through unchanged."
  {:example "(dec' 1) ; => 0"
   :see-also ["dec" "inc'"]}
  [x]
  (promote-int->bigint (dec x)))

(defn even?
  "Checks if `x` is even."
  {:example "(even? 4) ; => true"
   :see-also ["odd?" "zero?"]}
  [x]
  (php/:: NumericOperations (isZero (% x 2))))

(defn odd?
  "Checks if `x` is odd."
  {:example "(odd? 3) ; => true"
   :see-also ["even?" "zero?"]}
  [x]
  (not (even? x)))

(defn zero?
  "Checks if `x` is zero."
  {:example "(zero? 0) ; => true"
   :see-also ["pos?" "neg?" "one?"]}
  [x]
  (php/:: NumericOperations (isZero x)))

(defn one?
  "Checks if `x` is one."
  {:example "(one? 1) ; => true"
   :see-also ["zero?"]}
  [x]
  (or (= x 1) (= x 1.0)))

(defn pos?
  "Checks if `x` is greater than zero."
  {:example "(pos? 3) ; => true"
   :see-also ["neg?" "zero?"]}
  [x]
  (> x 0))

(defn neg?
  "Checks if `x` is smaller than zero."
  {:example "(neg? -2) ; => true"
   :see-also ["pos?" "zero?"]}
  [x]
  (< x 0))

(defn nan?
  "Checks if `x` is not a number."
  {:example "(nan? ##NaN) ; => true"
   :see-also ["NaN?" "inf?"]}
  [x]
  (if (nil? x)
    false
    (php/is_nan x)))

(defn NaN?
  "Checks if `x` is not a number. Alias for `nan?`, matching Clojure's `NaN?`."
  {:example "(NaN? ##NaN) ; => true"
   :see-also ["nan?" "inf?"]}
  [x]
  (nan? x))

(defn inf?
  "Checks if `x` is infinite."
  {:example "(inf? php/INF) ; => true"
   :see-also ["nan?"]}
  [x]
  (php/is_infinite x))

(defn abs
  "Returns the absolute value of `x`.
  Throws `InvalidArgumentException` if `x` is not a number; PHP's
  permissive `abs(null) => 0` / `abs(\"abc\")` coercions are rejected."
  {:example "(abs -5) ; => 5"}
  [x]
  (if (number? x)
    (php/:: NumericOperations (abs x))
    (throw (php/new InvalidArgumentException
                    (str "abs expects a number, got " (type x))))))

(defn int
  "Coerces `x` to an integer. `Ratio` and `BigDecimal` values truncate
   toward zero (`(int 1/10)` is `0`, `(int -1.1M)` is `-1`); `BigInt`
   and `float` values collapse to their PHP int value or throw
   `OverflowException` when outside the PHP int range (`NaN`/`Inf` floats
   raise `InvalidArgumentException`). Numeric strings are parsed via PHP's
   `intval`, and `nil` returns `0`. Non-numeric objects such as keywords,
   vectors, or maps raise `InvalidArgumentException` instead of leaking a
   raw PHP int-coercion warning."
  {:example "(int 1.9) ; => 1\n(int \"42\") ; => 42\n(int 1/10) ; => 0"
   :see-also ["float" "double" "int?" "number?"]}
  [x]
  (cond
    (or (php/instanceof x Ratio)
        (php/instanceof x BigInt)
        (php/instanceof x BigDecimal)) (php/-> x (toInt))
    (php/is_float x)                   (php/-> (php/:: BigInt (fromFloat x)) (toInt))
    (php/is_object x)                  (throw (php/new InvalidArgumentException
                                                       (str "int expects a number, numeric string, or nil, got " (type x))))
    :else                             (php/intval x)))

(defn float
  "Coerces `x` to a float. In PHP there is no distinction between float and
   double; both map to the same native PHP float type. `Ratio`,
   `BigInt`, and `BigDecimal` values collapse to their float value;
   everything else delegates to PHP's `floatval`, so non-numeric strings
   return `0.0` and `nil` returns `0.0`. Non-numeric objects such as
   keywords, vectors, or maps raise `InvalidArgumentException` instead of
   leaking a raw PHP float-coercion warning."
  {:example "(float 1) ; => 1\n(float 1/2) ; => 0.5"
   :see-also ["double" "int?" "number?"]}
  [x]
  (cond
    (php/instanceof x Ratio)      (php/-> x (toFloat))
    (php/instanceof x BigInt)     (php/floatval (str x))
    (php/instanceof x BigDecimal) (php/-> x (toFloat))
    (php/is_object x)             (throw (php/new InvalidArgumentException
                                                  (str "float expects a number, numeric string, or nil, got " (type x))))
    :else                         (php/floatval x)))

(defn double
  "Coerces `x` to a double. In PHP there is no distinction between float and
   double; both map to the same native PHP float type. Alias for `float`."
  {:example "(double 1) ; => 1"
   :see-also ["float" "int?" "number?"]}
  [x]
  (float x))

(defn long
  "Coerces `x` to a long integer. In PHP there is no distinction between int
   and long; both map to the same native PHP int type. Alias for `int`."
  {:example "(long 1.9) ; => 1"
   :see-also ["int" "float" "double"]}
  [x]
  (int x))

(defn- clamp-int
  "Truncates a numeric `x` toward zero and range-checks it against `lo..hi`.
   Raises `InvalidArgumentException` when `x` is non-numeric or out of range.
   `label` names the target type for error messages."
  [x lo hi label]
  (if (number? x)
    (let [truncated (int x)]
      (if (or (php/< truncated lo) (php/> truncated hi))
        (throw (php/new InvalidArgumentException
                        (php/. "Value out of range for " label ": " (php/strval truncated))))
        truncated))
    (throw (php/new InvalidArgumentException (php/. label " expects a numeric value")))))

(defn short
  "Coerces `x` to a signed 16-bit integer in the range `-32768..32767`.
   Decimal values are truncated toward zero. `Ratio` and `BigInt`
   values are accepted (truncate toward zero, then range-check). Values
   outside the range or non-numeric inputs raise `InvalidArgumentException`.
   Phel has no dedicated short type, so the result is a plain PHP int."
  {:example "(short 32767) ; => 32767\n(short 1.9) ; => 1\n(short -32768) ; => -32768"
   :see-also ["int" "byte" "long"]}
  [x]
  (clamp-int x -32768 32767 "short"))

(defn byte
  "Coerces `x` to a signed 8-bit integer in the range `-128..127`.
   Decimal values are truncated toward zero. `Ratio` and `BigInt`
   values are accepted (truncate toward zero, then range-check). Values
   outside the range or non-numeric inputs raise `InvalidArgumentException`.
   Phel has no dedicated byte type, so the result is a plain PHP int."
  {:example "(byte 127) ; => 127\n(byte 1.9) ; => 1\n(byte -128) ; => -128"
   :see-also ["int?" "float" "double"]}
  [x]
  (clamp-int x -128 127 "byte"))

(defn char
  "Coerces `x` to a single-character string representing the given
   Unicode code point. Accepts a non-negative integer (the code point,
   converted via `mb_chr`) or a single-character string, which is
   returned as-is. Phel has no dedicated char type — character literals
   such as `\\A` are already single-character strings — so the result
   is always a plain string. Matches Clojure's `char` for `.cljc`
   interop; raises `InvalidArgumentException` on negative ints,
   non-single-character strings, and all other inputs."
  {:example "(char 65) ; => \"A\"\n(char 32) ; => \" \"\n(char \\A) ; => \"A\""
   :see-also ["byte" "int?" "string?"]}
  [x]
  (cond
    (int? x)
    (if (php/< x 0)
      (throw (php/new InvalidArgumentException
                      (php/. "Value out of range for char: " (php/strval x))))
      (let [ch (php/mb_chr x "UTF-8")]
        (if (php/=== ch false)
          (throw (php/new InvalidArgumentException
                          (php/. "Invalid code point for char: " (php/strval x))))
          ch)))

    (string? x)
    (if (php/=== 1 (php/mb_strlen x "UTF-8"))
      x
      (throw (php/new InvalidArgumentException
                      "char expects a single-character string")))

    :else
    (throw (php/new InvalidArgumentException
                    "char expects a non-negative integer or a single-character string"))))

(defn rand
  "Without arguments, returns a random number in `[0, 1)`. With one
  argument `n`, returns a random number in `[0, n)`."
  {:example "(rand) ; => 0.42\n(rand 100) ; => 73.2"
   :see-also ["rand-int" "rand-nth"]}
  ([]
   (php/fdiv (php/random_int 0 php/PHP_INT_MAX) php/PHP_INT_MAX))
  ([n]
   (* n (rand))))

(defn rand-int
  "Returns a random number between 0 and `n`."
  {:example "(rand-int 100) ; => 42"
   :see-also ["rand" "rand-nth"]}
  [n]
  (php/random_int 0 n))

(defn rand-nth
  "Returns a random item from xs."
  {:example "(rand-nth [:a :b :c]) ; => :b"
   :see-also ["rand" "rand-int"]}
  [xs]
  (when-not (nil? xs)
    (get xs (rand-int (dec (count xs))))))

(defn extreme
  "Returns the most extreme value in `args` based on the binary `order` function."
  {:example "(extreme > [1 5 2]) ; => 5"
   :see-also ["min" "max" "reduce"]}
  [order args]
  (reduce #(if (order %1 %2) %1 %2) args))

(defn- numeric-nan?
  [x]
  (and (php/is_float x) (php/is_nan x)))

(defn min
  "Returns the minimum of all arguments. Returns `##NaN` whenever any
  numeric argument is `##NaN`."
  {:example "(min 3 1 2) ; => 1"
   :see-also ["max" "min-key" "extreme"]}
  [& numbers]
  (cond
    (php/=== 1 (count numbers)) (first numbers)
    (some numeric-nan? numbers) ##NaN
    :else                       (extreme < numbers)))

(defn max
  "Returns the maximum of all arguments. Returns `##NaN` whenever any
  numeric argument is `##NaN`."
  {:example "(max 3 1 2) ; => 3"
   :see-also ["min" "max-key" "extreme"]}
  [& numbers]
  (cond
    (php/=== 1 (count numbers)) (first numbers)
    (some numeric-nan? numbers) ##NaN
    :else                       (extreme > numbers)))

(defn min-key
  "Returns the arg for which (k arg) is smallest. On ties, returns the latest argument."
  {:example "(min-key count \"bb\" \"aaa\" \"b\") ; => \"b\""
   :see-also ["max-key" "min" "sort-by"]}
  [k x & more]
  (if (php/=== 0 (count more))
    x
    (let [y    (first more)
          rest (next more)
          init (if (< (k x) (k y)) x y)]
      (reduce (fn [acc item] (if (<= (k item) (k acc)) item acc))
              init
              (or rest [])))))

(defn max-key
  "Returns the arg for which (k arg) is largest. On ties, returns the latest argument."
  {:example "(max-key count \"bb\" \"aaa\" \"b\") ; => \"aaa\""
   :see-also ["min-key" "max" "sort-by"]}
  [k x & more]
  (if (php/=== 0 (count more))
    x
    (let [y    (first more)
          rest (next more)
          init (if (> (k x) (k y)) x y)]
      (reduce (fn [acc item] (if (>= (k item) (k acc)) item acc))
              init
              (or rest [])))))

(defn coerce-in
  "Returns `v` if it is in the range, or `min` if `v` is less than `min`, or `max` if `v` is greater than `max`."
  {:example "(coerce-in 5 0 10) ; => 5\n(coerce-in 15 0 10) ; => 10"
   :see-also ["min" "max"]}
  [v min max]
  (when (< max min)
    (throw (php/new \InvalidArgumentException "Max values is bigger than min value")))
  (php/max (php/min v max) min))

(defn sum
  "Returns the sum of all elements is `xs`."
  {:example "(sum [1 2 3]) ; => 6"
   :see-also ["+" "mean" "median"]}
  [xs]
  (apply + xs))

(defn mean
  "Returns the mean of `xs` as a float."
  {:example "(mean [1 2 3]) ; => 2"
   :see-also ["sum" "median"]}
  [xs]
  (php/fdiv (sum xs) (count xs)))

(defn median
  "Returns the median of `xs`. With an even-sized collection the result is
  the float average of the two middle elements."
  {:example "(median [3 1 2]) ; => 2\n(median [1 2 3 4]) ; => 2.5"
   :see-also ["mean" "sum"]}
  [xs]
  (let [arr (to-php-array xs)
        cnt (count arr)]
    (when (zero? cnt)
      (throw (php/new \InvalidArgumentException "Cannot compute median of empty sequence")))
    (php/sort arr)
    (let [mid (php/intdiv cnt 2)]
      (if (odd? cnt)
        (php/aget arr mid)
        (php/fdiv (+ (php/aget arr (dec mid)) (php/aget arr mid)) 2)))))

;; -----------------------
;; Ratio / BigInt predicates and accessors
;; -----------------------

(defn bigint?
  "Returns true when `x` is a `Phel\\Lang\\BigInt` value."
  {:example "(bigint? (php/:: \\Phel\\Lang\\BigInt (fromInt 1))) ; => true"
   :see-also ["int?" "ratio?" "number?"]}
  [x]
  (php/instanceof x BigInt))

(defn bigdec?
  "Returns true when `x` is a `Phel\\Lang\\BigDecimal` value."
  {:example "(bigdec? 1.5M) ; => true"
   :see-also ["bigdec" "decimal?" "number?"]}
  [x]
  (php/instanceof x BigDecimal))

(defn decimal?
  "Alias for `bigdec?`. Returns true when `x` is a `Phel\\Lang\\BigDecimal`."
  {:example "(decimal? 1.5M) ; => true"
   :see-also ["bigdec?"]}
  [x]
  (bigdec? x))

(defn bigdec
  "Coerces `x` to a `Phel\\Lang\\BigDecimal`. Accepts `BigDecimal` (returned
  as-is), ints, floats (via the shortest round-trip decimal of the
  float), `BigInt`, `Ratio` (computed via exact decimal division;
  throws `ArithmeticError` when the expansion does not terminate,
  matching `(bigdec 1/3)`), and numeric strings."
  {:example "(bigdec 1.5) ; => 1.5M\n(bigdec 1/2) ; => 0.5M\n(bigdec \"3.14\") ; => 3.14M"
   :see-also ["bigdec?" "decimal?" "rationalize"]}
  [x]
  (cond
    (php/instanceof x BigDecimal) x
    (php/is_int x)                (php/:: BigDecimal (fromInt x))
    (php/is_float x)              (php/:: BigDecimal (fromFloat x))
    (php/instanceof x BigInt)     (php/:: BigDecimal (fromBigInt x))
    (php/instanceof x Ratio)      (php/-> (php/:: BigDecimal (fromBigInt (php/-> x (numerator))))
                                          (divideExact (php/:: BigDecimal (fromBigInt (php/-> x (denominator))))))
    (string? x)                   (php/:: BigDecimal (fromString x))
    :else
    (throw (php/new \InvalidArgumentException
                    (php/. "bigdec expects a BigDecimal, int, float, BigInt, Ratio, or numeric string, got "
                           (php/get_debug_type x))))))

(defn numerator
  "Returns the numerator of `r`. For rationals the numerator collapses to a
  PHP int when it fits; for plain ints and `BigInt` values `r` is returned
  unchanged."
  {:example "(numerator 1/2) ; => 1\n(numerator 5) ; => 5"
   :see-also ["denominator" "rationalize" "ratio?"]}
  [r]
  (cond
    (php/instanceof r Ratio)
    (let [n (php/-> r (numerator))]
      (if (php/-> n (fitsInPhpInt))
        (php/-> n (toInt))
        n))

    (or (php/is_int r) (php/instanceof r BigInt))
    r

    :else
    (throw (php/new InvalidArgumentException
                    (str "numerator expects a rational, integer, or BigInt, got "
                         (type r))))))

(defn denominator
  "Returns the denominator of `r`. For rationals the denominator collapses
  to a PHP int when it fits; integers and `BigInt` values report `1`."
  {:example "(denominator 1/2) ; => 2\n(denominator 5) ; => 1"
   :see-also ["numerator" "rationalize" "ratio?"]}
  [r]
  (cond
    (php/instanceof r Ratio)
    (let [d (php/-> r (denominator))]
      (if (php/-> d (fitsInPhpInt))
        (php/-> d (toInt))
        d))

    (or (php/is_int r) (php/instanceof r BigInt))
    1

    :else
    (throw (php/new InvalidArgumentException
                    (str "denominator expects a rational, integer, or BigInt, got "
                         (type r))))))

(defn- float-shortest-decimal
  "Shortest %g-formatted decimal that round-trips back to `x`. Tries
  increasing precision so 0.1 becomes \"0.1\", not \"0.10000000000000001\"."
  [x]
  (loop [p 1]
    (let [s (php/sprintf (str "%." p "g") x)]
      (if (or (php/=== (php/floatval s) x) (php/>= p 17))
        s
        (recur (php/+ p 1))))))

(defn- decimal-string->rational
  "Parses a decimal or scientific-notation string into a Ratio
  (auto-collapsed to int / BigInt when integral)."
  [s]
  (let [lower      (php/strtolower s)
        e-pos      (php/strpos lower "e")
        mantissa   (if (php/=== false e-pos) lower (php/substr lower 0 e-pos))
        exponent   (if (php/=== false e-pos) 0 (php/intval (php/substr lower (php/+ e-pos 1))))
        first-char (php/substr mantissa 0 1)
        negative?  (php/=== "-" first-char)
        unsigned   (if (or negative? (php/=== "+" first-char))
                     (php/substr mantissa 1)
                     mantissa)
        dot-pos    (php/strpos unsigned ".")
        int-part   (if (php/=== false dot-pos) unsigned (php/substr unsigned 0 dot-pos))
        frac-part  (if (php/=== false dot-pos) "" (php/substr unsigned (php/+ dot-pos 1)))
        joined     (php/. (if (php/=== "" int-part) "0" int-part) frac-part)
        stripped   (php/ltrim joined "0")
        digits     (if (php/=== "" stripped) "0" stripped)
        signed     (if negative? (php/. "-" digits) digits)
        num        (php/:: BigInt (fromString signed))
        eff-exp    (php/- exponent (php/strlen frac-part))]
    (if (php/>= eff-exp 0)
      (let [scale (php/-> (php/:: BigInt (fromInt 10)) (pow eff-exp))]
        (php/:: Ratio (create (php/-> num (multiply scale)) 1)))
      (let [denom (php/-> (php/:: BigInt (fromInt 10)) (pow (php/- 0 eff-exp)))]
        (php/:: Ratio (create num denom))))))

(defn- float->rational
  "Converts a finite float to a Ratio using its shortest round-trip
  decimal expansion. Non-finite floats are rejected."
  [x]
  (when (or (php/is_infinite x) (php/is_nan x))
    (throw (php/new InvalidArgumentException
                    "rationalize cannot convert ##Inf, ##-Inf, or ##NaN")))
  (decimal-string->rational (float-shortest-decimal x)))

(defn rationalize
  "Converts `x` to a `Ratio`. Floats use the shortest decimal expansion
  that round-trips back to the same float, so `(rationalize 0.1)` is `1/10`
  rather than the float-noise denominator. Ints, `BigInt`, and
  integer-valued `BigDecimal` values become `n/1` and auto-collapse, so
  they are returned as the integer value. `BigDecimal` with a fractional
  part rationalizes through its canonical decimal form."
  {:example "(rationalize 0.5) ; => 1/2\n(rationalize 3) ; => 3\n(rationalize 1M) ; => 1"
   :see-also ["numerator" "denominator" "ratio?"]}
  [x]
  (cond
    (php/instanceof x Ratio)      x
    (php/instanceof x BigInt)     x
    (php/is_int x)                x
    (php/is_float x)              (float->rational x)
    (php/instanceof x BigDecimal) (decimal-string->rational (php/-> x (toPlainString)))
    :else
    (throw (php/new InvalidArgumentException
                    (str "rationalize expects a number, got " (type x))))))

(defn bigint
  "Coerces `x` to a `Phel\\Lang\\BigInt`. Accepts ints, floats
  (truncated toward zero, rejecting `NaN`/`Inf`), numeric strings, and
  `BigInt` values."
  {:example "(bigint 42) ; => 42\n(bigint 1.9) ; => 1\n(bigint \"123\") ; => 123"
   :see-also ["bigint?" "int" "rationalize"]}
  [x]
  (cond
    (php/instanceof x BigInt) x
    (php/is_int x)            (php/:: BigInt (fromInt x))
    (php/is_float x)          (php/:: BigInt (fromFloat x))
    (string? x)               (php/:: BigInt (fromString x))
    :else
    (throw (php/new InvalidArgumentException
                    (str "bigint expects an int, float, numeric string, or BigInt, got " (type x))))))

(defn biginteger
  "Alias for `bigint`. Coerces `x` to a `Phel\\Lang\\BigInt`."
  {:example "(biginteger 42) ; => 42"
   :see-also ["bigint" "bigint?"]}
  [x]
  (bigint x))

;; -----------
;; Float math
;; -----------

(defn- number->float
  [x]
  (if (number? x)
    (float x)
    (throw (php/new InvalidArgumentException
                    (str "expected a number, got " (type x))))))

(defn- rational-floor
  ;; floor(n/d) = (n - mod(n,d)) / d; Ratio denominators are positive.
  [r]
  (let [n (numerator r)
        d (denominator r)]
    (quot (- n (mod n d)) d)))

(defn floor
  "Returns the largest integer not greater than `x`. Ints and `BigInt`
  values are returned unchanged. Ratios collapse via floor division.
  Floats route through PHP's `floor`."
  {:example "(floor 1.7) ; => 1\n(floor -1.2) ; => -2\n(floor 7/3) ; => 2"
   :see-also ["ceil" "round" "quot"]}
  [x]
  (assert-non-nil x)
  (cond
    (php/is_int x)            x
    (php/instanceof x BigInt) x
    (php/instanceof x Ratio)  (rational-floor x)
    (php/is_float x)          (php/floor x)
    :else
    (throw (php/new InvalidArgumentException
                    (str "floor expects a number, got " (type x))))))

(defn ceil
  "Returns the smallest integer not less than `x`. Ints and `BigInt`
  values are returned unchanged. Ratios collapse via ceiling division.
  Floats route through PHP's `ceil`."
  {:example "(ceil 1.2) ; => 2\n(ceil -1.7) ; => -1\n(ceil 7/3) ; => 3"
   :see-also ["floor" "round" "quot"]}
  [x]
  (assert-non-nil x)
  (cond
    (php/is_int x)            x
    (php/instanceof x BigInt) x
    (php/instanceof x Ratio)  (- (rational-floor (- x)))
    (php/is_float x)          (php/ceil x)
    :else
    (throw (php/new InvalidArgumentException
                    (str "ceil expects a number, got " (type x))))))

(defn round
  "Rounds `x` to the nearest integer using PHP's `round` (half away from
  zero). Ints and `BigInt` values are returned unchanged. Ratios
  and floats return floats."
  {:example "(round 1.5) ; => 2\n(round -1.5) ; => -2\n(round 5) ; => 5"
   :see-also ["floor" "ceil"]}
  [x]
  (assert-non-nil x)
  (cond
    (php/is_int x)            x
    (php/instanceof x BigInt) x
    :else                     (php/round (number->float x))))

(defn sqrt
  "Returns the square root of `x` as a float. Negative inputs return
  `##NaN` (matches PHP's `sqrt`)."
  {:example "(sqrt 9) ; => 3\n(sqrt 2) ; => 1.4142135623731"
   :see-also ["**" "abs"]}
  [x]
  (assert-non-nil x)
  (php/sqrt (number->float x)))
