(in-ns phel.core)

(use Phel)
(use Phel\Compiler\Application\Munge)
(use Phel\Compiler\CompilerFacade)
(use Phel\Compiler\Infrastructure\CompileOptions)
(use Phel\Compiler\Infrastructure\GlobalEnvironmentSingleton)
(use Phel\Lang\Symbol)

;; --- Namespace introspection and manipulation ---

(def ^:private munge-instance
  ;; Munge is a final readonly class; reuse a single instance to avoid per-call allocation.
  (php/new Munge))

(defn canonical-ns
  "Returns the canonical form of a namespace string by translating dot
  separators to backslash. The registry, emitter, and analyzer key off the
  backslash form; pass user-supplied namespace strings through this before
  any registry lookup or write."
  {:example "(canonical-ns \"phel.core\") ; => \"phel\\core\""
   :see-also ["display-ns" "find-ns" "create-ns" "intern"]}
  [ns-str]
  (php/:: Munge (canonicalNs ns-str)))

(defn display-ns
  "Returns the display form of a namespace string by translating backslash
  separators to dot. User-facing namespace APIs return strings in this form."
  {:example "(display-ns \"phel\\core\") ; => \"phel.core\""
   :see-also ["canonical-ns" "find-ns" "loaded-namespaces"]}
  [ns-str]
  (php/:: Munge (displayNs ns-str)))

(defn loaded-namespaces
  "Returns all namespaces currently loaded, in dot-separated display form."
  {:example "(loaded-namespaces) ; => [\"phel.core\" \"phel.repl\"]"}
  []
  (let [raw    (php/:: Phel (getNamespaces))
        result (transient [])]
    (foreach [ns raw]
      (conj result (display-ns (php/-> munge-instance (decodeNs ns)))))
    (persistent result)))

(defn- core-munge-ns
  "Encodes a namespace string for registry lookup."
  [ns-str]
  (php/-> munge-instance (encodeNs ns-str)))

(defn- core-munge-name
  "Encodes a definition name for registry lookup."
  [name-str]
  (php/-> munge-instance (encode name-str)))

(defn find-ns
  "Returns the namespace name in display form if it is loaded, or nil if no
  namespace of that name exists. Accepts dot or backslash separators on input."
  {:example "(find-ns \"phel.core\") ; => \"phel.core\""
   :see-also ["create-ns" "remove-ns" "loaded-namespaces"]}
  [ns-str]
  (let [canonical (canonical-ns ns-str)]
    (when (php/:: Phel (hasNamespace (core-munge-ns canonical)))
      (display-ns canonical))))

(defn create-ns
  "Creates the given namespace if it does not already exist. Returns the
  namespace name in display form. Existing namespaces are left untouched."
  {:example "(create-ns \"my-app.tmp\") ; => \"my-app.tmp\""
   :see-also ["find-ns" "remove-ns" "intern"]}
  [ns-str]
  (let [canonical (canonical-ns ns-str)]
    (php/:: Phel (registerNamespace (core-munge-ns canonical)))
    (display-ns canonical)))

(defn remove-ns
  "Removes the namespace and all of its definitions from the registry.
  Use with caution. Returns nil."
  {:example "(remove-ns \"my-app\\tmp\")"
   :see-also ["find-ns" "create-ns"]}
  [ns-str]
  (php/:: Phel (removeNamespace (core-munge-ns ns-str)))
  nil)

(defn ns-interns
  "Returns a hash-map of {name => value} for every definition in the
  given namespace, including private ones. Returns an empty map if the
  namespace has no definitions."
  {:example "(ns-interns \"phel\\core\")"
   :see-also ["ns-publics" "intern" "find-ns"]}
  [ns-str]
  (let [defs   (php/:: Phel (getDefinitionInNamespace (core-munge-ns ns-str)))
        munge  (php/new Munge)
        result (transient {})]
    (foreach [fn-name value defs]
      (assoc! result (php/-> munge (decodeNs fn-name)) value))
    (persistent result)))

(defn intern
  "Finds or creates a definition named by name-str in namespace ns-str.
  When a value is supplied, sets the root value to val (overwriting any
  existing value). When no value is supplied, returns the existing
  definition unchanged, or creates a new one with nil if none exists.
  Auto-registers the namespace when creating a new definition; the
  arity-2 form is a no-op when the definition already exists.
  Returns the fully qualified symbol naming the definition (with the
  namespace in display form)."
  {:example "(intern \"user\" \"x\" 42) ; => user/x"
   :see-also ["var-get" "find-ns" "create-ns" "ns-interns"]}
  [ns-str name-str & rest]
  (let [canonical    (canonical-ns ns-str)
        encoded-ns   (core-munge-ns canonical)
        encoded-name (core-munge-name name-str)]
    (if (seq rest)
      (php/:: Phel (addDefinition encoded-ns encoded-name (first rest)))
      ;; skip when no value is provided and the definition already exists
      (when-not (php/:: Phel (isDefined encoded-ns encoded-name))
        (php/:: Phel (addDefinition encoded-ns encoded-name nil))))
    (php/:: Symbol (createForNamespace (display-ns canonical) name-str))))

(defn var-get
  "Takes a fully-qualified symbol and resolves it from the namespace registry,
  returning its value. With one argument, returns nil when the symbol is not
  defined. With two arguments, returns `not-found` instead, which lets callers
  disambiguate a stored nil from a missing definition. Returns `not-found`
  for non-symbol or unqualified inputs."
  {:example "(var-get (intern \"user\" \"x\" 42)) ; => 42\n(var-get 'user/missing ::none) ; => ::none"
   :see-also ["intern" "ns-interns" "find-ns"]}
  ([x] (var-get x nil))
  ([x not-found]
   (if (and (symbol? x) (namespace x))
     (let [encoded-ns   (core-munge-ns (namespace x))
           encoded-name (core-munge-name (name x))]
       (if (php/:: Phel (isDefined encoded-ns encoded-name))
         (php/:: Phel (getDefinition encoded-ns encoded-name))
         not-found))
     not-found)))

(defn ns-publics
  "Returns a hash-map of {name => value} for all public definitions in the
  given namespace string. Private definitions are excluded."
  {:example "(ns-publics \"phel\\core\") ; => {\"map\" <fn> \"filter\" <fn> ...}"
   :see-also ["ns-aliases" "ns-refers" "loaded-namespaces"]}
  [ns-str]
  (let [encoded (core-munge-ns ns-str)
        defs    (php/:: Phel (getDefinitionInNamespace encoded))
        munge   (php/new Munge)
        result  (transient {})]
    (foreach [fn-name value defs]
      (let [meta (php/:: Phel (getDefinitionMetaData encoded fn-name))]
        (when-not (get meta :private)
          (assoc! result (php/-> munge (decodeNs fn-name)) value))))
    (persistent result)))

(defn ns-aliases
  "Returns a hash-map of {alias => namespace} for all require aliases in the
  given namespace string. Target namespaces are returned in display form."
  {:example "(ns-aliases *ns*) ; => {\"repl\" \"phel.repl\" ...}"
   :see-also ["ns-publics" "ns-refers" "loaded-namespaces"]}
  [ns-str]
  (let [env     (php/:: GlobalEnvironmentSingleton (getInstance))
        aliases (php/-> env (getRequireAliases (canonical-ns ns-str)))
        result  (transient {})]
    (foreach [alias-name target-sym aliases]
      (assoc! result alias-name (display-ns (php/-> target-sym (getName)))))
    (persistent result)))

(defn ns-refers
  "Returns a hash-map of {name => source-namespace} for all referred symbols
  in the given namespace string. Source namespaces are returned in display form."
  {:example "(ns-refers *ns*) ; => {\"doc\" \"phel.repl\" ...}"
   :see-also ["ns-publics" "ns-aliases" "loaded-namespaces"]}
  [ns-str]
  (let [env    (php/:: GlobalEnvironmentSingleton (getInstance))
        refers (php/-> env (getRefers (canonical-ns ns-str)))
        result (transient {})]
    (foreach [refer-name source-sym refers]
      (assoc! result refer-name (display-ns (php/-> source-sym (getName)))))
    (persistent result)))

(defn load-file
  "Loads and evaluates a Phel source file. Reads the file content and
  evaluates it using the compiler. Returns the result of the last
  expression, or nil if the file cannot be read."
  {:example "(load-file \"src/my-module.phel\")"
   :see-also ["loaded-namespaces"]}
  [path]
  (let [content (php/file_get_contents path)]
    (when content
      (let [cf   (php/new CompilerFacade)
            opts (php/-> (php/new CompileOptions) (setSource path))]
        (php/-> cf (eval content opts))))))
