(in-ns phel.core)

(use Countable)
(use Phel)
(use Phel.Lang.Collections.HashSet.PersistentHashSetInterface)
(use Phel.Lang.Collections.LazySeq.Cons)
(use Phel.Lang.Collections.LazySeq.LazySeqInterface)
(use Phel.Lang.Collections.LinkedList.PersistentListInterface)
(use Phel.Lang.Collections.Map.MapEntry)
(use Phel.Lang.Collections.Map.PersistentMapInterface)
(use Phel.Lang.Collections.Queue.PersistentQueue)
(use Phel.Lang.Collections.SortedMap.PersistentSortedMap)
(use Phel.Lang.Collections.SortedSet.PersistentSortedSet)
(use Phel.Lang.Collections.Struct.AbstractPersistentStruct)
(use Phel.Lang.Collections.Vector.PersistentVectorInterface)
(use Phel.Lang.BigDecimal)
(use Phel.Lang.BigInt)
(use Phel.Lang.FnInterface)
(use Phel.Lang.NumericOperations)
(use Phel.Lang.PhpClass)
(use Phel.Lang.UUID)
(use Phel.Lang.Keyword)
(use Phel.Lang.MetaInterface)
(use Phel.Lang.PhelVar)
(use Phel.Lang.Ratio)
(use Phel.Lang.Symbol)
(use Phel.Lang.Atom)

;; Type-dispatch primitives: the `type` function and every `*?` predicate
;; (`vector?`, `map?`, `list?`, `set?`, `keyword?`, `symbol?`, `int?`,
;; `float?`, `string?`, `fn?`, `coll?`, `seq?`, `seqable?`, `counted?`,
;; `sorted?`, …) along with the collection-shape helpers `seq`, `empty?`,
;; `empty`, `not-empty`, `boolean`, and the `instance?` macro.

;; --------------
;; Type operation
;; --------------

(defn type
  "Returns the type of `x`. The following types can be returned:

* `:vector`
* `:list`
* `:struct`
* `:hash-map`
* `:map-entry`
* `:set`
* `:keyword`
* `:symbol`
* `:atom`
* `:var`
* `:int`
* `:float`
* `:ratio`
* `:bigint`
* `:bigdec`
* `:uuid`
* `:php/class`
* `:queue`
* `:string`
* `:nil`
* `:boolean`
* `:function`
* `:php/array`
* `:php/resource`
* `:php/object`
* `:unknown`"
  {:example "(type [1 2]) ; => :vector\n(type :a) ; => :keyword"
   :see-also ["vector?" "map?" "keyword?"]}
  [x]
  (cond
    (php/instanceof x PersistentVectorInterface)  :vector
    (php/instanceof x PersistentListInterface)    :list
    (php/instanceof x AbstractPersistentStruct)   :struct
    (php/instanceof x PersistentMapInterface)     :hash-map
    (php/instanceof x MapEntry)                   :map-entry
    (php/instanceof x PersistentHashSetInterface) :set
    (php/instanceof x PersistentQueue)            :queue
    (php/instanceof x Keyword)                    :keyword
    (php/instanceof x Symbol)                     :symbol
    (php/instanceof x Atom)                       :atom
    (php/instanceof x PhelVar)                    :var
    (php/instanceof x Ratio)                   :ratio
    (php/instanceof x BigInt)                 :bigint
    (php/instanceof x BigDecimal)                 :bigdec
    (php/instanceof x UUID)                       :uuid
    (php/instanceof x PhpClass)                   :php/class
    (php/is_int x)                                :int
    (php/is_float x)                              :float
    (php/is_string x)                             :string
    (php/is_null x)                               :nil
    (php/is_bool x)                               :boolean
    (php/is_callable x)                           :function
    (php/is_array x)                              :php/array
    (php/is_resource x)                           :php/resource
    (php/is_object x)                             :php/object
    :unknown))

(defn- throw-class-type-error [op-name expected-suffix x]
  (throw (php/new \InvalidArgumentException
                  (php/. op-name " expects " expected-suffix ", got "
                         (php/get_debug_type x)))))

(defn class?
  "Returns true if `x` is a `Phel\\Lang\\PhpClass` value."
  {:example "(class? (class (php/new \\stdClass))) ; => true"
   :see-also ["class" "class-name" "type"]}
  [x]
  (php/instanceof x PhpClass))

(defn class
  "Returns a `Phel\\Lang\\PhpClass` for `x`. With an object argument returns the class of the object. With a string argument resolves the named class or interface FQN. Throws `InvalidArgumentException` for any other input."
  {:example "(class (php/new \\stdClass)) ; => stdClass"
   :see-also ["class?" "class-name" "type"]}
  [x]
  (cond
    (php/instanceof x PhpClass) x
    (php/is_object x)           (php/:: PhpClass (ofValue x))
    (php/is_string x)           (php/:: PhpClass (fromName x))
    :else                       (throw-class-type-error "class" "an object or class-name string" x)))

(defn class-name
  "Returns the FQN string of `c` (a `Phel\\Lang\\PhpClass`). Leading backslashes are not preserved (e.g. `\\stdClass` becomes `stdClass`)."
  {:example "(class-name (class \"stdClass\")) ; => \"stdClass\""
   :see-also ["class" "class?"]}
  [c]
  (if (php/instanceof c PhpClass)
    (php/-> c (name))
    (throw-class-type-error "class-name" "a Phel\\Lang\\PhpClass" c)))

(defn float?
  "Returns true if `x` is float point number, false otherwise."
  {:example "(float? 1.0) ; => true\n(float? 1) ; => false"
   :see-also ["int?" "number?" "double?"]}
  [x]
  (php/is_float x))

(defn integer?
  "Returns true if `x` is a mathematical integer: a fixed-precision PHP
   `int` or a `BigInt`."
  {:example "(integer? 1) ; => true\n(integer? 1.0) ; => false"
   :see-also ["int?" "bigint?"]}
  [x]
  (or (php/is_int x)
      (php/instanceof x BigInt)))

(defn int?
  "Returns true if `x` is a fixed-precision PHP integer. `BigInt` values return false; use `integer?` to accept either."
  {:example "(int? 1) ; => true\n(int? 1.0) ; => false"
   :see-also ["integer?" "bigint?"]}
  [x]
  (php/is_int x))

(defn- compare-to-zero
  "Returns the sign comparison of `x` against zero across the numeric tower
  (PHP int, BigInt, Ratio, float). Negative for x<0, 0 for x=0,
  positive for x>0."
  [x]
  (php/:: NumericOperations (compare x 0)))

(defn neg-int?
  "Returns true if `x` is a negative integer. Accepts both fixed-precision PHP `int` and arbitrary-precision `BigInt` values."
  {:example "(neg-int? -1) ; => true\n(neg-int? 0) ; => false\n(neg-int? (bigint -5)) ; => true"
   :see-also ["int?" "integer?" "pos-int?" "nat-int?"]}
  [x]
  (and (integer? x) (php/< (compare-to-zero x) 0)))

(defn pos-int?
  "Returns true if `x` is a positive integer (greater than zero). Accepts both fixed-precision PHP `int` and arbitrary-precision `BigInt` values."
  {:example "(pos-int? 1) ; => true\n(pos-int? 0) ; => false\n(pos-int? (bigint 5)) ; => true"
   :see-also ["int?" "integer?" "neg-int?" "nat-int?"]}
  [x]
  (and (integer? x) (php/> (compare-to-zero x) 0)))

(defn nat-int?
  "Returns true if `x` is a non-negative integer (zero or positive). Accepts both fixed-precision PHP `int` and arbitrary-precision `BigInt` values."
  {:example "(nat-int? 0) ; => true\n(nat-int? 1) ; => true\n(nat-int? (bigint 5)) ; => true"
   :see-also ["int?" "integer?" "pos-int?" "neg-int?"]}
  [x]
  (and (integer? x) (php/>= (compare-to-zero x) 0)))

(defn number?
  "Returns true if `x` is a number: int, float, `Ratio`, `BigInt`, or `BigDecimal`."
  {:example "(number? 1) ; => true\n(number? \"a\") ; => false"
   :see-also ["int?" "float?" "integer?"]}
  [x]
  (or (php/is_int x)
      (php/is_float x)
      (php/instanceof x Ratio)
      (php/instanceof x BigInt)
      (php/instanceof x BigDecimal)))

(defn ratio?
  "Returns true if `x` is a `Ratio` value. Integer-valued rationals auto-collapse to `int`/`BigInt` at construction time, so `(ratio? 2/2)` is `false`."
  {:example "(ratio? 1/2) ; => true\n(ratio? 0.5) ; => false"
   :see-also ["number?" "numerator" "denominator" "rationalize"]}
  [x]
  (php/instanceof x Ratio))

(defn double?
  "Returns true if `x` is a floating-point number, false otherwise. Alias for `float?`, matching Clojure's `double?` naming. Since Phel uses PHP floats (IEEE 754 doubles) there is no separate single-precision float type."
  {:example "(double? 1.0) ; => true"
   :see-also ["float?" "number?"]}
  [x]
  (float? x))

(defn rational?
  "Returns true if `x` is a rational number: an integer (`int` or `BigInt`), a `Ratio`, or a `BigDecimal`. Floating-point numbers (including `##Inf`, `##-Inf`, and `##NaN`) are not rational."
  {:example "(rational? 1/2) ; => true\n(rational? 1.0) ; => false"
   :see-also ["ratio?" "number?" "integer?"]}
  [x]
  (and (number? x) (not (float? x))))

(defn string?
  "Returns true if `x` is a string, false otherwise."
  {:example "(string? \"a\") ; => true\n(string? :a) ; => false"
   :see-also ["char?" "keyword?"]}
  [x]
  (php/is_string x))

(defn char?
  "Returns true if `x` is a single-character string, false otherwise.
   Phel has no dedicated character type — character literals such as
   `\\A` are already single-character strings — so `char?` is true for
   any string of length 1 (UTF-8 counted). Matches ClojureScript's
   `char?` for `.cljc` interop; Clojure/JVM's `char?` tests for the
   distinct `Character` type, which does not exist here."
  {:example "(char? \\A) ; => true\n(char? \"a\") ; => true\n(char? \"ab\") ; => false"
   :see-also ["char" "string?"]}
  [x]
  (and (php/is_string x)
       (= 1 (php/mb_strlen x "UTF-8"))))

(defn keyword?
  "Returns true if `x` is a keyword, false otherwise."
  {:example "(keyword? :a) ; => true\n(keyword? 'a) ; => false"
   :see-also ["symbol?" "ident?" "simple-keyword?"]}
  [x]
  (php/instanceof x Keyword))

(defn symbol?
  "Returns true if `x` is a symbol, false otherwise."
  {:example "(symbol? 'a) ; => true\n(symbol? :a) ; => false"
   :see-also ["keyword?" "ident?" "simple-symbol?"]}
  [x]
  (php/instanceof x Symbol))

(defn ident?
  "Returns true if `x` is a symbol or keyword."
  {:example "(ident? 'x) ; => true\n(ident? :a) ; => true\n(ident? 42) ; => false"
   :see-also ["symbol?" "keyword?" "simple-ident?"]}
  [x]
  (or (symbol? x) (keyword? x)))

(defn simple-symbol?
  "Returns true if `x` is a symbol without a namespace."
  {:example "(simple-symbol? 'a) ; => true\n(simple-symbol? 'foo/bar) ; => false"
   :see-also ["symbol?" "simple-ident?"]}
  [x]
  (and (symbol? x) (nil? (php/-> x (getNamespace)))))

(defn simple-keyword?
  "Returns true if `x` is a keyword without a namespace."
  {:example "(simple-keyword? :a) ; => true\n(simple-keyword? :foo/bar) ; => false"
   :see-also ["keyword?" "simple-ident?"]}
  [x]
  (and (keyword? x) (nil? (php/-> x (getNamespace)))))

(defn simple-ident?
  "Returns true if `x` is a symbol or keyword without a namespace."
  {:example "(simple-ident? 'a) ; => true\n(simple-ident? 'foo/bar) ; => false"
   :see-also ["simple-symbol?" "simple-keyword?" "ident?"]}
  [x]
  (or (simple-symbol? x) (simple-keyword? x)))

(def ^:private special-symbols
  "The set of symbols that name Phel special forms, including the
  syntactic markers `&`, `catch`, and `finally` recognised by `fn`,
  `let`, and `try`."
  (hash-set 'def 'ns 'in-ns 'load 'fn 'quote 'var 'do 'if 'apply
            'let 'recur 'try 'throw 'loop 'foreach 'set-var
            'defstruct* 'definterface* 'defexception* 'defenum* 'reify*
            'php/new 'php/-> 'php/:: 'php/ref 'php/aget 'php/aget-in
            'php/aset 'php/aset-in 'php/apush 'php/apush-in
            'php/aunset 'php/aunset-in 'php/oset
            '& 'catch 'finally))

(defn special-symbol?
  "Returns true if `s` names a special form."
  {:example "(special-symbol? 'def) ; => true\n(special-symbol? 'map) ; => false"
   :see-also ["symbol?"]}
  [s]
  (and (symbol? s) (contains? special-symbols s)))

(defn fn?
  "Returns true if `x` is a function, false otherwise."
  {:example "(fn? inc) ; => true\n(fn? 42) ; => false"
   :see-also ["ifn?"]}
  [x]
  (= (type x) :function))

(defn ifn?
  "Returns true if `x` can be invoked as a function. This includes functions, keywords, maps, vectors, sets, and lists."
  {:example "(ifn? inc) ; => true\n(ifn? :a) ; => true\n(ifn? {}) ; => true\n(ifn? 42) ; => false"
   :see-also ["fn?"]}
  [x]
  (or (php/instanceof x FnInterface)
      (php/is_callable x)))

(defn struct?
  "Returns true if `x` is a struct, false otherwise."
  [x]
  (php/instanceof x AbstractPersistentStruct))

(defn map?
  "Returns true if `x` is a hash map, false otherwise."
  {:example "(map? {:a 1}) ; => true\n(map? [1 2]) ; => false"
   :see-also ["vector?" "set?" "associative?"]}
  [x]
  (and (php/instanceof x PersistentMapInterface)
       (not (php/instanceof x AbstractPersistentStruct))))

(defn vector?
  "Returns true if `x` is a vector. Map entries returned by iterating a hash map (`(first {:a 1})`) are vector-shaped two-element values, so this predicate also accepts the typed `MapEntry`."
  {:example "(vector? [1 2]) ; => true\n(vector? '(1 2)) ; => false"
   :see-also ["map?" "list?" "sequential?"]}
  [x]
  (or (php/instanceof x PersistentVectorInterface)
      (php/instanceof x MapEntry)))

(defn map-entry?
  "Returns true if `x` is a map entry. Accepts both the typed
  `Phel\\Lang\\Collections\\Map\\MapEntry` value and any 2-element vector
  (Phel maps still yield vectors when iterated)."
  {:example "(map-entry? [:a 1]) ; => true\n(map-entry? (map-entry :a 1)) ; => true\n(map-entry? [1 2 3]) ; => false"
   :see-also ["vector?" "map?" "key" "val" "map-entry"]}
  [x]
  (or (php/instanceof x MapEntry)
      (and (vector? x) (php/=== 2 (php/count x)))))

(defn list?
  "Returns true if `x` is a list, false otherwise. Returns false for the seq view of non-list collections produced by `seq`."
  {:example "(list? '(1 2)) ; => true\n(list? [1 2]) ; => false"
   :see-also ["vector?" "seq?" "sequential?"]}
  [x]
  (and (php/instanceof x PersistentListInterface)
       (php/-> x (isList))))

(defn queue?
  "Returns true if `x` is a `Phel\\Lang\\Collections\\Queue\\PersistentQueue` value."
  {:example "(queue? (queue 1 2 3)) ; => true"
   :see-also ["queue" "list?" "vector?"]}
  [x]
  (php/instanceof x PersistentQueue))

(defn boolean?
  "Returns true if `x` is a boolean, false otherwise."
  {:example "(boolean? true) ; => true\n(boolean? nil) ; => false"
   :see-also ["boolean" "nil?"]}
  [x]
  (php/is_bool x))

(defn boolean
  "Coerces `x` to a boolean. Returns `false` if `x` is `nil` or `false`,
   `true` otherwise."
  {:example "(boolean nil) ; => false"}
  [x]
  (if x true false))

(defn any?
  "Returns true given any argument, including `nil` and `false`. Mirrors Clojure's `clojure.core/any?` — useful as a default predicate in spec / validation contexts where every value should be accepted."
  {:example "(any? nil) ; => true\n(any? 0) ; => true"
   :see-also ["some?" "every?" "ifn?"]}
  [_]
  true)

(defmacro instance?
  "Returns true if `x` is an instance of class `c`, false otherwise.
  Mirrors Clojure's `clojure.core/instance?` argument order (class first,
  value second). `c` should be a literal class reference such as
  `DateTime` or a `:use`d short name; for runtime class names use
  `(php/is_a x class-name)`."
  {:example "(instance? DateTime (php/new DateTime)) ; => true"
   :see-also ["type"]}
  [c x]
  `(php/instanceof ~x ~c))

(defn php-array?
  "Returns true if `x` is a PHP Array, false otherwise."
  {:example "(php-array? (php/array 1 2)) ; => true\n(php-array? [1 2]) ; => false"
   :see-also ["php-object?" "php-resource?" "vector?"]}
  [x]
  (php/is_array x))

(defn php-resource?
  "Returns true if `x` is a PHP resource, false otherwise."
  [x]
  (php/is_resource x))

(defn php-object?
  "Returns true if `x` is a PHP object, false otherwise."
  {:example "(php-object? (php/new \\stdClass)) ; => true"
   :see-also ["php-array?" "php-resource?"]}
  [x]
  (= (type x) :php/object))

(defn seq?
  "Returns true if `x` is a seq (a list, a lazy sequence, or a realized
  `Cons` cell returned by `(next some-lazy-seq)`)."
  {:example "(seq? '(1 2)) ; => true\n(seq? [1 2]) ; => false"
   :see-also ["seq" "lazy-seq" "lazy-seq?"]}
  [x]
  (or (php/instanceof x LazySeqInterface)
      (php/instanceof x Cons)
      (php/instanceof x PersistentListInterface)))

(defn lazy-seq?
  "Returns true if `x` is a lazy sequence, false otherwise.

Unlike `seq?`, this predicate is true only for lazy sequences, not for realized lists. Use `seq?` if you want to accept either."
  {:example "(lazy-seq? (map inc [1 2 3])) ; => true\n(lazy-seq? '(1 2 3))         ; => false\n(lazy-seq? [1 2 3])          ; => false"
   :see-also ["seq?" "realized?" "lazy-seq"]}
  [x]
  (php/instanceof x LazySeqInterface))

(defn empty?
  "Returns true if x would be 0, \"\" or empty collection, false otherwise. Safe on infinite/lazy sequences: checks the first element instead of counting."
  {:example "(empty? []) ; => true\n(empty? [1]) ; => false"
   :see-also ["not-empty" "empty" "count"]}
  [x]
  (cond
    (php/is_numeric x)                  (= 0 x)
    (php/is_string x)                   (true? (php/empty x))
    (php/instanceof x LazySeqInterface) (nil? (first x))
    (php/instanceof x Cons)             false
    :else                               (= 0 (count x))))

(defn not-empty
  "Returns `coll` if it contains elements, otherwise nil."
  {:example "(not-empty [1 2]) ; => [1 2]\n(not-empty []) ; => nil"
   :see-also ["empty?" "empty"]}
  [coll]
  (if (empty? coll)
    nil
    coll))

(defn empty
  "Returns an empty collection of the same category as `coll`, preserving the original metadata, or nil if `coll` has no empty equivalent."
  {:example "(empty [1 2 3]) ; => []\n(empty {:a 1}) ; => {}\n(empty (range 10)) ; => ()"
   :see-also ["empty?" "not-empty"]}
  [coll]
  (let [empty-coll (cond
                     (nil? coll)                                      nil
                     (vector? coll)                                   []
                     (map? coll)                                      {}
                     (php/instanceof coll PersistentHashSetInterface) (hash-set)
                     (list? coll)                                     '()
                     (php/instanceof coll LazySeqInterface)           '()
                     (php-array? coll)                                (php/array)
                     :else                                            nil)]
    (if (and empty-coll (php/instanceof coll MetaInterface))
      (copy-meta coll empty-coll)
      empty-coll)))

(defn- seq-vector
  [values]
  (if (php/empty values) nil (php/:: Phel (vector values))))

(defn- seq-list
  [values]
  (php/:: Phel (seqList values)))

(defn seq
  "Returns a seq on the collection. Strings are converted to a vector of characters. Other non-empty collections (vectors, sets, sorted-maps, sorted-sets, PHP arrays) are converted to a non-list seq. Returns nil if `coll` is empty or nil.

This function is useful for explicitly converting strings to sequences of characters, enabling sequence operations like map, filter, and frequencies."
  {:example "(seq \"hello\") ; => [\"h\" \"e\" \"l\" \"l\" \"o\"]\n(seq [1 2 3]) ; => (1 2 3)"
   :see-also ["count"]}
  [coll]
  (cond
    (php/is_string coll)
    (seq-vector (php/mb_str_split coll))

    (php/=== coll nil)
    nil

    ;; For lazy sequences and lists, don't force them - just check if first element exists
    (seq? coll)
    (if (php/=== nil (php/-> coll (first))) nil coll)

    ;; For other countable collections, check count (won't force lazy seqs)
    (and (php/instanceof coll Countable) (= 0 (count coll)))
    nil

    (php/is_array coll)
    (seq-list coll)

    true
    (seq-list (to-php-array coll))))

(defn- indexed-php-array?
  [x]
  (and (php/is_array x)
       (or (php/empty x) (php/array_is_list x))))

(defn indexed?
  "Returns true if `x` is an indexed sequence, false otherwise.

Indexed sequences include lists, vectors, and indexed PHP arrays."
  {:example "(indexed? [1 2 3]) ; => true"}
  [x]
  (or (php/instanceof x PersistentVectorInterface)
      (php/instanceof x PersistentListInterface)
      (indexed-php-array? x)))

(defn associative?
  "Returns true if `x` is an associative data structure, false otherwise.

  Associative data structures include vectors, hash maps, structs, and PHP arrays
  (both indexed and associative), matching Clojure's `Associative` protocol."
  {:example "(associative? [1 2 3]) ; => true"
   :see-also ["vector?" "map?" "hash-map?"]}
  [x]
  (or (php/instanceof x PersistentMapInterface)
      (php/instanceof x PersistentVectorInterface)
      (php/is_array x)))

(defn sequential?
  "Returns true if `x` is a sequential collection (vector, list, or lazy sequence), false otherwise. Sequential collections maintain insertion order and support indexed or linear access. Maps, sets, and structs are not sequential, matching Clojure's `Sequential` marker."
  {:example "(sequential? [1 2 3]) ; => true\n(sequential? {:a 1}) ; => false"
   :see-also ["coll?" "vector?" "list?" "seq?"]}
  [x]
  (or (php/instanceof x PersistentVectorInterface)
      (php/instanceof x PersistentListInterface)
      (php/instanceof x LazySeqInterface)))

(defn coll?
  "Returns true if `x` is a persistent collection — vector, list, hash-map
   (including sorted-map), struct, set (including sorted-set), or lazy-seq —
   and false otherwise. Strings, numbers, `nil`, booleans, keywords, symbols,
   and plain PHP arrays are not considered collections, matching Clojure's
   `IPersistentCollection` membership."
  {:example "(coll? [1 2 3]) ; => true\n(coll? \"abc\") ; => false"
   :see-also ["vector?" "map?" "list?" "set?" "seq?" "sequential?"]}
  [x]
  (or (php/instanceof x PersistentVectorInterface)
      (php/instanceof x PersistentListInterface)
      (php/instanceof x PersistentMapInterface)
      (php/instanceof x PersistentHashSetInterface)
      (php/instanceof x LazySeqInterface)))

(defn seqable?
  "Returns true if `(seq x)` is supported: collections (vectors, lists, maps, sets, structs), lazy sequences, strings, PHP arrays, and nil. Returns false for numbers, booleans, keywords, symbols, and other types."
  {:example "(seqable? [1 2]) ; => true\n(seqable? 42) ; => false"
   :see-also ["seq" "coll?" "seq?"]}
  [x]
  (or (nil? x)
      (coll? x)
      (php/is_string x)
      (php/is_array x)))

(defn counted?
  "Returns true if `coll` can report its length in constant time — persistent
   vectors, lists, hash-maps (including sorted-map), structs, and sets
   (including sorted-set). Returns false for lazy sequences (counting them
   requires realizing the whole sequence), strings, numbers, `nil`, and every
   other non-counted type. Matches Clojure's `counted?` semantics, which
   mirror the `clojure.lang.Counted` marker interface."
  {:example "(counted? [1 2 3]) ; => true\n(counted? (range)) ; => false"
   :see-also ["count" "coll?"]}
  [coll]
  (or (php/instanceof coll PersistentVectorInterface)
      (php/instanceof coll PersistentListInterface)
      (php/instanceof coll PersistentMapInterface)
      (php/instanceof coll PersistentHashSetInterface)))

(defn set?
  "Returns true if `x` is a set, false otherwise."
  {:example "(set? (hash-set 1 2)) ; => true\n(set? [1 2]) ; => false"
   :see-also ["map?" "vector?" "sorted?"]}
  [x]
  (php/instanceof x PersistentHashSetInterface))

(defn sorted?
  "Returns true if `coll` is a sorted collection (sorted-map or sorted-set), false otherwise."
  {:example "(sorted? (sorted-set 1 2 3)) ; => true"
   :see-also ["sorted-map" "sorted-set"]}
  [coll]
  (or (php/instanceof coll PersistentSortedMap)
      (php/instanceof coll PersistentSortedSet)))
