(ns phel\core)

(defn union
  "Union multiple sets into a new one."
  [& sets]
  (reduce concat (set) sets))

(defn intersection
  "Intersect multiple sets into a new one."
  [set & sets]
  (reduce |(php/-> $1 (intersection $2)) set sets))

(defn difference
  "Difference between multiple sets into a new one."
  [set & sets]
  (reduce |(php/-> $1 (difference $2)) set sets))

(defn symmetric-difference
  "Symmetric difference between multiple sets into a new one."
  [set & sets]
  (reduce |(union (difference $1 $2) (difference $2 $1)) set sets))
