(in-ns phel\core)

;; The transient-collection surface, consolidated in one place:
;;   - Persistent ↔ transient bridges: `transient`, `persistent`,
;;     `persistent!`.
;;   - In-place mutation of transient vectors / hash-sets / hash-maps:
;;     `conj!`, `assoc!`, `dissoc!`, `disj!`, `pop!`.
;; `conj-map-entry` lives here too — it is the shared helper that both
;; persistent `conj` (in seq-fns.phel) and transient `conj!` use to
;; destructure a `[k v]` pair or entry-collection argument.

(defn transient
  "Converts a persistent collection to a transient collection for efficient updates.

  Transient collections provide faster performance for multiple sequential updates.
  Use `persistent` to convert back."
  {:example "(def t (transient []))"
   :see-also ["persistent"]}
  [coll]
  (php/-> coll (asTransient)))

(defn persistent
  "Converts a transient collection back to a persistent collection."
  {:example "(def t (transient {}))"
   :see-also ["transient"]}
  [coll]
  (php/-> coll (persistent)))

(defn persistent!
  "Converts a transient collection back to a persistent collection.
   Alias for `persistent`, matching Clojure's `persistent!` naming."
  {:example "(persistent! (conj! (transient []) 1 2 3)) ; => [1 2 3]"
   :see-also ["persistent" "transient"]}
  [coll]
  (persistent coll))

(defn- conj-map-entry
  [coll entry]
  (let [assign (fn [acc key value]
                 (if (php/is_array acc)
                   (do
                     (php/aset acc key value)
                     acc)
                   (php/-> acc (put key value))))]
    (cond
      (indexed? entry)
      (if (php/!= (count entry) 2)
        (throw (php/new InvalidArgumentException
                        "conj on a map expects entries of length 2"))
        (assign coll (first entry) (second entry)))

      (associative? entry)
      (for [[key value] :pairs entry
            :reduce [acc coll]]
        (assign acc key value))

      :else
      (throw (php/new InvalidArgumentException
                      "conj on a map expects a [key value] pair or an associative collection")))))

(defn- conj-bang-single
  [tcoll value]
  (cond
    (php/instanceof tcoll TransientVectorInterface) (php/-> tcoll (append value))
    (php/instanceof tcoll TransientHashSetInterface) (php/-> tcoll (add value))
    (php/instanceof tcoll TransientMapInterface) (conj-map-entry tcoll value)
    :else
    (throw (php/new InvalidArgumentException
                    (str "conj! expects a transient collection, got " (type tcoll))))))

(defn conj!
  "Adds `value` to the transient collection `tcoll`, mutating it in place,
   and returns `tcoll`. The 'addition' may happen at different 'places'
   depending on the concrete transient type: transient vectors append at
   the tail, transient hash-sets add the element (no-op if already
   present), and transient hash-maps treat `value` as a `[key value]`
   pair (or an associative collection of entries).
   With zero arguments returns a new empty transient vector. With one
   argument returns `tcoll` unchanged. Variadic forms reduce `conj!` over
   the remaining values. Raises `InvalidArgumentException` when `tcoll`
   is not a transient collection. Matches Clojure's `conj!` semantics."
  {:example "(persistent (conj! (transient [1 2]) 3)) ; => [1 2 3]"
   :see-also ["conj" "transient" "persistent"]}
  ([] (transient []))
  ([tcoll] tcoll)
  ([tcoll value] (conj-bang-single tcoll value))
  ([tcoll value & more]
   (reduce conj-bang-single (conj-bang-single tcoll value) more)))

(defn- assoc-bang-pair
  [tcoll key value]
  (cond
    (php/instanceof tcoll TransientMapInterface)
    (php/-> tcoll (put key value))

    (php/instanceof tcoll TransientVectorInterface)
    (php/-> tcoll (update key value))

    :else
    (throw (php/new InvalidArgumentException
                    (str "assoc! expects a transient map or transient vector, got " (type tcoll))))))

(defn assoc!
  "Associates one or more key-value pairs with a transient collection,
   mutating it in place. Works on transient hash-maps and transient vectors.
   Variadic forms apply each `key-value` pair in order. Raises
   `InvalidArgumentException` when `tcoll` is not a supported transient
   collection or when an odd number of extra arguments is provided.
   Matches Clojure's `assoc!` semantics."
  {:example "(persistent! (assoc! (transient {}) :a 1 :b 2)) ; => {:a 1 :b 2}"
   :see-also ["assoc" "conj!" "transient" "persistent!"]}
  [tcoll key value & more]
  (when (php/!== 0 (php/& (count more) 1))
    (throw (php/new InvalidArgumentException
                    (str "assoc! expects an even number of extra arguments (key-value pairs), got "
                         (count more)))))
  (loop [acc (assoc-bang-pair tcoll key value)
         remaining more]
    (if (empty? remaining)
      acc
      (recur (assoc-bang-pair acc (first remaining) (second remaining))
             (rest (rest remaining))))))

(defn- dissoc-bang-single
  [tcoll key]
  (cond
    (php/instanceof tcoll TransientMapInterface)
    (php/-> tcoll (remove key))

    :else
    (throw (php/new InvalidArgumentException
                    (str "dissoc! expects a transient map, got " (type tcoll))))))

(defn dissoc!
  "Dissociates one or more keys from a transient map, mutating it in place.
   Raises `InvalidArgumentException` when `tcoll` is not a transient map.
   Matches Clojure's `dissoc!` semantics."
  {:example "(persistent! (dissoc! (transient {:a 1 :b 2}) :a)) ; => {:b 2}"
   :see-also ["dissoc" "assoc!" "transient" "persistent!"]}
  ([tcoll] tcoll)
  ([tcoll key] (dissoc-bang-single tcoll key))
  ([tcoll key & ks]
   (reduce dissoc-bang-single (dissoc-bang-single tcoll key) ks)))

(defn- disj-bang-single
  [tcoll value]
  (cond
    (php/instanceof tcoll TransientHashSetInterface)
    (php/-> tcoll (remove value))

    :else
    (throw (php/new InvalidArgumentException
                    (str "disj! expects a transient set, got " (type tcoll))))))

(defn disj!
  "Removes one or more elements from a transient set, mutating it in place.
   Raises `InvalidArgumentException` when `tcoll` is not a transient set.
   Matches Clojure's `disj!` semantics."
  {:example "(persistent! (disj! (transient #{1 2 3}) 2)) ; => #{1 3}"
   :see-also ["disj" "conj!" "transient" "persistent!"]}
  ([tcoll] tcoll)
  ([tcoll value] (disj-bang-single tcoll value))
  ([tcoll value & more]
   (reduce disj-bang-single (disj-bang-single tcoll value) more)))

(defn pop!
  "Removes the last element from a transient vector, mutating it in place.
   Raises `InvalidArgumentException` when `tcoll` is not a transient vector.
   Matches Clojure's `pop!` semantics."
  {:example "(persistent! (pop! (transient [1 2 3]))) ; => [1 2]"
   :see-also ["pop" "conj!" "transient" "persistent!"]}
  [tcoll]
  (cond
    (php/instanceof tcoll TransientVectorInterface)
    (php/-> tcoll (pop))

    :else
    (throw (php/new InvalidArgumentException
                    (str "pop! expects a transient vector, got " (type tcoll))))))
