(in-ns phel\core)

(use Phel)

;; UUID predicates, generator, and parser: `uuid?`, `random-uuid`,
;; `parse-uuid`. Pure strings + regex — PHP has no native UUID type, so
;; a canonical UUID in Phel is simply a string that matches the standard
;; `8-4-4-4-12` hexadecimal shape.

;; --- UUID ---

(def ^:private uuid-regex
  "/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i")

(defn uuid?
  "Returns true if `x` is a canonical UUID string (36 characters,
  `8-4-4-4-12` hexadecimal groups), false otherwise. PHP has no UUID
  type, so UUIDs are represented as strings."
  {:example "(uuid? \"550e8400-e29b-41d4-a716-446655440000\") ; => true"
   :see-also ["random-uuid" "parse-uuid"]}
  [x]
  (and (string? x)
       (php/=== 1 (php/preg_match uuid-regex x))))

(defn random-uuid
  "Returns a random UUID v4 string."
  {:example "(random-uuid) ; => \"550e8400-e29b-41d4-a716-446655440000\""
   :see-also ["uuid?" "parse-uuid"]}
  []
  (let [bytes (php/random_bytes 16)]
    ;; Set version 4 (bits 12-15 of time_hi_and_version)
    (php/aset bytes 6 (php/chr (bit-or (bit-and (php/ord (php/aget bytes 6)) 0x0f) 0x40)))
    ;; Set variant (bits 6-7 of clock_seq_hi_and_reserved)
    (php/aset bytes 8 (php/chr (bit-or (bit-and (php/ord (php/aget bytes 8)) 0x3f) 0x80)))
    (let [hex (php/bin2hex bytes)]
      (php/.
       (php/substr hex 0 8) "-"
       (php/substr hex 8 4) "-"
       (php/substr hex 12 4) "-"
       (php/substr hex 16 4) "-"
       (php/substr hex 20 12)))))

(defn parse-uuid
  "Parses `s` as a canonical UUID string. Returns the lower-cased UUID
  string if valid, or nil otherwise. Since PHP has no UUID type, UUIDs
  are returned as strings."
  {:example "(parse-uuid \"550E8400-E29B-41D4-A716-446655440000\")
  ; => \"550e8400-e29b-41d4-a716-446655440000\""
   :see-also ["uuid?" "random-uuid"]}
  [s]
  (when (uuid? s)
    (php/strtolower s)))

(def ^:private uuid-nil-value
  "00000000-0000-0000-0000-000000000000")

(defn uuid=
  "Returns true if `a` and `b` are canonical UUID strings that compare
  equal case-insensitively. Returns false if either argument is not a
  valid UUID."
  {:example "(uuid= \"550E8400-E29B-41D4-A716-446655440000\"
         \"550e8400-e29b-41d4-a716-446655440000\") ; => true"
   :see-also ["uuid?" "parse-uuid"]}
  [a b]
  (and (uuid? a)
       (uuid? b)
       (php/=== (php/strtolower a) (php/strtolower b))))

(defn uuid-nil?
  "Returns true if `x` is the nil UUID (all zeros), false otherwise."
  {:example "(uuid-nil? \"00000000-0000-0000-0000-000000000000\") ; => true"
   :see-also ["uuid?"]}
  [x]
  (and (uuid? x)
       (php/=== (php/strtolower x) uuid-nil-value)))

(defn uuid-version
  "Returns the version digit (1-5) encoded in UUID `x`, or nil if `x` is
  not a canonical UUID."
  {:example "(uuid-version \"550e8400-e29b-41d4-a716-446655440000\") ; => 4"
   :see-also ["uuid?" "uuid-variant"]}
  [x]
  (when (uuid? x)
    (php/intval (php/mb_substr x 14 1) 16)))

(defn uuid-variant
  "Returns a keyword describing the variant field of UUID `x`: `:ncs`,
  `:rfc-4122`, `:microsoft`, or `:reserved`. Returns nil if `x` is not a
  canonical UUID."
  {:example "(uuid-variant \"550e8400-e29b-41d4-a716-446655440000\") ; => :rfc-4122"
   :see-also ["uuid?" "uuid-version"]}
  [x]
  (when (uuid? x)
    (let [nibble (php/intval (php/mb_substr x 19 1) 16)]
      (cond
        (php/=== 0 (bit-and nibble 0x8)) :ncs
        (php/=== 0 (bit-and nibble 0x4)) :rfc-4122
        (php/=== 0 (bit-and nibble 0x2)) :microsoft
        :else :reserved))))

